啊	aakk	252181
阿	aaek	6126
吖	aaky	390
锕	aajk	41
腌	aaod	21
爱	aipy	34966
哎	aikx	9198
唉	aiku	7572
艾	aicx	1315
挨	aifu	1676
癌	aibe	1524
矮	aiun	1328
哀	aiwy	988
埃	aitu	690
碍	aiuc	250
欸	aisr	171
砹	aiux	68
隘	aiem	51
瑷	aiwy	45
暧	aioy	39
毐	aiuw	37
嗳	aiky	35
蔼	aicv	21
锿	aijy	12
霭	aiyv	11
嗌	aikm	5
叆	aiey	4
嫒	ainy	3
皑	aibj	1
按	anfn	42164
安	anbn	4835
案	anbm	4058
俺	anrd	3597
暗	anoo	1775
氨	anqn	626
胺	anon	456
庵	angd	358
岸	aneg	307
鞍	angn	145
黯	anho	102
铵	anjn	59
桉	anmn	46
唵	ankd	22
谙	anyo	18
埯	antd	10
盦	anrm	4
垵	antn	3
犴	anqg	2
鹌	andn	1
𩽾	anan	0
昂	ahoe	719
卬	ahpe	107
盎	ahym	35
肮	ahoj	8
奥	aopd	3177
熬	aofh	2992
嗷	aokw	1604
澳	aodd	606
凹	aola	680
傲	aorw	348
敖	aofw	331
鳌	aofa	142
袄	aopy	85
螯	aofi	64
拗	aofl	56
坳	aotl	44
獒	aofq	36
媪	aonm	23
岙	aoye	18
翱	aobx	17
遨	aozw	15
鏊	aofj	14
薁	aocd	11
懊	aoxd	6
璈	aoww	6
鏖	aogj	5
骜	aofm	3
隩	aoed	3
聱	aofe	3
奡	aoal	2
廒	aogw	2
嶅	aofe	0
吧	bakb	302859
把	bafb	259867
八	bapn	5975
巴	basl	1461
扒	bafb	2120
拔	bafd	1982
罢	bass	1874
叭	bakb	1694
爸	babb	1593
靶	bagb	865
钯	bajb	480
疤	babb	433
霸	bayo	432
芭	bacb	210
耙	balb	167
坝	batr	138
灞	bado	117
捌	bafd	90
跋	bazd	76
粑	bamb	53
魃	bagd	58
鲃	baab	12
妭	band	9
鲅	baad	5
菝	bacd	4
羓	bayb	2
胈	baod	2
朳	bamb	2
笆	bavb	2
岜	baeb	0
蚆	baib	0
白	bdpo	13623
摆	bdfs	3325
拜	bduf	2651
百	bdab	1848
掰	bduu	1547
败	bdkw	1606
柏	bdmb	358
佰	bdrb	50
稗	bdhu	35
捭	bdfu	11
伯	bdrb	5
版	bjpy	39881
班	bjww	12755
半	bjdl	11393
板	bjmy	6333
般	bjvy	6516
办	bjld	5831
搬	bjfy	2672
拌	bjfb	1699
斑	bjww	958
伴	bjrb	979
瓣	bjlu	407
扮	bjfd	492
扳	bjfy	429
绊	bjsb	269
颁	bjbr	247
坂	bjty	201
阪	bjey	48
钣	bjjy	27
癍	bjbw	20
柈	bjmb	5
攽	bjbw	2
瘢	bjby	2
昄	bjoy	1
湴	bjdy	1
靽	bjgb	0
𨭉	bjwj	0
帮	bhfj	12746
棒	bhml	3815
榜	bhmf	3214
磅	bhuf	2822
邦	bhfe	1461
绑	bhse	1304
镑	bhjf	551
傍	bhrf	239
蚌	bhif	163
浜	bhdb	159
谤	bhyf	80
梆	bhme	27
膀	bhof	9
搒	bhff	2
玤	bhwf	1
蒡	bhcf	0
塝	bhtf	0
𠳐	bhke	0
包	bcbs	16806
宝	bcby	4192
报	bcfy	9081
保	bcrm	5730
爆	bchu	4915
抱	bcfs	3114
薄	bccc	2426
堡	bcrt	1491
曝	bcou	1181
饱	bcus	920
鲍	bcas	607
煲	bcrh	774
剥	bced	640
暴	bcou	570
豹	bcvu	481
刨	bcbd	272
褒	bcwy	165
胞	bcos	85
葆	bccm	84
苞	bccs	66
鸨	bcbn	21
炮	bchs	17
雹	bcys	14
孢	bczs	12
枹	bcms	9
龅	bcvs	8
趵	bczu	2
褓	bcpm	1
瀑	bcdu	1
被	bwpy	343538
背	bwlo	26971
倍	bwrk	24566
呗	bwkr	11048
杯	bwmb	5628
北	bwlb	3816
贝	bwkr	1372
备	bwwt	1166
悲	bwfx	811
碑	bwuu	727
辈	bwfi	471
钡	bwjr	158
焙	bwhk	108
邶	bwle	103
卑	bwpu	94
悖	bwxz	52
孛	bwuz	40
蓓	bwck	25
陂	bwey	19
碚	bwuk	10
琲	bwwf	8
惫	bwwx	7
鹎	bwpn	6
鞴	bwgy	4
狈	bwqr	3
棓	bwmk	3
椑	bwmu	3
褙	bwpo	2
糒	bwmy	1
臂	bwuo	1
鐾	bwuj	1
鞁	bwgy	0
𬇙	bwdr	0
本	bfaa	38911
笨	bfvb	1563
奔	bfdc	1557
苯	bfcb	1182
畚	bfst	95
贲	bfur	41
锛	bfjc	20
犇	bfnn	13
坌	bfbt	8
夯	bfdl	4
倴	bfrc	1
栟	bfmk	1
崩	bgeo	2529
蹦	bgzo	1686
泵	bguu	1107
甭	bgby	287
绷	bgso	231
嘣	bgko	96
迸	bgzk	48
甏	bguw	26
蚌	bgif	5
琫	bgwl	3
祊	bgpf	2
镚	bgjo	0
比	bibb	176968
笔	bivm	7694
逼	bizt	5287
必	bidd	3849
币	bipj	3853
鼻	bizl	1552
臂	biuo	688
壁	biut	873
彼	biiy	919
毕	bibu	894
避	bizu	810
碧	biwu	651
哔	biku	601
闭	bimc	397
弊	bidc	390
璧	biuy	267
铋	bijb	223
敝	bidw	168
匕	bipv	125
毙	bibb	123
俾	biru	110
鄙	bike	102
蔽	bicw	97
婢	binu	87
濞	bidl	70
庇	bigb	62
畀	bitl	58
陛	biet	45
弼	bigg	40
痹	bibl	37
妣	binb	30
髀	bigu	28
吡	bikb	64
屄	biub	20
箅	bivl	19
滗	bidm	17
庳	bigu	16
嬖	biun	16
芘	bicb	15
沘	bidb	14
毖	bibb	14
蓖	bicb	13
裨	bipu	11
苾	bicb	11
愎	bixw	10
篦	bivb	10
邲	bibe	8
皕	bibb	8
襞	biuy	6
萆	bicu	6
荜	bicu	5
薜	bicu	5
跸	bizu	5
咇	bikb	4
珌	biwb	4
舭	bivb	4
辟	biuu	4
佖	birb	3
赑	bikr	3
荸	bicz	2
诐	biyy	2
筚	bivu	2
秕	bihb	2
贲	biur	1
狴	biqt	1
佛	birf	1
觱	bixy	1
馝	bihb	1
泌	bidb	1
秘	bihb	1
鲾	biat	1
坒	bibt	0
便	bmrg	30496
边	bmzl	12932
变	bmwy	10987
遍	bmzc	5871
编	bmsc	3604
贬	bmkf	830
辩	bmlu	543
扁	bmhc	539
鞭	bmgg	454
辨	bmlu	366
蝙	bmic	262
卞	bmdx	195
煸	bmhc	192
弁	bmsc	141
辫	bmlu	80
匾	bmkc	70
汴	bmdb	38
抃	bmfb	10
昪	bmoc	9
苄	bmcb	8
笾	bmvz	8
砭	bmuf	7
鳊	bmac	5
萹	bmcc	4
忭	bmxb	3
碥	bmuc	3
褊	bmpc	2
𨚕	bmse	0
𰻝	blzx	0
表	bnfy	17930
标	bnmx	2807
婊	bnny	759
飙	bnqx	582
镖	bnjx	239
彪	bnhp	222
裱	bnpy	176
膘	bnox	142
杓	bnmu	64
鳔	bnax	25
镳	bnjh	23
骉	bnmm	18
熛	bnhx	18
摽	bnfx	16
幖	bnjx	15
骠	bnmx	8
藨	bnch	4
儦	bnrh	4
瀌	bndh	3
俵	bnry	3
飑	bnjs	1
瘭	bnbx	0
脿	bnoy	0
别	bpkd	24272
憋	bpdx	2211
鳖	bpda	494
瘪	bpbb	318
蹩	bpdr	30
癿	bpbv	8
宾	bbbb	581
斌	bbwv	259
彬	bbmp	199
髌	bbgb	134
鬓	bbab	116
滨	bbdb	76
豳	bbeu	69
邠	bbbe	66
缤	bbsb	29
膑	bbob	26
殡	bbdb	20
濒	bbdr	11
摈	bbfb	8
玢	bbwd	4
傧	bbrb	4
镔	bbjb	2
槟	bbmb	1
并	bkbk	138792
病	bkbb	11533
兵	bkqb	6074
冰	bkdu	4332
饼	bkuk	3256
柄	bkmb	925
丙	bkan	718
禀	bkwx	105
屏	bkuk	40
秉	bkpn	72
炳	bkhb	45
蛃	bkib	17
昺	bkob	14
摒	bkfk	10
槟	bkmb	3
邴	bkbe	3
栟	bkmk	1
波	body	5199
博	bouc	2684
播	boft	1588
薄	bocc	1040
拨	bofd	880
伯	borb	675
铂	bojb	613
搏	bofc	498
啵	boky	249
钵	bojb	247
勃	boul	248
驳	bomx	237
玻	bowy	198
脖	booz	183
帛	bobj	111
剥	boed	72
跛	bozy	67
亳	bowq	63
箔	bovb	43
柏	bomb	40
孛	bouz	40
泊	bodb	37
钹	bojd	36
渤	bodl	34
镈	bojc	25
僰	boar	24
菠	bocy	6
擘	bouu	22
浡	bodz	14
舶	bovb	14
嶓	boet	13
膊	booc	11
哱	bokz	11
砵	boub	11
卜	bold	11
踣	bozk	8
簸	bovy	7
鹁	boun	5
檗	boum	4
鲌	boab	4
蕃	boct	3
艴	bofb	2
趵	bozu	1
馞	bohz	1
袯	bopd	1
饽	bouz	1
礴	bouc	0
欂	bomc	0
𬭛	bojy	0
不	buad	198117
部	bule	11286
补	bupb	8346
步	buvp	4574
布	buuj	2852
簿	buvc	353
钚	bujb	322
捕	buff	305
卜	buld	269
怖	buxj	60
卟	bukb	35
晡	buof	33
埠	butu	27
逋	buzf	30
堡	burt	16
哺	bukf	24
蔀	buce	16
瓿	bulw	6
醭	buyn	4
埔	butf	1
埗	butp	1
𬷕	bufn	0
擦	cafx	3686
嚓	cakx	36
才	cdap	95020
菜	cdcm	12832
踩	cdzm	6839
猜	cdqo	3330
蔡	cdcx	1706
财	cdkc	2547
采	cdpm	858
材	cdmc	769
裁	cduy	708
彩	cdpp	548
睬	cdom	35
偲	cdrx	23
惨	cjxp	3043
餐	cjll	1472
残	cjdj	919
参	cjsp	743
蚕	cjti	131
粲	cjlm	88
灿	cjhe	83
骖	cjmp	38
惭	cjxj	30
璨	cjwm	21
黪	cjhp	18
䅟	cjhp	0
藏	chci	2821
仓	chrv	2298
舱	chvv	1375
苍	chcv	154
沧	chdv	46
鸧	chrn	4
伧	chrv	3
草	cccu	4116
槽	ccmo	2173
曹	ccao	1973
操	ccfm	1934
艹	ccal	1461
糙	ccmz	559
屮	cc	106
嘈	ccko	67
漕	ccdo	49
芔	cc	26
肏	ccrr	20
艚	ccvo	6
螬	ccio	0
𥕢	ccuo	0
侧	cerd	3582
测	cedd	2653
册	cepa	2342
策	cevn	468
厕	ceid	74
恻	cexd	7
𤭢	cwww	0
岑	cfev	94
涔	cfdv	9
参	cfsp	1
曾	cgbo	14219
层	cgus	13168
蹭	cgzo	3988
噌	cgko	327
嶒	cgeo	0
差	iayg	24500
茶	iacm	8247
查	iama	7626
插	iafj	3620
叉	iayd	953
侘	iarq	405
茬	iact	394
镲	iajx	302
察	iabx	265
猹	iaqa	117
搽	iafm	95
槎	iamg	68
岔	iabe	60
檫	iamx	58
杈	iami	56
嚓	iakx	36
碴	iaua	35
姹	ianq	17
汊	iadi	12
衩	iapi	6
锸	iajj	6
垞	iatq	5
诧	iayq	4
馇	iaua	2
刹	iaxd	2
喳	iaka	1
蹅	iaza	0
嵖	iaea	0
𥻗	iama	0
拆	idfi	4099
柴	idvm	837
差	idyg	428
钗	idji	111
豺	idvc	45
虿	idwi	26
侪	idrl	16
瘥	idbg	16
茝	idcl	13
产	ijlp	2379
铲	ijji	1112
馋	ijud	995
缠	ijsl	617
禅	ijpl	586
蝉	ijil	479
掺	ijfp	451
颤	ijwr	397
搀	ijfd	111
谗	ijyd	81
浐	ijdi	49
婵	ijnl	52
蟾	ijik	38
澶	ijda	43
觇	ijle	38
阐	ijml	30
躔	ijzt	27
襜	ijpk	16
谄	ijyj	15
镡	ijju	14
刬	ijjd	11
辿	ijze	9
忏	ijxq	9
巉	ijed	7
韂	ijgk	7
羼	ijuy	6
廛	ijgt	6
潺	ijdz	4
梴	ijmz	4
孱	ijuz	2
蒇	ijcr	2
啴	ijkl	2
单	ijbl	2
骣	ijmz	2
镵	ijjd	2
瀍	ijdt	1
旵	ijoe	1
冁	ijbn	0
儳	ijrd	0
𬊤	ijhl	0
唱	ihko	12868
场	ihtp	12262
长	ihpn	11659
常	ihxj	5711
厂	ihap	4023
尝	ihxs	877
肠	ihop	793
畅	ihup	265
昌	ihoo	267
偿	ihrs	148
敞	ihxw	61
娼	ihno	49
鬯	ihxb	30
怅	ihxi	29
倡	ihro	25
昶	ihyo	24
猖	ihqo	14
嫦	ihnj	10
氅	ihxm	9
伥	ihri	8
苌	ihci	6
鲳	ihao	5
菖	ihco	3
徜	ihik	3
裳	ihxy	2
阊	ihmo	2
鲿	ihas	2
惝	ihxk	1
𬬮	ihji	0
超	ictk	19979
抄	icfu	7641
炒	ichu	6388
朝	icuo	4445
潮	icdo	2070
吵	icku	2265
钞	icju	421
巢	icvg	337
嘲	icko	318
焯	ichu	261
晁	icod	107
怊	icxk	3
绰	icsu	1
弨	icgk	1
耖	iclu	0
车	ieal	23998
扯	iefv	6093
撤	iefw	1198
彻	ieid	142
掣	iepu	68
澈	iedw	56
坼	ieti	29
尺	ieun	1
砗	ieui	0
㬚	ieow	0
陈	ifed	7247
趁	iftp	2837
臣	ifkl	2195
沉	ifdj	1203
辰	ifin	620
尘	ifxt	407
琛	ifwm	189
抻	iffu	267
嗔	ifkb	260
衬	ifpc	260
晨	ifon	254
称	ifhx	176
宸	ifbn	114
谶	ifyj	90
谌	ifyv	20
瞋	ifob	14
忱	ifxv	13
梣	ifmv	10
煁	ifhv	4
榇	ifmm	3
龀	ifvb	3
疢	ifbh	3
棽	ifmv	3
碜	ifup	2
郴	ifme	1
𬘭	ifsm	0
成	igwv	29158
称	ighx	14736
城	igti	7397
呈	igkw	6413
乘	igqn	2466
撑	igfu	1739
橙	igma	1546
程	ighw	1437
秤	ighp	535
盛	igim	801
承	igvn	787
诚	igyi	617
丞	igla	219
澄	igda	154
逞	igzw	142
惩	igix	39
枨	igmi	38
埕	igtw	37
骋	igmv	34
铖	igji	24
澂	igdw	19
珵	igww	14
琤	igwl	14
塍	igot	14
偁	igrr	9
蛏	igit	8
赪	igtr	8
噌	igko	7
酲	igyw	7
宬	igbi	6
柽	igmt	6
瞠	igot	3
珹	igwi	3
牚	igxy	2
晟	igoi	1
铛	igje	1
憕	igxa	0
裎	igpw	0
庱	iggw	0
吃	iikq	60429
池	iidy	2408
持	iifc	2764
赤	iitd	830
尺	iiun	773
迟	iizi	770
齿	iivk	664
敕	iiuw	440
痴	iibk	411
驰	iimy	395
翅	iiux	355
耻	iiev	143
嗤	iiki	116
豉	iiay	98
斥	iipd	100
螭	iiid	77
叱	iikb	73
彳	iipr	65
蚩	iivi	64
炽	iihb	58
笞	iivk	53
哧	iikd	52
媸	iini	39
饬	iiul	23
侈	iirx	20
弛	iigy	19
褫	iipj	17
魑	iigd	15
摛	iifd	12
鸱	iidn	8
啻	iiwk	6
瘛	iibx	6
漦	iiwu	5
墀	iitn	4
茌	iicu	4
匙	iiob	3
眵	iiox	3
篪	iivj	2
傺	iirx	1
踟	iizk	0
胣	iioy	0
瓻	iixw	0
痓	iibt	0
𫄨	iisj	0
冲	isdv	7460
重	ispa	4376
充	iswe	2786
虫	isvd	2088
宠	isbl	800
崇	isex	223
铳	isje	133
舂	isfj	99
憧	isxl	12
摏	isfj	4
艟	isvl	2
翀	isxv	3
忡	isxv	1
茺	isce	1
涌	isdy	1
种	ishv	1
珫	iswe	1
漴	isdx	1
㳘	isde	0
抽	izfy	6300
丑	izva	5133
臭	izzq	2208
愁	izhx	1162
瞅	izoh	602
仇	izrj	605
筹	izvc	390
稠	izhk	155
酬	izyv	124
雠	izrf	56
俦	izrc	46
绸	izsk	40
畴	iztc	31
瘳	izbp	20
惆	izxk	8
杻	izmi	4
帱	izjc	3
椆	izmk	3
犨	izrn	2
踌	izzc	1
侴	izrd	0
出	iuvk	50680
处	iuwb	18829
除	iueh	11234
初	iupd	4315
楚	iumr	1894
厨	iuic	872
触	iudi	470
褚	iupo	455
杵	iumw	333
储	iuro	176
锄	iujl	159
怵	iuxu	153
雏	iudf	98
橱	iumc	91
畜	iuwt	87
黜	iuhi	85
刍	iude	46
础	iuui	44
俶	iury	42
楮	iumo	37
矗	iuuq	32
亍	iuel	28
滁	iudh	24
绌	iusi	21
樗	iumk	10
憷	iuxr	5
斶	iuji	4
搐	iuft	2
摴	iufk	1
躇	iuzo	1
蜍	iuih	1
濋	iudr	1
蹰	iuzc	0
䝙	iuvx	0
䢺	iuie	0
琡	iuwy	0
𬺓	iuvr	0
欻	ixhr	5
踹	ikze	1624
揣	ikfe	417
搋	ikfj	4
啜	ikky	2
穿	irby	15500
传	irrv	6526
船	irvk	6028
川	irpl	1246
串	irll	1624
氚	irqi	583
喘	irke	502
钏	irji	55
舛	irxl	51
椽	irmu	52
遄	irze	13
床	ilgm	4870
创	ilrd	2024
窗	ilbw	1543
闯	ilmm	727
疮	ilbv	144
怆	ilxv	12
幢	iljl	1
噇	ilkl	0
吹	ivkr	13792
锤	ivji	2930
捶	ivfi	733
垂	ivpa	489
炊	ivhr	133
槌	ivmz	124
圌	ivke	72
棰	ivmi	18
倕	ivri	15
陲	ivei	5
纯	iyst	18161
蠢	iyfi	2481
春	iyfo	2481
唇	iyik	1044
醇	iyyz	1011
椿	iymo	359
淳	iydz	242
蝽	iyio	39
鹑	iywn	32
莼	iyct	15
瑃	iywo	0
䲠	iyao	0
堾	iyto	0
𬭚	iyjz	0
戳	ioxg	6083
啜	ioky	147
辍	ioiy	39
绰	iosu	28
龊	iovr	14
踔	iozu	8
逴	iozu	2
惙	ioxy	1
次	cidr	43058
此	civb	18192
词	ciyk	14232
刺	ciad	1998
赐	cikw	1152
磁	ciuy	1034
茨	cicr	1041
呲	cikb	632
辞	ciqu	605
雌	civf	440
瓷	cidw	347
祠	cipk	295
慈	cibx	126
泚	cidb	86
疵	cibb	38
伺	cirk	21
玼	ciwb	18
糍	cimy	14
跐	cizb	11
差	ciyg	5
茈	cicb	3
兹	ciby	3
佽	cirr	2
鹚	cibn	1
莿	cicd	1
𫚖	civa	0
从	csrr	425495
葱	cscx	1227
聪	csex	295
丛	csra	162
琮	cswx	72
悰	csxx	20
骢	csmx	18
枞	csmr	16
璁	cswx	14
淙	csdx	5
熜	cshx	5
匆	csbd	4
囱	cspw	3
苁	cscr	3
凑	czdt	3382
腠	czot	3
辏	czit	3
粗	cumq	3571
醋	cuyo	2083
促	curr	480
簇	cuvu	335
蹙	cuwr	178
蹴	cuzy	49
猝	cuqu	35
殂	cudq	34
徂	cuiq	31
卒	cuwu	31
蔟	cucu	17
窜	crbi	1006
蹿	crzi	276
汆	crru	209
篡	crvs	179
爨	crph	55
攒	crfr	45
撺	crfi	14
镩	crji	1
催	cvrf	2305
崔	cvef	1441
脆	cvov	1037
翠	cvxu	184
啐	cvku	103
萃	cvcu	98
摧	cvff	90
淬	cvdu	77
粹	cvmu	48
毳	cvmm	27
璀	cvwf	23
悴	cvxu	9
瘁	cvbu	8
漼	cvdf	5
缞	cvsy	5
榱	cvmy	2
寸	cyad	5845
存	cyuz	4591
村	cymc	3953
邨	cyte	96
皴	cysy	53
忖	cyxc	8
错	cojo	9466
搓	cofg	1903
挫	coft	437
措	cofo	116
锉	cojt	115
厝	coio	114
撮	cofy	91
蹉	cozg	82
矬	cout	61
痤	cobt	38
瑳	cowg	16
嵯	coeg	7
鹾	colg	5
磋	coug	4
脞	coot	2
棤	como	0
莝	coct	0
大	daun	135958
打	dafd	58304
答	davk	15242
达	dazd	9059
搭	dafk	4523
哒	dakz	3345
嗒	dakk	185
妲	dana	162
鞑	dagz	99
怛	daxa	84
沓	dauo	48
炟	daha	14
跶	dazz	12
笪	dava	8
耷	dade	7
靼	daga	5
垯	datz	4
溚	dadk	3
瘩	dabk	2
褡	dapk	1
荙	dacz	1
鿎	dauz	0
𨱏	dajk	0
𫟼	dajz	0
带	ddfj	40567
代	ddry	12245
待	ddic	8006
呆	ddkm	7324
戴	ddub	5491
贷	ddrr	2824
袋	ddry	1803
黛	ddrh	884
逮	ddzn	392
岱	ddre	181
殆	dddk	77
迨	ddzk	59
呔	ddkt	53
歹	ddax	43
玳	ddwy	41
傣	ddru	41
怠	ddsx	39
绐	ddsk	18
埭	ddtn	17
大	ddun	10
轪	ddid	10
骀	ddmk	10
叇	ddez	0
垈	ddrt	0
但	djra	517905
单	djbl	10774
蛋	djvi	3557
弹	djgl	3473
淡	djdh	1166
丹	djpa	986
氮	djqh	793
胆	djoa	571
担	djfa	513
旦	djoa	294
啖	djkh	137
掸	djfl	129
澹	djdk	77
亶	djwa	62
石	djak	55
诞	djyz	57
惮	djxl	54
耽	djev	53
儋	djrk	21
聃	djer	11
殚	djdl	9
疍	djva	4
箪	djvl	6
憺	djxk	6
膻	djoa	5
瘅	djbl	3
眈	djov	3
萏	djcj	3
赕	djkh	1
郸	djbe	1
疸	djba	0
𫢸	djrl	0
𬘘	djsv	0
当	dhxe	130627
党	dhxe	6748
档	dhme	6731
挡	dhfe	2643
裆	dhpe	332
荡	dhcp	319
铛	dhje	101
宕	dhbu	78
砀	dhup	55
凼	dhuk	32
珰	dhwe	28
谠	dhye	19
菪	dhcu	16
垱	dhte	4
筜	dhve	2
𣗋	dhme	0
𬍡	dhdy	0
到	dcad	335913
道	dczz	27789
刀	dcvp	12682
倒	dcrd	10349
岛	dcpe	5307
导	dcsc	1191
盗	dcdm	1300
叨	dckd	216
氘	dcql	435
稻	dchj	314
捣	dcfe	287
悼	dcxu	88
纛	dcfx	58
蹈	dczj	43
祷	dcpc	24
捯	dcfd	25
忉	dcxd	5
帱	dcjc	3
舠	dcvd	2
鱽	dcad	0
的	debu	15525620
得	deic	31722
地	dety	11815
德	deix	7370
锝	dejc	131
嘚	dekc	104
得	dwic	31722
嘚	dwkc	27
扽	dfft	28
等	dgvc	405727
灯	dghd	6903
登	dgva	1789
邓	dgye	1250
蹬	dgza	1093
凳	dgvj	553
瞪	dgoa	363
噔	dgka	64
镫	dgja	19
戥	dgog	8
磴	dgua	7
嶝	dgea	3
澄	dgda	2
璒	dgwa	1
地	dity	106334
第	divp	64326
低	dird	35464
滴	didk	5563
底	digd	4016
帝	diwj	2153
迪	dizy	1125
敌	diqw	1358
蒂	dicj	1132
抵	difd	1207
笛	divy	791
递	dizp	667
狄	diqh	462
弟	dibp	460
镝	dijk	273
氐	diud	269
嫡	dink	202
堤	ditr	141
骶	digd	145
棣	dimn	140
邸	dide	138
的	dibu	0
碲	diuj	94
嘀	dikk	83
睇	diop	76
禘	dipj	47
谛	diyj	44
籴	dirm	41
砥	diud	26
鞮	digr	24
涤	didm	23
荻	dich	23
菂	dicu	21
娣	dinp	17
诋	diyd	16
觌	diue	11
羝	diyd	11
柢	dimd	5
翟	dixf	4
杕	dimd	4
髢	diay	4
坻	ditd	4
茋	dicd	2
缔	disj	2
踶	dizr	1
媂	dinj	1
提	difr	1
蹢	dizk	1
玓	diwu	0
䃅	diul	0
䗖	diij	0
𤧛	diwj	0
𬱖	diyr	0
嗲	dxkx	202
点	dmlh	108401
店	dmgk	15870
电	dmlv	6741
垫	dmft	2779
碘	dmub	1351
殿	dmuy	1036
颠	dmur	415
典	dmlb	378
滇	dmdb	250
甸	dmbt	122
掂	dmfk	108
簟	dmvu	68
癫	dmbr	49
巅	dmer	43
奠	dmbd	43
靛	dmfr	35
钿	dmjt	34
踮	dmzk	33
佃	dmrt	20
淀	dmdr	13
玷	dmwk	11
惦	dmxk	8
坫	dmtk	3
癜	dmby	3
扂	dmhk	2
阽	dmek	1
琔	dmwr	0
掉	dnfu	12982
调	dnyk	3708
吊	dnkj	1627
屌	dnuj	1305
叼	dnkd	885
钓	dnju	565
雕	dnkf	341
刁	dnva	330
貂	dnvk	178
凋	dndk	97
鲷	dnak	30
碉	dnuk	26
铫	dnjd	9
窎	dnbn	4
铞	dnjj	3
汈	dndd	1
跌	dpzu	3657
爹	dpbx	3005
叠	dpyq	1461
碟	dpum	1413
蝶	dpim	298
迭	dpzu	75
谍	dpym	43
牒	dppm	32
昳	dpou	31
鲽	dpam	9
喋	dpkm	8
堞	dptm	6
瓞	dpgu	5
耋	dplt	3
垤	dptt	3
绖	dpst	2
楪	dpmm	1
蹀	dpzm	1
𫶇	dpej	0
定	dkbr	5865
顶	dkdr	4650
丁	dkal	3004
盯	dkod	1506
订	dkyd	1223
钉	dkjd	1094
鼎	dkov	753
叮	dkkd	726
碇	dkur	577
町	dktd	559
腚	dkor	358
锭	dkjr	106
玎	dkwd	15
啶	dkkr	11
酊	dkyd	8
仃	dkrd	6
疔	dkbd	6
耵	dked	4
萣	dkcr	0
丢	dqps	5640
铥	dqjs	42
懂	dsxv	14206
动	dsel	5531
东	dsad	4147
洞	dsdk	3282
冻	dsdd	1429
冬	dswd	1270
董	dscv	1229
栋	dsmd	914
咚	dskd	610
氡	dsqd	174
侗	dsrk	104
鸫	dsdn	46
胴	dsok	41
峒	dsek	9
恫	dsxk	7
硐	dsuk	7
岽	dsed	5
垌	dstk	3
胨	dsod	2
𬟽	dsid	0
都	dzle	387928
斗	dzdu	2063
抖	dzfu	1799
豆	dzaa	1838
逗	dzza	1451
兜	dzpe	831
痘	dzba	454
陡	dzer	281
窦	dzbd	184
读	dzyd	9
蔸	dzce	5
蚪	dziu	3
钭	dzju	3
篼	dzve	1
读	duyd	24475
度	dugy	25671
都	dule	23303
赌	duko	3349
毒	dufm	2756
堵	duto	2043
杜	dumt	1955
独	duqi	1091
渡	dudy	630
督	duuo	390
肚	duot	279
镀	dujy	263
笃	duvm	205
嘟	duke	196
蠹	duai	81
睹	duoo	82
妒	dunh	76
犊	dund	58
渎	dudd	30
椟	dumd	32
牍	dupd	19
阇	dumo	11
厾	duvs	4
芏	duct	4
黩	duhd	3
髑	dugi	1
𬭊	dujt	0
端	drle	14198
段	drpy	8878
短	drua	8384
断	drmj	2820
椴	drmy	77
锻	drjy	73
缎	drsy	31
耑	dree	21
煅	drhy	10
塅	drty	8
簖	drvj	1
瑖	drwy	0
对	dvyc	597944
队	dver	8730
怼	dvyx	6473
堆	dvtf	3865
兑	dvbe	1318
碓	dvuf	54
祋	dvpy	2
㨃	dvfz	0
吨	dykt	5489
蹲	dyzc	3313
盾	dypo	2096
炖	dyht	1804
顿	dytr	1569
惇	dyxz	482
墩	dytw	260
遁	dyzo	257
钝	dyjt	220
敦	dyww	219
趸	dywr	33
囤	dykt	31
盹	dyot	28
沌	dydt	18
镦	dyjw	7
礅	dyuw	3
蹾	dyzw	1
砘	dyut	1
多	doxx	158297
躲	doum	2640
夺	dodc	1114
剁	dojd	777
朵	dojm	590
堕	doet	325
度	dogy	281
舵	dovb	257
跺	dozm	158
铎	dojl	120
哆	dokx	84
踱	dozy	81
惰	doxo	64
垛	dotm	48
咄	doki	30
掇	dofy	11
埵	doti	6
亸	dowl	4
驮	domd	4
哚	dokm	2
剟	doyd	1
裰	dopy	0
饳	doui	0
㙍	doty	0
额	eebr	5458
恶	eeyx	2851
呃	eekv	2653
俄	eerw	2075
饿	eeuw	1902
鹅	eewn	1824
厄	eeiv	671
讹	eeyb	530
鳄	eeak	242
鄂	eeke	241
娥	eenw	176
欸	eesr	171
蛾	eeiw	162
颚	eekr	115
腭	eeok	72
锇	eejw	91
扼	eefv	72
阿	eeek	32
轭	eeiv	25
莪	eecw	23
遏	eezv	24
谔	eeyk	23
屙	eeuk	17
萼	eeck	8
锷	eejk	15
鹗	eekn	13
愕	eexk	12
峨	eeew	10
涐	eedw	8
垩	eeyt	8
崿	eeek	7
噩	eewk	6
哦	eekw	2
婀	eenk	2
姶	eenk	1
苊	eecv	0
堨	eetv	0
𥔲	eeuk	0
𫫇	eekx	0
诶	eiyu	5330
欸	eisr	171
嗯	enkx	10156
恩	enkx	3845
摁	enfx	897
蒽	encx	34
嗯	egkx	10156
而	eral	546951
二	eraa	56390
儿	erpv	9148
耳	eraa	2810
尔	erdx	2340
贰	eryr	468
饵	erue	240
迩	erzx	52
铒	erje	30
珥	erwe	28
鸸	eren	4
洱	erde	3
鲕	erae	3
耏	erep	2
陑	eree	1
咡	erke	1
发	favd	25674
法	fads	24178
伐	farg	1835
罚	fasd	1794
阀	famg	340
乏	fapv	114
筏	favg	28
珐	faws	26
垡	fart	4
砝	faus	3
反	fjpy	11762
饭	fjuy	9492
翻	fjpx	7887
犯	fjqv	3950
范	fjcv	2420
泛	fjdf	2779
凡	fjjd	2682
番	fjpt	2316
烦	fjhr	1705
返	fjzy	1009
帆	fjjf	566
藩	fjct	517
繁	fjpx	370
梵	fjmf	334
樊	fjmd	281
蕃	fjct	180
贩	fjky	140
钒	fjjf	132
矾	fjuf	126
幡	fjjt	92
燔	fjht	56
氾	fjdv	44
蘩	fjcx	12
璠	fjwt	11
蹯	fjzt	8
畈	fjty	7
墦	fjtt	1
𫔍	fjjt	0
𬸪	fjpn	0
放	fhfw	25775
方	fhdw	14245
防	fhef	6348
房	fhhf	4821
仿	fhrf	1208
坊	fhtf	914
芳	fhcf	350
访	fhyf	178
钫	fhjf	100
昉	fhof	74
纺	fhsf	51
枋	fhmf	38
鲂	fhaf	33
妨	fhnf	25
肪	fhof	15
舫	fhvf	14
蚄	fhif	1
邡	fhfe	0
牥	fhnf	0
非	fwla	44664
费	fwfr	9836
飞	fwvd	6558
肺	fwol	3003
废	fwgd	2484
肥	fwob	1239
菲	fwcf	661
妃	fwnj	500
匪	fwkf	427
绯	fwsf	187
斐	fwfw	125
吠	fwkq	99
沸	fwdf	64
啡	fwkf	59
霏	fwyf	59
榧	fwmf	30
扉	fwhf	25
腓	fwof	24
淝	fwdb	21
蜚	fwfi	16
朏	fwoi	9
镄	fwjr	9
诽	fwyf	9
痱	fwbf	6
翡	fwfx	6
狒	fwqf	6
鲱	fwaf	5
悱	fwxf	5
芾	fwcl	4
棐	fwfm	3
剕	fwfd	1
篚	fwvf	0
𬴂	fwmf	0
分	ffbd	107314
粉	ffmd	12835
份	ffrd	6825
坟	fftw	737
芬	ffcd	711
粪	ffmb	574
焚	ffmh	189
汾	ffdd	128
酚	ffyd	96
忿	ffbx	85
愤	ffxr	79
奋	ffdt	74
偾	ffrr	48
纷	ffsd	40
氛	ffqd	40
棻	ffcm	20
棼	ffmd	9
鲼	ffar	9
瀵	ffdb	6
玢	ffwd	4
翂	ffxd	2
吩	ffkd	1
坋	fftd	1
鼢	ffjd	0
豮	ffur	0
𣸣	ffdr	0
风	fgjx	12251
封	fgtc	4103
冯	fgdm	2218
峰	fgef	1791
疯	fgbx	1735
缝	fgsz	1080
奉	fgfl	995
逢	fgzf	906
锋	fgjf	571
丰	fgal	367
凤	fgjy	330
枫	fgmx	289
蜂	fgif	255
俸	fgrl	94
沣	fgdf	61
讽	fgyx	58
葑	fgcc	39
沨	fgdx	23
烽	fghf	21
酆	fgee	18
唪	fgkl	11
砜	fgux	7
崶	fgec	5
赗	fgko	2
浲	fgdf	2
佛	forf	1547
否	fzbk	1229
缶	fzwk	94
负	fudr	5238
附	fuec	5225
服	fuoy	4567
副	fuad	3871
付	furc	3383
福	fupt	1628
府	fugc	1943
复	fupw	1853
富	fubt	1650
夫	fuan	1740
赴	futb	1531
父	fubx	927
扶	fuff	1046
氟	fuqf	1034
赋	fukv	913
弗	fuvl	837
符	fuvc	744
伏	furq	736
傅	furc	619
幅	fujt	709
敷	fufw	665
芙	fucf	625
斧	fubj	597
釜	fuba	603
腹	fuow	553
浮	fudz	424
辅	fuif	393
妇	fune	278
甫	fuad	320
覆	fuxw	302
抚	fufw	259
拂	fuff	252
腐	fugr	252
缚	fusc	234
俘	furz	168
俯	furc	200
腑	fuoc	102
辐	fuit	96
孚	fupz	87
孵	fulz	77
佛	furf	66
阜	fupu	65
凫	fupj	62
肤	fuof	66
蝠	fuit	57
祓	fupd	52
脯	fuof	50
芣	fucb	43
黼	fuyf	41
鄜	fuge	40
馥	fuhw	41
涪	fudk	39
桴	fumz	31
黻	fuyd	29
苻	fucc	28
拊	fufc	27
麸	fuff	25
郛	fupe	24
玞	fuwf	20
簠	fuvm	20
绂	fusd	16
宓	fubb	15
跗	fuzc	14
茯	fucq	13
赙	fukc	13
莩	fucz	12
趺	fuzf	12
茀	fucf	12
蝮	fuiw	10
稃	fuhz	10
匐	fubt	8
罘	fusb	8
驸	fumc	8
怫	fuxf	7
呋	fukf	7
袱	fupq	7
洑	fudq	7
榑	fumc	7
鲋	fuac	5
菔	fucy	5
滏	fuda	5
芾	fucl	4
咐	fukc	2
幞	fujn	3
艴	fufb	2
绋	fusf	2
蚨	fuif	1
韨	fuwd	1
琈	fuwz	1
垺	futz	1
讣	fuyb	1
蜉	fuiz	0
砆	fuuf	0
㕮	fukx	0
㳇	fudx	0
𫓧	fujf	0
𫖯	fuer	0
尬	gayl	1189
嘎	gakg	624
噶	gakv	460
伽	gark	347
尕	ganx	96
钆	gajv	57
咖	gakk	35
旮	gajo	17
尜	gaxx	3
轧	gaiv	1
戛	gaag	1
该	gdyr	72836
改	gdjw	12847
盖	gdym	4864
钙	gdjg	1918
概	gdmv	136
丐	gdav	78
垓	gdtr	15
陔	gder	11
溉	gddv	9
赅	gdkr	6
荄	gdcr	3
戤	gdng	0
晐	gdor	0
𬮿	gdej	0
感	gjxx	36350
干	gjau	18961
敢	gjvw	7260
肝	gjog	4143
杆	gjmg	2354
赶	gjtg	2590
甘	gjna	684
柑	gjmg	285
淦	gjdj	397
赣	gjlr	168
苷	gjcg	146
擀	gjfg	142
绀	gjsg	121
竿	gjvg	87
尴	gjym	73
橄	gjmw	43
秆	gjhg	25
酐	gjyg	20
鳡	gjax	16
玕	gjwg	5
矸	gjug	3
泔	gjdg	3
坩	gjtg	2
旰	gjog	2
疳	gjbg	1
澉	gjdw	1
虷	gjig	0
㽏	gjdg	0
刚	ghkd	27560
岗	ghex	4866
港	ghds	3271
杠	ghmg	2635
缸	ghfg	1607
钢	ghjx	1404
纲	ghsx	529
肛	ghog	291
冈	ghkx	220
罡	ghsv	29
矼	ghug	23
扛	ghfg	10
戆	ghlx	10
冮	ghdg	4
堽	ghtv	1
筻	ghvg	0
㭎	ghmx	0
鿍	ghtl	0
高	gcwk	80494
搞	gcfk	32071
稿	gchk	2839
告	gcnk	1609
膏	gcwo	897
糕	gcmh	584
镐	gcjk	181
诰	gcyk	158
皋	gcbu	72
锆	gcjk	72
郜	gcne	51
缟	gcsk	47
睾	gcpg	26
藁	gccm	21
杲	gcom	16
篙	gcvk	16
槔	gcmu	12
羔	gcyh	11
槁	gcmk	7
筶	gcvk	1
个	gerl	219075
各	gewk	24870
哥	gedk	9002
歌	gedr	7995
格	gemk	4877
割	gebd	3129
隔	geel	1963
咯	gekk	1569
搁	gefk	1330
戈	gead	517
葛	gecv	631
阁	gemk	505
铬	gejk	509
鸽	gern	471
镉	gejl	343
革	genl	312
嗝	gekl	295
硌	geuk	290
膈	geol	81
鬲	geal	33
胳	geok	26
蛤	geik	15
骼	gegk	14
盖	geym	14
舸	gevk	12
圪	getq	5
疙	gebq	5
饹	geuk	5
滆	gedl	4
袼	gepk	3
哿	gelk	3
仡	gerq	3
合	gerk	1
虼	geiq	0
塥	getl	0
给	gwsk	194922
跟	gfzg	152112
根	gfmg	4756
哏	gfkg	165
艮	gfen	127
亘	gfaa	25
茛	gfcg	0
更	ggan	140303
梗	ggmg	6603
羹	ggyd	509
耿	ggeh	374
耕	gglj	160
庚	gggn	98
埂	ggtg	28
哽	ggkg	10
赓	gggr	7
暅	ggoa	7
鲠	ggag	5
浭	ggdg	2
颈	ggvr	2
绠	ggsg	1
鹒	gggn	0
𬒔	gguo	0
共	gscb	12406
供	gsrb	5144
弓	gsvv	3700
工	gsaa	2453
公	gsbs	2792
宫	gsbk	2386
攻	gsgw	2198
功	gsgl	1987
拱	gsfb	807
龚	gslb	280
汞	gsgu	654
贡	gsgr	445
恭	gscx	296
巩	gsgf	198
躬	gsug	193
肱	gsos	63
觥	gsdw	32
蚣	gsis	4
珙	gswb	4
䢼	gsce	0
硔	gsub	0
狗	gzqk	14989
够	gzbx	11706
勾	gzbs	1684
钩	gzjs	1114
购	gzks	680
沟	gzds	995
苟	gzck	761
构	gzms	252
垢	gztk	109
篝	gzvr	56
遘	gzzr	30
彀	gzuy	29
诟	gzyk	28
觏	gzae	19
媾	gznr	19
枸	gzmk	19
姤	gznk	10
雊	gzbf	7
鞲	gzgr	5
句	gzbk	3
笱	gzvk	2
缑	gzsu	1
佝	gzrk	0
岣	gzek	0
耇	gzlk	0
故	guuw	7431
股	guoy	5989
古	guuk	4750
鼓	guuy	3034
谷	gubk	2376
骨	gulo	2555
顾	guir	1611
钴	gujk	993
雇	guhf	832
孤	guzg	713
固	gukk	689
菇	guck	327
姑	gunk	298
蛊	guim	284
箍	guvj	269
估	gurk	223
咕	gukk	114
瞽	guuo	114
沽	gudk	106
菰	gucg	66
诂	guyk	59
辜	guuu	57
毂	guuy	56
榖	guuy	41
觚	gudg	40
贾	guxr	34
酤	guyk	19
锢	gujk	15
崮	guek	15
堌	gutk	14
蛄	guik	10
罟	gusk	8
汩	gudo	8
鹘	gugn	8
轱	guik	7
牯	gunk	7
嘏	guuy	6
梏	gumk	6
鲴	guak	4
呱	gukg	2
鹄	gunn	2
痼	gubk	2
鸪	guun	1
羖	guyy	1
瀔	gudy	1
臌	guoy	0
馉	guug	0
牿	gunk	0
蓇	gucg	0
𦙶	guok	0
挂	gxft	10607
刮	gxqd	2407
瓜	gxpn	2164
卦	gxtb	703
寡	gxbd	218
呱	gxkg	121
剐	gxkd	107
胍	gxog	43
褂	gxpb	39
栝	gxmk	21
鸹	gxqn	2
诖	gxyt	1
怪	gkxt	8406
乖	gkqb	864
拐	gkfl	582
夬	gkvn	28
掴	gkfy	14
管	grvk	8791
关	grbt	5761
官	grbk	3809
观	grye	3638
馆	gruk	3196
冠	grbc	1514
灌	grdf	1020
罐	grff	1164
棺	grmk	399
贯	grgr	384
惯	grxr	315
毌	grva	93
倌	grrk	53
掼	grfr	37
瓘	grwf	30
祼	grpg	25
鹳	grcn	24
琯	grwk	17
鳏	grad	16
筦	grve	12
爟	grhf	8
盥	grpm	5
涫	grdk	2
纶	grsb	2
莞	grce	2
鳤	grak	1
蒄	grcc	0
光	glxw	19619
广	gldi	4427
逛	glzw	3842
咣	glkw	196
洸	gldw	12
桄	glmw	7
犷	glqg	4
胱	glow	2
垙	gltw	1
珖	glww	0
𨐈	gliw	0
贵	gvvr	10589
归	gvle	6956
鬼	gvps	5669
柜	gvmj	1385
跪	gvzv	1773
轨	gvij	1196
硅	gvut	1147
龟	gvdv	915
桂	gvmt	382
圭	gvtt	380
规	gvfe	359
诡	gvyv	335
瑰	gvwg	323
珪	gvwt	274
簋	gvvm	174
癸	gvvt	157
妫	gvnw	114
邽	gvte	104
鲑	gvat	100
刿	gved	100
晷	gvok	51
闺	gvmt	36
桧	gvms	22
刽	gvrd	11
鳜	gvar	10
鬶	gvfl	7
宄	gvbj	7
庋	gvgy	5
匦	gvkj	5
皈	gvby	4
炅	gvoh	2
姽	gvnv	0
筀	gvvt	0
滚	gydy	2816
棍	gymb	729
鲧	gyax	496
辊	gyib	40
衮	gywy	39
绲	gysb	1
磙	gyuy	0
过	gozc	118476
国	goky	8868
锅	gojn	7956
郭	gowe	3200
果	goln	2271
裹	gowy	884
粿	gomg	410
虢	gopj	161
椁	gomz	37
馘	goba	33
腘	gooy	19
掴	gofy	14
馃	goug	14
崞	goez	9
呙	gokn	8
帼	gojy	6
蝈	goiy	5
聒	goek	3
蜾	goig	1
涡	godn	1
埚	gotn	0
𬇹	gody	0
哈	hakk	18940
蛤	haik	333
铪	hajk	96
还	hdzb	205870
海	hddm	4925
嗨	hdkm	3222
害	hdbk	2126
氦	hdqr	1666
孩	hdzr	202
亥	hdwr	226
嗐	hdkk	163
醢	hdym	131
骇	hdmr	52
骸	hdgr	42
咳	hdkr	14
咍	hdkk	12
胲	hdor	0
含	hjrk	8484
喊	hjkk	6741
汉	hjdy	3462
韩	hjuw	3286
汗	hjdg	2730
寒	hjbd	1401
邯	hjge	758
函	hjlk	700
憨	hjvx	521
焊	hjhg	437
旱	hjog	308
焓	hjhk	236
悍	hjxg	173
罕	hjbg	146
涵	hjdk	120
翰	hjux	83
憾	hjxx	77
酣	hjyg	72
撼	hjfx	57
瀚	hjdx	52
颔	hjrr	44
晗	hjok	37
捍	hjfg	34
蚶	hjig	30
鼾	hjzg	18
扞	hjfg	17
菡	hjck	5
邗	hjge	4
琀	hjwk	3
暵	hjon	2
犴	hjqg	2
顸	hjgr	1
撖	hjfw	1
浛	hjdk	1
虷	hjig	0
㘎	hjkw	0
垾	hjtg	0
崡	hjek	0
嵅	hjek	0
蔊	hjcg	0
行	hhii	5435
杭	hhmj	339
航	hhvj	287
夯	hhdl	60
沆	hhdj	9
颃	hhwr	4
绗	hhsi	3
巷	hhcs	2
吭	hhkj	1
好	hcnz	133046
号	hckv	69027
薅	hccc	1372
耗	hclm	1238
浩	hcdk	380
豪	hcwu	738
壕	hctu	457
嚎	hcku	395
郝	hcte	311
蚝	hcim	287
皓	hcbk	213
蒿	hcck	153
毫	hcwm	133
昊	hcot	95
皞	hcbu	94
濠	hcdu	74
灏	hcdr	70
貉	hcvk	27
鄗	hcwe	21
淏	hcdt	18
嗥	hcku	11
颢	hcor	9
镐	hcjk	4
嚆	hckk	0
和	hehk	2261575
喝	hekv	16816
核	hemr	4063
盒	herm	2857
何	herk	2226
合	herk	2669
河	hedk	2624
呵	hekk	2488
贺	helr	536
鹤	hedn	603
赫	hetd	476
荷	heck	424
禾	hepm	413
阖	hemm	195
龁	hevq	186
嗬	hekk	169
褐	hepv	138
曷	heov	104
颌	herr	84
郃	here	63
盍	hetm	50
涸	hedk	41
诃	heyk	32
鹖	heon	32
劾	hewl	30
貉	hevk	27
纥	hesq	27
盉	hehm	26
壑	helt	21
吓	hekx	22
龢	herh	13
熇	hehk	12
菏	heck	10
饸	heuk	9
翮	heax	8
翯	hexk	7
阂	hemr	2
垎	hetk	2
隺	hedf	2
鞨	hegv	0
𬌗	heyk	0
黑	hwlh	26659
嘿	hwkh	2212
𬭶	hwjh	0
很	hfig	120509
恨	hfxg	3299
狠	hfqg	2502
痕	hfbg	196
𬣳	hfyg	0
哼	hgkl	2957
横	hgmb	2180
恒	hgxa	710
衡	hgii	692
亨	hgwl	273
珩	hgwi	78
桁	hgmi	37
蘅	hgci	18
鸻	hgin	12
姮	hgna	9
行	hgii	1
堼	hgtt	0
红	hssg	10194
烘	hshb	698
宏	hsbs	1279
哄	hskb	1365
轰	hsiy	877
虹	hsig	509
洪	hsdb	474
鸿	hsdn	310
薨	hscb	241
弘	hsgs	134
泓	hsds	113
纮	hsss	43
闳	hsms	40
吽	hskn	34
竑	hsls	15
黉	hsxb	12
翃	hsux	5
訇	hsbk	4
蕻	hscb	3
唝	hskr	3
讧	hsyg	2
荭	hscg	1
玒	hswg	0
谼	hsbb	0
𫟹	hsjb	0
𬭎	hsjs	0
后	hzpk	305121
厚	hziz	4444
吼	hzkv	2355
侯	hzru	1620
猴	hzqu	1132
候	hzru	379
喉	hzku	396
齁	hzzk	249
鲎	hzxa	146
堠	hztu	19
垕	hzpt	11
逅	hzzk	6
糇	hzmu	3
瘊	hzbu	3
骺	hzgk	2
篌	hzvu	0
郈	hzpe	0
鲘	hzak	0
𬭤	hzju	0
壶	huuy	3853
户	hudu	3193
湖	hudo	3193
胡	huuo	2738
虎	huhj	2378
乎	hupl	2166
糊	humo	1549
和	huhk	1495
互	huaa	1125
呼	hukh	1191
护	hufh	1079
沪	hudh	1026
忽	huwx	640
弧	hugg	392
狐	huqg	225
唬	hukj	211
核	humr	168
斛	hudu	175
瑚	huwo	80
瓠	hudg	68
縠	huuy	53
笏	huvw	41
鹄	hunn	28
鄠	huye	27
葫	huco	25
煳	huho	17
扈	huhb	22
烀	huhh	21
祜	hupk	20
怙	huxk	14
惚	huxx	11
觳	huuy	11
鹘	hugn	8
岵	huek	6
唿	hukx	6
冱	hudh	4
鹱	huny	3
鳠	huay	3
蝴	huio	3
琥	huwj	3
淴	hudx	3
浒	hudw	3
鹕	huun	2
醐	huyo	2
槲	humu	2
滹	hudh	2
囫	hukw	1
戽	huhu	1
嫭	hunh	1
轷	huih	1
猢	huqo	1
昈	huoh	1
昒	huow	0
花	hxcb	27852
化	hxrb	21900
画	hxak	18154
话	hxyk	15355
滑	hxdg	2507
华	hxru	1986
划	hxgd	2240
哗	hxku	145
桦	hxmu	15
婳	hxnk	15
骅	hxmu	15
猾	hxqg	8
砉	hxfu	8
铧	hxju	6
觟	hxdt	0
坏	hktb	5752
怀	hkxb	632
淮	hkdf	379
踝	hkzg	130
槐	hkmg	71
徊	hkik	9
换	hrfd	21799
还	hrzb	12353
环	hrwb	3519
患	hrix	2328
幻	hryv	697
缓	hrsy	696
欢	hryr	464
唤	hrkd	465
嬛	hrny	394
桓	hrma	214
寰	hrby	183
浣	hrde	170
焕	hrhd	96
獾	hrqf	94
涣	hrdd	52
洹	hrda	46
圜	hrky	40
豢	hrju	46
郇	hrbe	26
鲩	hrae	20
奂	hrdd	20
宦	hrbi	15
萑	hrcf	14
逭	hrzk	9
擐	hrfy	9
缳	hrsy	8
鹮	hrsn	6
澴	hrdy	6
镮	hrjy	6
漶	hrdx	5
鬟	hray	3
睆	hroe	2
痪	hrbd	1
貆	hrva	1
峘	hrea	0
锾	hrjy	0
㬊	hroy	0
荁	hrca	0
𤩽	hrwq	0
𬘫	hrse	0
黄	hlcb	7199
慌	hlxv	1621
皇	hlbw	1058
晃	hlow	1079
荒	hlcv	763
谎	hlyv	283
簧	hlvb	232
煌	hlhw	110
篁	hlvw	101
凰	hljw	72
幌	hljw	67
蝗	hliw	66
恍	hlxw	49
滉	hldw	27
遑	hlzw	23
潢	hldb	24
璜	hlwb	23
湟	hldw	16
磺	hlub	16
肓	hlwo	11
锽	hljw	9
徨	hliw	8
惶	hlxw	6
鳇	hlaw	4
隍	hlew	3
喤	hlkw	3
艎	hlvw	3
癀	hlbb	2
蟥	hlib	1
媓	hlnw	1
瑝	hlww	0
㿠	hlbw	0
𨱑	hljb	0
会	hvrs	346019
回	hvkk	16336
灰	hvuh	3138
毁	hvjy	1344
汇	hvdk	1024
惠	hvax	769
茴	hvck	558
绘	hvss	510
挥	hvfi	485
辉	hvxi	476
悔	hvxm	310
慧	hvfx	205
喙	hvku	275
晖	hvoi	99
烩	hvhs	248
讳	hvyw	174
恢	hvxh	147
徽	hviw	132
卉	hvuc	88
虺	hvwi	81
蕙	hvcx	69
秽	hvhx	67
麾	hvgm	56
晦	hvom	46
诲	hvym	44
隳	hvex	40
恚	hvtx	36
荟	hvcs	34
浍	hvds	16
洄	hvdk	14
翚	hvxi	13
贿	hvko	11
翙	hvex	11
咴	hvkh	11
珲	hvwi	10
蛔	hvik	9
彗	hvfe	8
哕	hvkx	5
诙	hvyh	5
袆	hvpw	4
橞	hvmx	2
蟪	hvix	1
桧	hvms	1
溃	hvdr	2
烠	hvho	1
硊	hvuv	0
㧑	hvfw	0
𬤝	hvyx	0
𬭬	hvje	0
混	hydb	9324
魂	hyeg	1913
婚	hyno	503
荤	hyci	378
浑	hydi	323
昏	hyuo	276
溷	hydu	15
珲	hywi	10
阍	hymo	10
馄	hyub	7
诨	hyyi	5
惛	hyxo	4
碈	hyuo	0
或	hoga	222538
活	hodk	10765
火	hodr	9914
货	horr	6642
获	hocq	2996
霍	hoyf	1549
嚯	hokf	404
祸	hopn	376
豁	hobk	352
伙	horh	232
和	hohk	153
惑	hogx	143
镬	hojy	103
藿	hocf	50
钬	hojh	25
濩	hody	18
夥	hogx	15
嚄	hoky	10
蠖	hoiy	4
攉	hoff	4
漷	hode	4
劐	hocd	3
耠	holk	1
佸	hork	1
锪	hojx	0
㸌	hohf	0
𬴃	homu	0
及	jipn	97057
即	jige	62620
级	jisj	37629
机	jimj	12743
既	jigv	16054
集	jirm	13315
记	jiyj	9750
鸡	jiyn	6342
极	jimj	5791
几	jipv	4938
季	jihz	3427
肌	jioj	2323
基	jiqt	2852
急	jidx	3072
系	jipx	2953
继	jisv	2458
挤	jifl	2769
计	jiyu	1950
剂	jiwd	1905
给	jisk	1950
寄	jibk	1889
姬	jinl	1240
技	jify	1407
祭	jipx	1441
吉	jiuk	1499
寂	jiby	927
籍	jivo	1062
击	jiak	998
纪	jisj	979
忌	jijx	964
己	jivv	795
积	jihb	665
暨	jiga	469
辑	jiie	395
脊	jido	362
疾	jibu	339
戟	jiug	310
箕	jivb	285
激	jidw	279
济	jidl	269
矶	jiuj	173
叽	jikj	241
迹	jizd	191
饥	jiuj	186
绩	jisr	164
冀	jilb	165
棘	jian	150
藉	jico	133
际	jiex	134
稷	jihw	118
妓	jiny	115
汲	jidj	108
蓟	jicd	92
伋	jirj	84
赍	jiur	82
亟	jila	81
髻	jiak	73
殛	jida	70
鲫	jiae	69
伎	jiry	61
稽	jiho	60
偈	jirv	60
畸	jitk	60
霁	jiyl	54
圾	jitj	57
嫉	jinu	53
讥	jiyj	53
奇	jidk	48
笈	jivj	47
骥	jimb	40
嵴	jieo	36
唧	jike	35
齑	jiwl	34
乩	jilv	33
戢	jika	31
玑	jiwj	31
畿	jiyt	29
芰	jicy	28
嵇	jihe	27
洎	jidz	24
罽	jisd	22
笄	jivk	22
楫	jime	21
羁	jism	20
跻	jizl	20
麂	jigj	19
垍	jitz	18
姞	jink	15
荠	jicl	15
蕺	jica	14
屐	jiuy	13
跽	jizx	12
觊	jiee	11
漈	jidx	11
悸	jixz	8
缉	jise	7
剞	jidd	7
鲚	jial	6
觭	jidk	6
佶	jirk	6
掎	jifk	5
岌	jiej	4
惎	jiqx	4
耤	jilo	4
虮	jiij	4
芨	jicj	3
瘠	jibo	3
期	jiqo	3
蹐	jizo	2
犄	jink	2
穄	jihx	1
堲	jigt	1
蒺	jicu	1
墼	jiit	1
瀱	jidd	1
鹡	jidn	0
鱾	jiaj	0
㴔	jidx	0
徛	jiik	0
枅	jimk	0
𪟝	jifl	0
𫌀	jipr	0
𫓯	jijt	0
𫓹	jijb	0
𬯀	jiel	0
𬶨	jiga	0
𬶭	jiax	0
加	jxlk	36560
家	jxbu	32526
假	jxry	8911
价	jxrl	5254
甲	jxll	5327
架	jxlm	3800
夹	jxan	3411
贾	jxxr	1294
嫁	jxnu	1310
佳	jxrt	1092
钾	jxjj	1121
嘉	jxuk	648
伽	jxrk	347
驾	jxlm	311
痂	jxbk	157
镓	jxju	156
颊	jxjr	124
荚	jxcj	119
枷	jxmk	117
迦	jxzk	99
葭	jxcy	82
岬	jxej	50
珈	jxwk	47
斝	jxku	38
笳	jxvk	29
郏	jxje	29
瘕	jxby	24
铗	jxjj	23
戛	jxag	23
稼	jxhu	22
浃	jxdj	16
茄	jxck	9
胛	jxoj	7
槚	jxmr	4
跏	jxzk	3
蛱	jxij	3
袈	jxly	2
恝	jxfx	2
泇	jxdk	1
𬂩	jxmj	0
间	jmmo	20054
见	jmke	17177
件	jmrn	7380
键	jmjz	6369
剑	jmrd	6608
兼	jmbn	4673
建	jmzy	4058
减	jmdk	3981
煎	jmbh	3259
捡	jmfa	3455
箭	jmvd	2892
剪	jmbd	2748
肩	jmho	2474
简	jmvo	2140
尖	jmxd	1277
舰	jmve	1537
贱	jmkj	992
健	jmrz	779
碱	jmuk	588
歼	jmdq	578
茧	jmci	426
监	jmlm	427
荐	jmcz	409
溅	jmdj	392
渐	jmdj	352
拣	jmfd	340
检	jmma	332
僭	jmro	275
谏	jmyj	268
奸	jmng	261
坚	jmlt	210
鉴	jmlj	184
笺	jmvj	137
涧	jmdo	103
践	jmzj	103
蹇	jmbr	92
艰	jmyg	66
翦	jmbx	62
菅	jmck	60
俭	jmra	54
柬	jman	41
缄	jmsk	34
腱	jmoz	34
笕	jmve	30
缣	jmsn	25
锏	jmjo	22
睑	jmoa	18
戋	jmad	15
鞬	jmgz	14
謇	jmbk	13
湔	jmdd	9
踺	jmzz	9
犍	jmnz	8
裥	jmpo	8
槛	jmmm	7
蒹	jmcn	6
搛	jmfn	6
鲣	jmat	6
枧	jmme	6
戬	jmyg	5
鹣	jmbn	5
楗	jmmz	4
暕	jmoj	3
谫	jmyd	2
毽	jmmz	2
趼	jmzk	2
篯	jmvj	1
饯	jmuj	1
鞯	jmgz	0
牮	jmrn	0
鳒	jman	0
𬣡	jmyj	0
将	jldc	193938
讲	jlyj	48220
奖	jldd	8107
酱	jldy	6286
姜	jlyn	3045
江	jldg	1578
降	jlel	1804
蒋	jlcc	1532
僵	jlra	553
匠	jlkj	500
桨	jldm	492
浆	jldu	439
犟	jlgn	204
绛	jlsl	157
疆	jlga	116
缰	jlsa	40
鳉	jlac	12
豇	jlag	4
洚	jldl	4
强	jlgi	2
耩	jllr	2
弶	jlgx	2
虹	jlig	2
糨	jlmi	1
礓	jlua	1
茳	jlcg	1
膙	jloi	0
叫	jnkl	61266
交	jnwx	10207
较	jnix	10991
教	jnlw	10441
脚	jnoe	6136
角	jndy	3599
胶	jnox	1886
浇	jndw	1291
缴	jnsw	1187
焦	jnrh	1142
搅	jnfe	950
嚼	jnkc	607
窖	jnbk	478
椒	jnmy	309
娇	jnnl	354
绞	jnsx	304
跤	jnzx	152
鲛	jnax	236
轿	jnil	219
矫	jnul	209
剿	jnvd	164
蛟	jnix	148
徼	jniw	135
骄	jnml	133
礁	jnuh	126
饺	jnux	121
蕉	jnch	113
铰	jnjx	104
狡	jnqx	91
皎	jnbx	72
郊	jnwe	58
湫	jndh	53
姣	jnnx	38
酵	jnyz	33
滘	jndk	25
校	jnmx	28
鹪	jnrn	25
醮	jnyh	23
皦	jnbw	21
觉	jnxe	17
敫	jnbw	15
艽	jncj	10
茭	jncx	10
峤	jnel	10
佼	jnrx	10
璬	jnww	9
燋	jnhh	9
侥	jnrw	6
斠	jnau	6
皭	jnbc	5
峧	jnex	1
藠	jncb	1
噍	jnkh	1
漖	jndw	1
僬	jnrh	0
恔	jnxx	0
䴔	jnwn	0
届	jpuy	9969
界	jptl	9836
接	jpfn	9055
借	jpro	9352
皆	jpbb	8523
解	jpdn	5677
节	jpce	4728
姐	jpnq	4268
街	jpii	3428
结	jpsk	1707
截	jpuf	1096
杰	jpmh	684
劫	jptl	905
戒	jpgc	898
阶	jpel	719
揭	jpfv	416
介	jprl	382
蚧	jpil	51
洁	jpdk	192
捷	jpfr	198
芥	jpcl	173
藉	jpco	133
嗟	jpkg	128
诘	jpyk	120
羯	jpyv	116
桀	jpxm	109
竭	jplv	101
价	jprl	49
桔	jpmk	52
颉	jpur	55
疖	jpbe	34
孑	jpva	32
诫	jpyc	31
婕	jpnr	28
玠	jpwl	23
疥	jpbl	19
睫	jpor	19
碣	jpuv	18
絜	jpfx	12
劼	jpul	12
秸	jphk	10
拮	jpfk	6
檞	jpmn	5
骱	jpgl	3
湝	jpdb	3
楷	jpmb	3
蜐	jpil	2
鲒	jpak	2
讦	jpyg	1
喈	jpkb	1
悈	jpxc	1
褯	jppj	0
岊	jpbe	0
㛃	jpfn	0
进	jbzj	26551
近	jbzj	21371
仅	jbry	15142
金	jbra	12868
斤	jbpl	8561
今	jbrv	4996
尽	jbid	3286
劲	jbvl	2108
紧	jblx	1827
晋	jbyo	1069
禁	jbmx	1057
筋	jbvl	1000
津	jbdy	420
巾	jbll	312
锦	jbjj	503
浸	jbdy	253
堇	jbna	194
谨	jbya	199
靳	jbgj	199
槿	jbma	126
衿	jbpv	113
瑾	jbwa	111
烬	jbhd	107
襟	jbpx	81
矜	jbsv	67
瑨	jbwo	43
噤	jbkx	15
溍	jbdo	11
缙	jbso	10
觐	jbne	11
祲	jbpy	7
妗	jbnv	7
馑	jbua	7
浕	jbdd	5
赆	jbkd	4
荩	jbcd	4
殣	jbda	3
珒	jbwy	3
廑	jbga	2
琎	jbwz	2
墐	jbta	2
卺	jblv	0
𬬱	jbjj	0
经	jksg	10958
竟	jkle	4311
精	jkmo	3791
镜	jkje	2266
净	jkdl	2300
静	jkfl	1808
竞	jkle	449
景	jkox	1375
井	jkal	1018
敬	jkcw	1071
京	jkwx	812
鲸	jkax	901
惊	jkxx	824
颈	jkvr	687
警	jkck	587
境	jkte	609
茎	jkcg	484
荆	jkcd	450
径	jkig	292
靖	jklo	134
菁	jkco	151
晶	jkoo	144
睛	jkoo	139
璟	jkwx	111
胫	jkog	78
粳	jkmg	75
阱	jkej	71
劲	jkvl	65
旌	jkfu	62
肼	jkoj	60
泾	jkdg	50
丼	jkjd	47
婧	jkno	35
竫	jkll	21
迳	jkzg	20
儆	jkrw	17
腈	jkoo	15
憬	jkxx	11
痉	jkbg	11
倞	jkrx	9
刭	jkvd	6
靓	jkfe	5
獍	jkqe	4
兢	jkue	2
鼱	jkjo	2
汫	jkdj	2
璥	jkww	1
麖	jkgx	0
猄	jkqx	0
䴖	jkfn	0
囧	jskv	2081
冏	jskk	127
炯	jshk	68
迥	jszk	44
窘	jsbk	37
扃	jshk	32
颎	jsbr	29
炅	jsoh	22
坰	jstk	15
泂	jsdk	6
䌹	jssk	0
𬳶	jsmk	0
就	jqwy	608546
酒	jqdy	16206
旧	jqlo	8757
救	jqqw	5311
九	jqpv	4769
久	jqpn	3066
揪	jqfh	704
灸	jqjh	336
鸠	jqjn	306
啾	jqkh	300
玖	jqwj	233
韭	jqfa	216
纠	jqsl	213
舅	jqjl	191
究	jqbj	114
咎	jqwk	95
臼	jqpa	76
鹫	jqwn	56
厩	jqiv	36
僦	jqry	12
柩	jqmj	11
疚	jqbj	11
氿	jqdj	8
鬏	jqah	5
阄	jqmv	5
赳	jqtl	1
桕	jqmj	0
㠇	jqey	0
据	jufk	12045
剧	juud	6821
局	juuk	6091
句	jubk	4504
举	juxl	3918
距	juzj	2767
聚	juen	1015
巨	juka	2264
居	juuk	1748
具	juqb	1622
拒	jufj	1234
狙	juqq	1023
俱	jurb	667
菊	jucm	637
锯	jujk	452
焗	juhk	343
橘	jumk	311
车	jual	243
惧	juxb	273
車	jual	198
矩	juuj	168
钜	jujj	176
鞠	jugm	137
遽	juzu	107
拘	jufk	97
沮	judq	85
驹	jumk	56
莒	juck	64
掬	jufm	58
踞	juzk	53
桔	jumk	52
锔	jujk	45
苴	jucq	40
炬	juhj	40
讵	juyj	31
咀	jukq	29
琚	juwk	26
裾	jupk	21
椐	jumk	21
鞫	jugk	19
秬	juhj	19
屦	juun	17
倨	jurk	16
雎	juqf	15
娵	juny	11
苣	jucj	10
疽	jubq	9
榉	juml	9
筥	juvk	7
蒟	juck	6
窭	jubn	4
醵	juyu	4
飓	jujb	5
龃	juvq	3
崌	juek	3
柜	jumj	3
泃	judk	3
砠	juuq	2
踽	juzy	2
犋	junb	2
岨	jueq	2
枸	jumk	2
趄	jutq	1
澽	judu	1
岠	juej	0
腒	juok	0
弆	jutc	0
䴗	juon	0
𬶋	juak	0
卷	jrjv	14162
捐	jrfo	1263
圈	jrkv	308
绢	jrso	374
涓	jrdo	302
娟	jrno	247
倦	jrrv	132
隽	jrrn	53
狷	jrqo	51
镌	jrjn	33
蠲	jrbi	27
鹃	jrkn	18
鄄	jrxe	14
眷	jrjo	13
焆	jrho	5
锩	jrjv	0
桊	jrjm	0
绝	jtsb	2232
觉	jtxe	1402
嚼	jtkc	607
决	jtdg	411
撅	jtfr	352
倔	jtri	263
爵	jtpc	250
掘	jtfi	235
角	jtdy	156
厥	jtir	161
诀	jtyg	149
珏	jtwy	102
玦	jtwg	73
蕨	jtcr	70
蹶	jtzr	46
噘	jtkr	46
崛	jtei	40
攫	jtfy	29
谲	jtyk	24
橛	jtmr	18
抉	jtfg	13
傕	jtrf	13
玃	jtqy	12
爝	jthc	10
孓	jtvn	9
桷	jtmy	8
觖	jtdg	6
矍	jtoy	5
獗	jtqr	1
镢	jtjr	0
劂	jtid	0
砄	jtug	0
㵐	jtdr	0
𫔎	jtjk	0
𫘝	jtmg	0
均	jytd	14619
君	jyyk	8195
军	jybi	6162
郡	jyye	1907
菌	jych	1699
俊	jyrw	523
钧	jyjd	99
峻	jyew	87
骏	jymw	61
浚	jydw	59
珺	jywk	17
畯	jytw	14
竣	jylw	11
麇	jygh	10
焌	jyhw	4
皲	jyby	3
晙	jyow	3
莙	jyck	3
筠	jyvd	3
捃	jyfk	2
龟	jydv	2
隽	jyrn	2
葰	jycw	1
鲪	jyak	0
䐃	jyoh	0
卡	kaub	20925
咯	kakk	1569
咖	kakk	1266
咔	kakb	463
喀	kakk	158
胩	kaob	3
开	kdac	37675
凯	kdej	1330
铠	kdjj	324
恺	kdxj	164
揩	kdfb	146
楷	kdmb	103
锎	kdjk	59
慨	kdxv	32
闿	kdmj	21
锴	kdjb	9
忾	kdxq	3
垲	kdtj	1
炌	kdhl	1
剀	kded	0
蒈	kdcb	0
看	kjuo	182015
砍	kjur	4380
坎	kjtr	1283
刊	kjgd	801
堪	kjtv	264
槛	kjmm	196
侃	kjrv	166
勘	kjql	117
龛	kjrl	43
阚	kjmw	27
戡	kjqg	14
瞰	kjow	12
莰	kjcr	10
衎	kjii	10
磡	kjul	0
崁	kjer	3
嵁	kjev	3
墈	kjtl	1
抗	khfj	4736
扛	khfg	2222
康	khgn	1508
炕	khhj	211
糠	khmn	131
钪	khjj	67
慷	khxn	45
亢	khwj	42
伉	khrj	3
闶	khmj	1
𡐓	khtn	0
𩾌	khan	0
靠	kcnf	43130
考	kclv	36528
烤	kchv	6412
拷	kcfv	331
尻	kcuj	106
铐	kcjv	74
犒	kcnk	18
栲	kcmv	4
洘	kcdv	1
㸆	kchf	0
可	kedk	106157
课	keyg	35097
克	keue	14221
科	kehu	6383
客	kebk	2114
氪	keqe	3659
颗	kegr	3325
壳	keuj	2551
磕	keum	1961
刻	kewd	1298
咳	kekr	940
柯	kemk	619
嗑	kekm	910
珂	kewk	458
棵	kemg	335
渴	kedv	295
恪	kexk	120
颏	kewr	73
苛	keck	36
窠	kebg	36
轲	keik	21
髁	kegg	11
疴	kebk	6
瞌	keom	5
坷	ketk	4
蝌	keiu	3
缂	kesg	3
锞	kejg	3
骒	kemg	3
炣	kehk	3
岢	keek	2
溘	kedm	2
稞	kehg	1
匼	kekk	1
牁	kepk	0
剋	kwud	36
啃	kfko	3783
肯	kfvo	2828
垦	kfgt	17
恳	kfgx	13
裉	kfpg	4
坑	kgtj	11197
吭	kgkj	93
铿	kgjt	31
硁	kgug	2
空	ksbg	5158
孔	kszv	3252
控	ksfg	2716
恐	ksgx	669
崆	kseg	4
硿	ksug	2
箜	ksvg	1
倥	ksrg	0
埪	kstg	0
口	kzla	9333
扣	kzfk	6269
抠	kzfx	2687
寇	kzby	610
叩	kzke	173
蔻	kzcy	126
芤	kzcv	1
筘	kzvk	1
眍	kzox	0
𫸩	kzgx	0
库	kugi	8609
哭	kukq	8772
苦	kuck	5783
酷	kuyk	2286
裤	kupi	888
枯	kumk	446
窟	kubi	334
喾	kuxk	64
刳	kudd	21
骷	kugk	17
绔	kusk	8
矻	kuuq	6
圐	kukf	3
跨	kxzk	5159
夸	kxdk	4409
垮	kxtk	945
胯	kxok	696
挎	kxfk	93
侉	kxrk	36
姱	kxnk	3
快	kkxg	34360
块	kktg	24131
会	kkrs	351
筷	kkvg	153
哙	kkks	95
脍	kkos	80
郐	kkre	31
侩	kkrs	30
蒯	kkcd	29
鲙	kkas	22
浍	kkds	16
狯	kkqs	3
㧟	kkfk	0
款	krur	22131
宽	krbe	5599
髋	krge	957
狂	klqw	2993
框	klmw	2025
矿	klug	1293
筐	klvw	472
况	klde	280
哐	klkw	166
匡	klkw	97
旷	klog	87
诓	klyw	85
邝	klge	48
诳	klyw	47
眶	klow	40
圹	kltg	20
贶	klke	12
纩	klsg	5
夼	kldi	1
洭	kldw	1
𫛭	klqn	0
亏	kvev	5263
奎	kvdt	192
窥	kvbe	485
蝰	kvit	464
盔	kvum	212
葵	kvct	202
夔	kvbw	193
魁	kvgu	185
匮	kvkr	109
愧	kvxg	104
溃	kvdr	97
揆	kvft	47
馈	kvur	38
逵	kvzt	28
愦	kvxr	24
傀	kvrg	15
睽	kvot	10
櫆	kvmu	7
馗	kvjz	7
骙	kvmt	6
聩	kver	6
跬	kvzt	5
煃	kvht	5
悝	kvxl	4
戣	kvvg	4
喟	kvko	4
喹	kvkt	3
蒉	kvcr	3
篑	kvvr	3
岿	kvee	2
暌	kvot	2
𫠆	kvur	0
困	kykm	922
坤	kytu	714
捆	kyfm	408
昆	kyob	306
鲲	kyab	143
堃	kyft	63
琨	kywb	44
髡	kyaw	43
鹍	kyon	40
焜	kyhb	37
阃	kymm	23
醌	kyyb	16
悃	kyxm	10
锟	kyjb	7
壸	kyuy	4
裈	kypi	3
婫	kynb	0
扩	kofg	529
阔	komk	336
括	kofk	120
廓	koge	46
蛞	koik	1
啦	lakl	58908
拉	lafl	19227
辣	lalu	2854
剌	laud	539
蜡	laio	533
腊	laoo	122
喇	lakd	102
菈	lacl	98
垃	latl	55
落	lack	17
邋	lazv	11
镴	lajv	9
旯	laoj	6
蝲	laid	3
揦	la	1
瘌	labd	0
砬	laul	0
鞡	lagl	0
𬶟	laad	0
来	ldan	316484
莱	ldcl	1576
赖	ldur	992
铼	ldjl	88
濑	lddr	62
赉	ldlr	35
徕	ldil	24
癞	ldbr	22
涞	lddl	14
睐	ldol	13
崃	ldel	5
籁	ldvr	4
俫	ldrl	1
梾	ldml	1
烂	ljhs	6272
蓝	ljcm	5523
懒	ljxr	3448
兰	ljbs	2564
栏	ljms	1603
揽	ljfe	764
拦	ljfs	577
篮	ljvm	481
岚	ljex	280
滥	ljdm	250
览	ljle	198
澜	ljdj	107
榄	ljme	105
阑	ljmj	93
镧	ljjj	73
缆	ljse	22
婪	ljmn	10
褴	ljpm	9
斓	ljwj	6
谰	ljyj	3
罱	ljsg	1
襕	ljpj	1
漤	ljdn	1
𬒗	ljue	0
狼	lhql	4379
浪	lhdl	2000
郎	lhde	1095
朗	lhdo	654
廊	lhge	276
啷	lhke	95
琅	lhwl	68
烺	lhhl	57
螂	lhie	26
崀	lhel	12
阆	lhml	11
锒	lhjl	5
榔	lhme	5
桹	lhml	4
埌	lhtl	3
塱	lhdt	3
莨	lhcl	2
蒗	lhcl	1
稂	lhhl	1
筤	lhvl	1
㫰	lhol	0
㮾	lhdm	0
蓢	lhco	0
老	lclb	37266
捞	lcfl	1974
佬	lcrb	1009
唠	lckl	868
劳	lccl	502
牢	lcbn	617
烙	lchk	419
铑	lcjb	195
姥	lcnb	95
涝	lcdl	83
醪	lcyp	55
酪	lcyk	30
落	lcck	17
痨	lcbl	12
铹	lcjl	10
嫪	lcnp	9
崂	lcel	7
栳	lcmb	3
荖	lccb	2
络	lcsk	2
耢	lcll	0
𫭼	lctl	0
了	levl	1733690
乐	lepd	3421
勒	legl	700
叻	lekl	161
仂	lerl	23
鳓	leal	9
簕	levl	7
饹	leuk	5
泐	ledl	4
嘞	lekl	1
类	lwmd	64574
累	lwtx	5366
雷	lwyt	3528
泪	lwdo	2062
嘞	lwkl	959
垒	lwst	687
勒	lwgl	700
蕾	lwct	488
镭	lwjt	341
肋	lwol	271
磊	lwuu	187
擂	lwft	60
罍	lwtf	52
诔	lwyl	45
羸	lwwf	43
酹	lwyc	18
耒	lwfn	13
嫘	lwnx	2
缧	lwsx	2
儡	lwrt	1
藟	lwct	0
檑	lwmt	0
礌	lwut	0
癗	lwbt	0
冷	lgds	4888
楞	lgmf	720
愣	lgxf	493
棱	lgmw	270
崚	lgew	9
塄	lgtf	2
堎	lgtw	1
里	lila	291888
离	liwd	16416
力	livp	14923
李	limz	9572
例	lird	5696
利	lihd	3341
理	liwl	3047
立	liwa	3456
礼	lipv	1843
粒	liml	1744
梨	lihm	1418
历	liil	1127
锂	lijl	1101
丽	liad	853
哩	likl	555
黎	lihu	457
栗	lixm	394
莉	licd	295
吏	lian	258
戾	lihq	234
藜	licu	208
鲤	lial	155
厘	liil	154
笠	livl	148
犁	lihn	150
璃	liwd	142
狸	liql	110
厉	liiw	133
隶	livn	122
栎	liml	116
骊	liml	66
荔	licl	60
沥	lidl	53
俪	lirl	46
励	liil	48
砾	liul	44
醴	liya	43
砺	liuw	39
澧	lida	36
詈	lisk	34
鬲	lial	33
痢	libd	28
罹	lisf	29
疠	libw	25
莅	licl	24
俚	lirl	21
郦	lile	14
喱	likl	13
篱	livd	12
鳢	liaa	11
漓	lidd	12
浬	lidl	9
轹	liil	9
俐	lird	8
蓠	licd	8
蛎	liiw	7
蠡	livi	7
唳	likq	6
呖	likl	5
溧	lidm	5
蜊	liid	4
鲡	lial	4
醨	liyd	4
嫠	liwn	4
凓	lidm	4
枥	liml	3
逦	lizl	3
娌	linl	3
粝	limw	3
鹂	liln	2
苈	licl	1
黧	lihh	1
缡	lisd	1
傈	lirm	1
坜	litl	1
疬	libl	1
跞	lizl	1
朸	liml	1
珕	liwl	1
浰	lidd	1
雳	liyl	0
猁	liqd	0
篥	livm	0
㰀	limu	0
𫵷	liel	0
𬍛	liwl	0
俩	lxrl	5730
连	lmzi	56796
练	lmsd	18833
脸	lmoa	13545
链	lmjz	2884
联	lmet	926
恋	lmwx	757
莲	lmcz	794
帘	lmbj	408
炼	lmhd	366
镰	lmjn	196
敛	lmrw	195
怜	lmxs	183
廉	lmgn	118
涟	lmdz	79
濂	lmdn	77
殓	lmda	48
蠊	lmin	59
琏	lmwz	32
楝	lmmj	23
鲢	lmaz	22
奁	lmdx	17
蔹	lmcw	12
裢	lmpz	2
潋	lmdw	2
梿	lmmz	1
浰	lmdd	1
裣	lmpa	0
瑓	lmwj	0
𬶠	lmaj	0
量	llol	21322
两	llad	10913
亮	llwj	3645
梁	lldm	2426
辆	llil	2188
凉	lldx	1997
粮	llml	1040
良	lldg	831
晾	llox	590
靓	llfe	155
俩	llrl	59
谅	llyx	45
粱	lldm	39
椋	llmx	29
俍	llrl	8
魉	llgl	5
墚	lltm	3
莨	llcl	2
踉	llzl	1
辌	llix	1
悢	llxl	1
𫟅	llsx	0
𬜯	llcl	0
聊	lnee	9712
撩	lnfx	1803
料	lnmu	1709
辽	lnzl	1519
廖	lngp	341
撂	lnfk	226
寮	lnbx	207
疗	lnbl	162
蓼	lncp	118
瞭	lnox	95
钌	lnjl	75
燎	lnhx	71
了	lnvl	50
獠	lnqx	44
潦	lndx	41
僚	lnrx	25
憭	lnxx	23
髎	lngp	12
寥	lnbp	11
嘹	lnkx	10
橑	lnmx	9
嫽	lnnx	7
缭	lnsx	6
镣	lnjx	6
尥	lnyu	6
蹽	lnzx	6
漻	lndp	4
鹩	lndn	0
簝	lnvx	0
𪤗	lntp	0
列	lpdd	5535
咧	lpkd	828
猎	lpqo	470
烈	lpdh	433
裂	lpdy	371
劣	lpul	212
鬣	lpav	21
洌	lpdd	19
冽	lpdd	15
埒	lptc	10
躐	lpzv	8
捩	lpfq	8
趔	lptd	1
峛	lped	1
脟	lpoc	0
䴕	lpdn	0
𫚭	lpav	0
林	lbmm	5636
拎	lbfs	1157
临	lbla	1276
磷	lbul	841
琳	lbwm	766
凛	lbdx	68
淋	lbdm	398
霖	lbym	243
鳞	lbal	239
邻	lbre	187
麟	lbgl	165
璘	lbwl	64
廪	lbgx	37
赁	lbrr	36
蔺	lbcf	24
吝	lbwk	16
檩	lbmx	14
懔	lbxx	14
膦	lbol	11
潾	lbdl	10
粼	lbmv	8
嶙	lbel	6
躏	lbzf	5
啉	lbkm	3
遴	lbzl	3
辚	lbil	1
箖	lbvm	1
瞵	lbol	1
翷	lbmx	0
𬭸	lbjl	0
𬴊	lbml	0
另	lkkl	9288
令	lkrs	8923
零	lkys	6705
领	lkrr	4360
铃	lkjs	2259
灵	lkeh	1228
玲	lkws	589
岭	lkes	640
陵	lkew	658
凌	lkdw	360
龄	lkvs	189
绫	lksw	165
翎	lkrx	76
聆	lkes	67
泠	lkds	46
澪	lkds	46
伶	lkrs	41
蛉	lkis	36
菱	lkcw	35
苓	lkcs	28
姈	lkns	24
羚	lkys	18
呤	lkks	18
瓴	lkrw	9
棂	lkmh	10
祾	lkpw	7
鲮	lkaw	7
舲	lkvs	3
棱	lkmw	2
酃	lkye	2
坽	lkts	2
囹	lkks	1
柃	lkms	1
〇	lkvv	0
鸰	lkrn	0
昤	lkos	0
㥄	lkxw	0
六	lqwb	10019
留	lqpt	7631
流	lqdv	7032
刘	lqwd	6103
溜	lqdt	2171
柳	lqme	1342
硫	lquv	641
遛	lqzt	521
瘤	lqbt	474
镠	lqjp	123
琉	lqwv	77
熘	lqht	53
浏	lqdd	51
绺	lqsk	31
榴	lqmt	28
旒	lqfv	26
陆	lqej	16
鎏	lqdj	14
骝	lqmt	10
馏	lqut	8
镏	lqjt	4
锍	lqjv	4
珋	lqwe	4
疁	lqtp	4
罶	lqst	3
鹨	lqxn	2
瑬	lqdy	2
飗	lqjt	1
碌	lquu	1
鹠	lqpn	0
咯	lokk	1569
龙	lsud	6816
隆	lseu	531
泷	lsdl	355
拢	lsfl	341
笼	lsvl	323
陇	lsel	163
聋	lsle	129
珑	lswl	124
胧	lsol	113
垄	lslt	70
茏	lscl	13
栊	lsml	8
砻	lslu	7
咙	lskl	6
哢	lskc	4
癃	lsbu	3
窿	lsbu	2
昽	lsol	2
弄	lswc	2
漋	lsdu	1
眬	lsol	0
𬕂	lsvr	0
楼	lzmn	6755
喽	lzkn	1857
漏	lzdy	1381
搂	lzfn	460
娄	lzmn	121
瘘	lzbn	102
露	lzyk	66
篓	lzvn	41
镂	lzjn	40
陋	lzev	34
蒌	lzcn	18
耧	lzln	12
蝼	lzin	6
偻	lzrn	4
溇	lzdn	2
髅	lzgn	0
嵝	lzen	0
䁖	lzon	0
剅	lzad	0
𦝼	lzon	0
𪣻	lztn	0
路	luzk	13675
录	lueu	3513
撸	lufo	3574
陆	luej	1646
鲁	luao	1485
鹿	lugb	1463
卢	lulu	1098
露	luyk	1087
卤	lulx	1013
炉	luhh	632
虏	luhl	496
噜	luko	224
麓	lumb	188
掳	lufl	134
禄	lupu	143
戮	luxg	118
庐	lugh	108
垆	lutu	95
橹	lumo	74
璐	luwk	72
芦	luch	69
潞	ludk	65
颅	lulr	59
泸	ludu	55
鹭	luzn	53
胪	luou	46
渌	ludu	46
镥	lujo	45
赂	lukk	42
鲈	luau	38
菉	lucu	28
簏	luvb	22
蕗	luck	15
碌	luuu	15
漉	ludb	15
僇	lurp	14
栌	lumu	12
箓	luvu	11
辂	luik	9
舻	luvu	9
琭	luwu	5
辘	luib	4
逯	luzu	4
鸬	luln	3
甪	lupy	2
绿	lusu	2
轳	luiu	1
勠	luxl	1
澛	ludo	1
氇	lumo	0
稑	luht	0
𫘧	lumu	0
𬬻	luju	0
乱	lrqv	8119
卵	lrpd	846
鸾	lrwn	80
栾	lrwm	56
銮	lrwj	48
峦	lrwe	12
娈	lrwn	8
挛	lrwu	7
脔	lrwr	7
孪	lrwz	4
滦	lrdm	4
论	lyyb	16800
轮	lyib	5332
抡	lyfb	936
伦	lyrb	611
仑	lyrb	89
纶	lysb	27
沦	lydb	24
囵	lykb	4
𫭢	lytb	0
𬬭	lyjb	0
罗	losx	14671
落	lock	1668
咯	lokk	1569
洛	lodk	1102
裸	lopg	869
啰	lokx	387
骆	lomk	287
摞	lofx	276
螺	loix	220
络	losk	112
骡	lomx	92
锣	lojx	85
萝	locx	81
雒	lowf	49
珞	lowk	50
逻	lozx	44
蠃	lowf	23
箩	lovx	21
烙	lohk	21
泺	lodl	20
荦	locn	17
漯	lodx	10
捋	lofc	10
倮	lorg	7
椤	lomx	7
瘰	lobx	6
猡	loqx	5
蓏	locg	4
脶	loon	0
率	lvwu	8086
绿	lvsu	3419
铝	lvjk	1564
吕	lvkk	1263
驴	lvmh	1193
旅	lvfn	1068
律	lviy	938
捋	lvfc	907
氯	lvqu	423
屡	lvun	339
滤	lvdx	269
虑	lvhx	177
履	lvuw	164
缕	lvsn	120
侣	lvrk	102
闾	lvmk	59
膂	lvfo	14
梠	lvmk	9
榈	lvmk	6
褛	lvpn	2
偻	lvrn	1
稆	lvhk	0
葎	lvcy	0
垏	lvty	0
𦝼	lvon	0
略	lttk	5864
掠	ltfx	191
锊	ltjc	12
圙	ltkm	3
䂮	ltfu	0
吗	makm	300110
嘛	makm	46013
骂	makm	13157
马	mava	10942
码	maum	5258
妈	manm	3543
麻	magm	1179
玛	mawm	728
蚂	maim	267
抹	mafm	133
蟆	maid	14
祃	mapm	3
犸	maqm	2
摩	magu	1
杩	mamm	0
买	mdvd	82088
卖	mdud	30276
麦	mdfw	1613
埋	mdtl	1451
迈	mdzw	1111
脉	mdoy	542
霾	mdyl	218
唛	mdkw	104
劢	mdwl	1
荬	mdcd	0
鿏	mdjw	0
慢	mjxy	8776
满	mjdl	8101
蛮	mjwi	7782
曼	mjoy	1885
漫	mjdy	1003
螨	mjil	427
瞒	mjol	316
蔓	mjcy	69
幔	mjjy	66
鳗	mjay	64
缦	mjsy	52
馒	mjuy	43
谩	mjyy	43
鬘	mjay	42
墁	mjty	27
嫚	mjny	17
镘	mjjy	3
颟	mjcr	2
鞔	mjgv	2
埋	mjtl	2
𬜬	mjck	0
忙	mhxw	4833
盲	mhwo	852
莽	mhcc	415
芒	mhcw	300
氓	mhwm	225
蟒	mhic	130
茫	mhcw	35
邙	mhwe	22
漭	mhdc	16
尨	mhud	11
牻	mhnd	5
牤	mhnw	3
厖	mhid	1
杧	mhmw	0
硭	mhuw	0
猫	mcqt	14671
毛	mcpv	6068
冒	mcko	1741
帽	mcjo	1115
锚	mcjt	589
贸	mcpr	547
矛	mcsp	438
卯	mcpe	304
茅	mccp	275
貌	mcve	254
昴	mcoe	112
茂	mccw	210
冇	mcuk	118
旄	mcfm	57
峁	mcee	58
髦	mcam	53
铆	mcje	29
耄	mclm	29
楙	mcmm	25
懋	mcmx	23
芼	mccm	17
瑁	mcwo	16
牦	mcnm	16
茆	mcce	15
袤	mcwy	14
瞀	mcso	9
泖	mcde	8
眊	mcom	3
鄚	mcce	3
蝥	mcsi	2
蟊	mcsi	2
么	meps	58835
没	mwdy	60250
每	mwpm	20029
美	mwyd	13759
枚	mwmw	2694
梅	mwmm	1896
酶	mwym	2077
妹	mwnw	1383
煤	mwhm	1144
霉	mwym	1007
镁	mwjd	963
眉	mwvo	816
魅	mwgw	240
玫	mwww	238
媚	mwno	194
昧	mwow	172
媒	mwnm	163
莓	mwcm	114
镅	mwjo	71
郿	mwve	65
寐	mwbw	43
湄	mwdo	21
浼	mwdv	17
袂	mwpg	15
楣	mwmo	14
鹛	mwvn	8
渼	mwdd	4
瑂	mwwo	2
糜	mwgm	1
媄	mwnd	1
嵋	mweo	1
们	mfrm	84934
门	mfdv	14484
焖	mfhx	1071
闷	mfmx	1076
扪	mffm	34
钔	mfjm	12
呇	mfuk	2
懑	mfdx	0
𫞩	mfwl	0
梦	mgmx	10156
猛	mgqm	3053
萌	mgco	2037
蒙	mgcu	1764
懵	mgxo	962
孟	mgzm	981
锰	mgjm	696
盟	mgom	226
濛	mgdu	162
獴	mgqu	58
勐	mgzl	43
虻	mgiw	24
檬	mgmu	21
蠓	mgiu	16
甍	mgcw	13
艋	mgvm	11
朦	mgou	10
瞢	mgco	8
幪	mgju	1
艨	mgvu	1
蜢	mgim	0
礞	mgun	0
㠓	mgeu	0
鹲	mgcn	0
𫑡	mgke	0
米	midm	33355
迷	mizm	3708
密	mibe	840
谜	miyz	726
蜜	mibi	612
咪	mikm	491
弥	migx	348
觅	mipe	304
幂	mibj	259
蘼	micf	199
芈	mill	174
秘	mihb	150
靡	migf	102
眯	miom	89
糜	migm	83
醚	miyz	78
祕	mipb	36
祢	mipx	33
弭	mige	31
麋	migm	29
泌	midb	24
汨	mido	16
宓	mibb	15
谧	miym	12
脒	miom	11
蓂	micb	10
醾	miym	9
縻	migx	4
猕	miqx	3
敉	mimw	3
洣	midm	2
嘧	mike	0
面	mmaa	15577
免	mmdv	2903
棉	mmmj	1248
眠	mmom	432
缅	mmsm	233
绵	mmsj	140
勉	mmdl	97
冕	mmkv	61
沔	mmdm	50
眄	mmom	30
丏	mmav	17
勔	mmml	10
愐	mmxm	5
娩	mmnv	2
湎	mmdm	2
腼	mmom	1
偭	mmrm	1
渑	mmdd	1
𩾃	mmav	0
秒	mnhu	28931
喵	mnkt	2446
庙	mngy	980
妙	mnnu	961
瞄	mnot	779
苗	mnct	801
描	mnft	331
淼	mnuu	85
渺	mndu	44
眇	mnou	42
缈	mnsu	27
杪	mnmu	24
邈	mnze	22
藐	mnce	18
缪	mnsp	3
鹋	mncn	1
灭	mpah	2794
咩	mpky	910
乜	mpvv	71
蔑	mpcu	27
篾	mpvu	6
民	mbvv	1575
敏	mbpw	582
皿	mbla	476
抿	mbfm	462
闽	mbmi	255
泯	mbdm	83
闵	mbmw	144
缗	mbso	116
旻	mbow	109
愍	mbmx	69
湣	mbdo	46
珉	mbwm	53
悯	mbxw	41
岷	mbem	33
鳘	mbpa	17
黾	mbkd	7
忞	mbwx	3
苠	mbcm	1
名	mkxk	25471
命	mkre	5878
明	mkoo	3624
鸣	mkkn	770
茗	mkck	548
冥	mkbb	356
铭	mkjk	277
暝	mkob	110
洺	mkdk	46
溟	mkdb	40
瞑	mkob	21
酩	mkyk	5
螟	mkib	4
谬	mqyp	161
缪	mqsp	26
莫	mocd	3511
磨	mogu	2530
魔	mogg	2834
摸	mofd	3195
膜	mood	3071
末	moan	2239
抹	mofm	1190
麽	mogm	1141
墨	moht	1010
没	mody	791
摩	mogu	631
默	mohq	472
模	momd	461
馍	moud	381
沫	modm	242
摹	mocu	183
殁	mody	173
陌	moeb	288
茉	mocm	89
谟	moyd	87
貘	movd	42
漠	modd	38
貊	movb	35
镆	mojd	31
蘑	mocu	16
秣	mohm	11
蓦	mocm	9
寞	mobd	9
万	moap	8
瘼	mobd	7
嬷	monm	2
耱	molu	1
无	moay	1
脉	mooy	1
嫫	mond	1
靺	mogm	0
藦	mocu	0
𬙊	most	0
某	mzgm	39127
谋	mzym	779
牟	mzsn	278
缪	mzsp	247
眸	mzon	71
哞	mzkn	30
侔	mzrn	10
鍪	mzsj	3
蛑	mzin	0
木	muun	4653
目	muka	1676
墓	muct	1710
姆	munm	1484
母	muvd	1230
穆	muhp	1204
沐	mudm	1052
亩	muwt	1030
牧	munw	790
暮	muco	765
模	mumd	461
慕	mucx	444
幕	mucj	442
钼	mujo	356
募	mucl	131
拇	mufm	42
睦	muot	45
牡	munt	33
呒	mukw	25
苜	muco	5
牟	musn	3
仫	murm	1
毪	mumn	0
𧿹	muzm	0
𬭁	mujm	0
那	nave	194126
拿	naru	51446
哪	nake	7697
呐	nakn	3467
娜	nane	1394
纳	nasn	1842
钠	najn	1237
捺	nafx	201
镎	naju	29
衲	napn	9
乸	naym	4
南	naug	1
肭	naon	0
𦰡	nace	0
乃	ndvp	4239
奶	ndnn	3040
耐	ndec	1275
奈	nddx	606
氖	ndqn	183
萘	ndcx	55
柰	ndmx	35
迺	ndzx	25
艿	ndcn	7
鼐	ndnv	4
耏	ndep	2
佴	ndre	0
难	njyf	15583
男	njtl	13038
南	njug	2805
楠	njmg	185
喃	njkg	83
腩	njog	66
囡	njkn	26
赧	njty	4
蝻	njig	3
婻	njng	1
萳	njcg	0
囊	nhay	320
馕	nhuy	258
曩	nhoy	34
攮	nhfy	32
齉	nhzy	3
囔	nhky	1
脑	ncok	3405
闹	ncmj	3194
挠	ncfw	807
恼	ncxk	136
淖	ncdu	87
瑙	ncwx	86
孬	ncbz	84
铙	ncjw	30
垴	nctk	23
呶	ncky	22
猱	ncqm	18
臑	ncoe	6
蛲	nciw	0
硇	ncux	0
峱	ncqe	0
呢	nekb	287374
讷	neyn	39
哪	neke	1
内	nwld	53898
馁	nwun	15
嫩	nfnw	1619
恁	nfrx	164
能	ngsb	248211
你	nirx	513457
尼	niub	1802
逆	nizp	1899
泥	nidb	1829
拟	nifr	2031
匿	nikk	2000
腻	nior	1355
妮	ninb	636
倪	nire	242
呢	nikb	162
溺	nidd	107
铌	nijb	104
昵	niob	98
霓	niye	67
睨	nioe	47
伲	nirb	38
鲵	niae	12
猊	niqe	11
旎	nifb	9
麑	nige	8
坭	nitb	4
怩	nixb	1
薿	nicr	0
𨺙	niee	0
𫐐	niie	0
𫠜	nive	0
年	nmpl	584370
念	nmrx	4875
黏	nmhk	473
碾	nmun	426
撵	nmfi	338
捻	nmfx	261
辇	nmfi	143
蔫	nmch	113
鲶	nmax	88
拈	nmfk	66
廿	nmca	56
鲇	nmak	29
埝	nmtx	8
粘	nmmk	6
娘	nlnl	1857
酿	nlyl	703
嬢	nlny	52
鸟	nnwd	5260
尿	nnuu	2162
茑	nncn	62
脲	nnou	32
袅	nnpy	16
捏	npft	3814
镍	npjm	1870
涅	npdt	471
聂	npey	379
孽	npcz	358
镊	npjy	145
颞	nper	44
蹑	npzy	23
臬	npzm	18
啮	npkk	17
蘖	npcm	5
嗫	npky	5
乜	npvv	4
嵲	npem	2
菍	npcx	1
糵	npcm	0
陧	npet	0
𫔶	npmm	0
您	nbrx	30013
拧	nkfd	1782
宁	nkbd	1252
凝	nkdr	308
甯	nkby	47
狞	nkqd	35
柠	nkmd	26
苧	nkcd	17
佞	nkrn	11
泞	nkdd	8
咛	nkkd	4
聍	nked	3
牛	nqpl	11013
扭	nqfi	864
妞	nqni	490
纽	nqsi	251
钮	nqji	217
拗	nqfl	56
狃	nqqi	16
杻	nqmi	4
忸	nqxi	2
弄	nswc	4582
浓	nsdn	1656
农	nsdn	1031
侬	nsrn	380
脓	nson	225
秾	nshn	41
哝	nskn	18
𬪩	nsyn	0
耨	nzlc	32
怒	nunx	1596
努	nunl	417
弩	nung	847
奴	nuny	321
驽	nunm	59
傉	nurc	16
孥	nunz	13
砮	nunu	5
胬	nunr	1
笯	nuvy	1
暖	nroy	2457
诺	noyk	1844
挪	nofe	1048
糯	nome	618
喏	nokk	443
傩	norf	129
懦	noxe	25
搦	nofd	23
锘	nojk	11
娜	none	6
𦰡	noce	0
女	nvva	14460
钕	nvjn	126
衄	nvxi	9
恧	nvex	3
虐	ntha	1942
疟	ntba	33
哦	ookw	49713
噢	ookd	4132
喔	ookt	10
欧	oukr	4240
藕	oucy	738
偶	oury	507
呕	oukx	448
区	oukx	84
鸥	oukn	83
沤	oudx	79
殴	ouky	63
耦	ouly	56
讴	ouyx	19
瓯	oukw	16
怄	ouxx	15
𠙶	oulk	0
𬉼	ouhx	0
怕	paxb	15314
爬	pavb	4523
趴	pazb	1409
啪	pakb	1279
帕	pajb	900
扒	pafb	424
耙	palb	93
葩	pacb	43
琶	pawb	16
杷	pamb	4
舥	pavb	4
潖	padb	1
筢	pavb	0
拍	pdfb	26149
派	pddn	14470
牌	pdpu	8027
排	pdff	6333
湃	pddf	41
俳	pdrf	17
徘	pdif	5
哌	pdkn	4
迫	pdzb	1
蒎	pdcn	0
簰	pdvu	0
盘	pjvm	8247
判	pjbd	1916
潘	pjdt	1062
畔	pjtb	352
攀	pjmu	324
盼	pjod	329
叛	pjby	158
爿	pjvp	98
磐	pjvu	53
袢	pjpb	33
槃	pjvm	31
蟠	pjit	20
泮	pjdb	25
襻	pjpu	8
胖	pjob	3
番	pjpt	2
磻	pjut	2
蹒	pjzl	1
旁	phwf	3706
胖	phob	3546
庞	phgl	688
彷	phif	63
磅	phuf	53
滂	phdf	42
乓	phqd	37
逄	phzl	12
螃	phif	7
耪	phlf	5
雱	phyf	3
鳑	phaf	1
膀	phof	1
跑	pczs	26183
泡	pcds	4407
炮	pchs	2792
抛	pcfl	1970
刨	pcbd	1085
袍	pcps	207
匏	pcds	38
庖	pcgs	20
咆	pcks	16
狍	pcqs	12
疱	pcbs	10
脬	pcoz	1
配	pwyj	7515
赔	pwkk	5277
陪	pwek	4695
佩	pwrj	438
呸	pwkp	1136
胚	pwop	445
裴	pwfy	386
培	pwtk	204
醅	pwyk	118
珮	pwwj	102
沛	pwdl	83
辔	pwsk	29
旆	pwfl	26
锫	pwjk	21
帔	pwjy	7
霈	pwyl	4
衃	pwxb	0
喷	pfkr	11545
盆	pfbm	1772
湓	pfdm	18
捧	pgfl	3330
碰	pguy	2589
彭	pgup	875
砰	pgup	654
棚	pgmo	457
硼	pguo	438
朋	pgoo	370
鹏	pgon	383
烹	pgwh	316
嘭	pgkp	253
蓬	pgcz	209
膨	pgop	130
篷	pgvz	36
澎	pgdp	16
芃	pgcf	12
抨	pgfp	6
椪	pgmy	5
怦	pgxp	5
弸	pggo	3
堋	pgto	3
淜	pgdo	3
蟛	pgip	2
搒	pgff	2
皮	pivy	7824
屁	piub	1716
批	pifb	1732
劈	piud	1131
匹	pike	952
啤	piku	1087
脾	piou	1028
癖	pibu	369
披	pify	489
辟	piuu	279
铍	pijy	273
丕	piba	196
疲	piby	174
毗	pitb	77
痞	pibk	57
坯	pitp	56
嚭	piuk	49
僻	piru	43
罴	pish	42
譬	piuk	36
噼	piku	30
琵	piwb	24
貔	pivb	23
蜱	piiu	22
圮	pitj	21
陂	piey	19
邳	pipe	16
郫	pipe	13
伾	pirp	13
裨	pipu	11
霹	piyu	10
媲	pinb	10
鼙	piuu	8
陴	pieu	7
甓	piuw	6
睥	piou	5
埤	pitu	4
淠	pidl	4
椑	pimu	3
狉	piqp	3
澼	pidu	2
枇	pimb	2
砒	piub	2
蚍	piib	2
纰	pisb	2
仳	pirb	1
否	pibk	1
鲏	piay	0
䴙	piun	0
苉	pice	0
𬳵	pimp	0
篇	pmvc	20533
偏	pmrc	15265
片	pmpv	11678
骗	pmmc	5353
骈	pmmk	108
便	pmrg	48
谝	pmyc	13
翩	pmhx	9
楩	pmmg	3
扁	pmhc	2
胼	pmok	1
蹁	pmzc	0
犏	pmnc	0
㛹	pmng	0
𡎚	pmtc	0
票	pnxx	7572
飘	pnxx	2182
漂	pndx	714
嫖	pnnx	526
瞟	pnox	286
瓢	pnxg	236
剽	pnxd	41
缥	pnsx	34
骠	pnmx	8
朴	pnmb	6
殍	pndz	3
薸	pncx	2
嘌	pnkx	2
蔈	pncx	1
螵	pnix	1
撇	ppfw	696
瞥	ppdo	229
氕	ppqp	53
苤	ppcp	1
𬭯	ppjw	0
拼	pbfk	5904
品	pbkk	4359
频	pbvr	339
贫	pbbr	254
聘	pbev	214
嫔	pbnb	62
颦	pbvu	25
牝	pbnb	22
姘	pbnk	6
玭	pbwb	0
𬞟	pbcr	0
屏	pkuk	3522
平	pkau	6378
凭	pkrj	4721
瓶	pkbw	3996
评	pkyp	2887
坪	pktp	292
萍	pkcp	129
枰	pkmp	72
乒	pkqp	42
苹	pkcp	22
娉	pknv	20
鲆	pkap	7
俜	pkrv	6
冯	pkdm	3
洴	pkdk	2
泙	pkdp	2
玶	pkwp	1
涄	pkdv	1
帡	pkjk	0
荓	pkck	0
蚲	pkip	0
破	pouy	8647
颇	povr	1208
坡	poty	1017
泼	podd	909
婆	podn	288
迫	pozb	159
珀	powb	119
钋	pojb	98
魄	pobg	103
钷	pojk	42
泊	podb	37
粕	pomb	25
鄱	pope	14
皤	pobt	13
叵	pokk	5
酦	poyd	3
陂	poey	2
桲	pomz	2
朴	pomb	1
繁	popx	2
笸	povk	1
䥽	pojd	0
剖	pzld	194
裒	pzwy	14
掊	pzfk	10
抔	pzfb	6
谱	puyo	2800
铺	pujf	2271
普	pubo	1569
扑	pufb	1535
噗	pukn	665
朴	pumb	379
葡	pucf	302
蒲	pucf	276
璞	puwn	270
仆	purb	198
浦	pudf	146
濮	pudn	121
莆	pucf	87
溥	pudc	90
瀑	pudu	58
圃	pukf	56
蹼	puzn	46
曝	puou	37
埔	putf	29
镤	pujn	24
堡	purt	16
镨	pujo	22
菩	puck	11
酺	puyf	6
匍	pubf	6
蒱	pucf	4
潽	pudo	3
脯	puof	3
墣	putn	1
氆	pumo	0
穙	puhn	0
其	qiqb	145716
起	qitj	27317
期	qiqo	14196
七	qiav	6364
气	qipv	7259
器	qikk	4761
骑	qimk	3592
齐	qiwl	3288
棋	qimb	2202
漆	qidu	1508
奇	qidk	1564
弃	qiwc	1481
旗	qifb	1149
妻	qian	704
绮	qisk	529
欺	qiqr	495
岂	qiej	487
琪	qiwb	335
砌	qiud	452
启	qihk	405
企	qirv	386
契	qifd	332
淇	qidb	295
泣	qidl	287
琦	qiwk	264
栖	qimx	248
鳍	qiao	224
乞	qipv	222
祁	qipe	185
戚	qiwx	184
祇	qipu	159
麒	qigb	137
炁	qiah	137
汽	qidq	110
沏	qidd	104
柒	qidm	106
祈	qipj	84
祺	qipb	84
讫	qiyq	84
脐	qiol	79
崎	qiek	57
岐	qiey	77
蕲	qicj	67
迄	qizq	65
杞	qimj	51
萁	qicb	48
嘁	qikx	45
欹	qidr	39
锜	qijk	35
凄	qidn	35
槭	qimx	34
碛	qiur	31
畦	qitt	25
綦	qiqx	24
歧	qivy	22
玘	qiwj	13
亓	qiel	18
耆	qilo	17
芑	qicj	14
屺	qiej	14
埼	qitk	12
憩	qiqx	12
跂	qizy	10
芪	qicu	9
棨	qihm	9
葺	qice	9
蹊	qizd	9
颀	qijr	9
骐	qimb	8
汔	qidq	7
圻	qitj	6
磜	qiux	5
萋	qicn	5
蜞	qiib	4
蛴	qiil	4
亟	qila	4
愭	qixo	4
桤	qimj	3
俟	qiru	3
荠	qicl	2
婍	qink	2
郪	qiae	1
稽	qiho	1
缉	qise	1
洓	qidn	1
鲯	qiab	0
碶	qiud	0
䓫	qick	0
𨙸	qiue	0
𬨂	qiiu	0
掐	qxfj	1705
恰	qxxk	819
卡	qxub	293
髂	qxgk	65
洽	qxdk	45
袷	qxpk	12
拤	qxfb	5
葜	qxcd	0
前	qmbd	96587
钱	qmjj	47225
千	qmpu	3949
签	qmva	4120
浅	qmdj	3117
欠	qmdr	2600
铅	qmjk	1265
牵	qmdn	690
遣	qmzk	646
潜	qmdo	461
迁	qmzq	496
乾	qmuq	298
谦	qmyn	274
嵌	qmer	266
钳	qmjg	258
黔	qmhv	211
茜	qmcx	176
钤	qmjv	111
芡	qmcr	107
歉	qmbr	83
虔	qmhw	77
芊	qmcq	72
倩	qmro	63
骞	qmbm	40
仟	qmrq	38
堑	qmit	35
搴	qmbu	35
阡	qmeq	17
谴	qmyz	27
汧	qmdk	24
靬	qmgg	23
荨	qmcc	21
愆	qmix	18
佥	qmra	14
椠	qmim	14
扦	qmfq	12
褰	qmby	8
犍	qmnz	8
缱	qmsz	7
慊	qmxn	5
悭	qmxt	5
钎	qmjq	5
杄	qmmq	4
鹐	qmdn	4
蒨	qmco	3
岍	qmek	3
磏	qmun	2
纤	qmsq	1
掮	qmfo	1
墘	qmtq	1
肷	qmor	0
圲	qmtq	0
伣	qmre	0
𬘬	qmso	0
强	qlgi	23968
抢	qlfv	9763
枪	qlmv	6828
墙	qltk	5065
腔	qlog	1036
呛	qlkv	585
羌	qlyv	387
蔷	qlck	117
炝	qlhv	97
羟	qlyg	56
锵	qljc	43
戗	qlrg	38
戕	qlpg	17
锖	qljo	11
樯	qlmk	10
玱	qlwv	8
镪	qlji	7
蜣	qliq	4
嫱	qlnk	2
襁	qlpi	1
跄	qlzv	0
蔃	qlci	0
敲	qnwy	3679
桥	qnml	2738
乔	qnyl	1722
翘	qnax	1112
瞧	qnoh	706
巧	qngv	649
撬	qnfm	368
壳	qnuj	184
鞘	qngo	171
俏	qnro	161
樵	qnmh	159
窍	qnbv	77
谯	qnyh	67
锹	qnjh	57
侨	qnrl	50
悄	qnxo	35
跷	qnzw	23
荞	qncl	17
诮	qnyo	12
橇	qnmm	11
峤	qnel	10
劁	qnrd	8
峭	qneo	5
缲	qnsm	5
硚	qnul	3
鞒	qngl	2
雀	qnuf	1
憔	qnxh	0
愀	qnxh	0
硗	qnuw	0
且	qpla	75333
切	qpqd	5937
妾	qpln	804
窃	qpbd	272
怯	qpxs	197
茄	qpck	73
箧	qpvj	53
挈	qpfu	39
伽	qprk	22
锲	qpjd	20
惬	qpxj	16
郄	qpxe	8
慊	qpxn	5
趄	qptq	2
琴	qbwv	6978
秦	qbfh	4756
亲	qblm	4738
勤	qbnl	1196
寝	qbby	545
擒	qbfd	530
钦	qbjr	269
沁	qbdx	192
侵	qbry	153
禽	qbrd	145
衾	qbry	88
噙	qbkd	58
芹	qbcj	57
骎	qbmy	32
溱	qbdh	22
覃	qbxu	20
嗪	qbkh	18
芩	qbcv	18
揿	qbfr	15
梣	qbmv	10
慬	qbxa	7
嵚	qber	4
螓	qbih	2
锓	qbjy	2
檎	qbmd	1
吣	qbkx	0
请	qkyo	44418
轻	qkig	6980
清	qkdo	4937
氢	qkqg	2194
情	qkxo	2848
青	qkfo	2461
晴	qkoo	671
卿	qkpe	639
倾	qkrr	642
庆	qkgd	236
黥	qkhx	101
磬	qkuu	90
顷	qkbr	83
擎	qkcu	61
箐	qkvo	47
氰	qkqo	42
罄	qkuf	38
蜻	qkio	14
鲭	qkao	12
綮	qkhx	9
檠	qkcm	7
亲	qklm	5
圊	qkko	5
勍	qkwl	5
碃	qkuo	2
庼	qkgr	2
倩	qkro	1
苘	qkck	0
穷	qsbl	5600
琼	qswx	288
蛩	qsgi	48
邛	qsge	24
穹	qsbg	22
茕	qscu	10
銎	qsgj	6
筇	qsve	5
䓖	qscl	0
球	qqwq	22831
求	qqad	12232
秋	qqhh	1984
邱	qqqe	982
丘	qqpa	369
裘	qqqy	266
糗	qqmq	191
楸	qqmh	138
囚	qqkr	95
逑	qqzq	63
湫	qqdh	53
虬	qqiv	33
璆	qqwp	29
酋	qqby	25
仇	qqrj	24
萩	qqch	19
遒	qqzy	13
鳅	qqah	8
泅	qqdr	7
俅	qqrq	6
鼽	qqzj	3
赇	qqkq	3
龟	qqdv	2
蚯	qqiq	1
蝤	qqiy	1
鹙	qqhn	1
訄	qqjk	1
犰	qqqj	0
巯	qqvv	0
鞧	qqgy	0
𨱇	qqjq	0
去	quts	346688
区	qukx	16084
取	quey	8694
曲	qula	4397
娶	quen	1965
屈	quui	688
趣	quty	450
蛆	quiq	518
龋	quvy	337
驱	qumx	330
瞿	quof	277
祛	qups	245
渠	qudm	234
趋	qute	201
躯	quux	48
鼩	qujk	40
觑	quhe	38
诎	quyi	29
麹	qufm	24
衢	quii	24
蕖	qucm	22
蘧	qucz	22
袪	qups	19
胠	quos	18
朐	quok	15
劬	qubl	15
阒	qumq	11
苣	qucj	10
璩	quwu	7
癯	qubf	6
鸲	qubn	5
戌	quwa	6
焌	quhw	4
蠼	quiy	3
氍	quom	3
黢	quhw	2
岨	queq	2
坥	qutq	1
灈	qudf	1
岖	quex	0
蛐	quiq	0
磲	quum	0
竘	qulk	0
㭕	qums	0
䓛	quci	0
𪨰	queq	0
𫭟	qutx	0
全	qrrw	34447
圈	qrkv	11885
权	qrmy	5225
劝	qryl	4383
券	qrjd	3019
拳	qrju	2350
犬	qrdd	1664
泉	qrbu	821
醛	qryw	327
蜷	qriv	57
荃	qrcw	48
颧	qrcr	44
诠	qryw	33
佺	qrrw	25
铨	qrjw	21
鬈	qrav	18
痊	qrbw	14
绻	qrsv	11
筌	qrvw	6
畎	qrtq	5
悛	qrxw	4
辁	qriw	3
棬	qrmv	1
瑔	qrwu	1
鳈	qrau	0
婘	qrnv	0
𨟠	qroe	0
却	qtte	119778
缺	qtfg	4559
确	qtuy	970
卻	qt	599
阙	qtmr	311
雀	qtuf	189
瘸	qtbr	140
鹊	qtcn	65
榷	qtmf	63
炔	qthg	31
阕	qtmt	22
悫	qtux	5
碏	qtuo	5
埆	qtty	1
𬒈	qtxu	0
群	qyyy	16499
裙	qypk	899
囷	qykh	22
麇	qygh	10
逡	qyzw	4
然	rjph	3016
燃	rjhh	789
染	rjdm	571
冉	rjla	117
髯	rjar	59
蚺	rjir	15
苒	rjcr	6
䎃	rjrx	0
让	rhyu	174640
穰	rhhy	147
嚷	rhky	105
瓤	rhwg	67
攘	rhfy	50
禳	rhpy	32
壤	rhty	30
瀼	rhdy	7
儴	rhry	1
蘘	rhcy	0
绕	rcsw	3192
饶	rcuw	520
扰	rcfy	236
桡	rcmw	171
娆	rcnw	17
荛	rccw	1
热	refh	9325
惹	recx	2226
人	rfpn	190759
任	rfrr	3950
认	rfyr	2175
忍	rfrx	1522
仁	rfre	1113
刃	rfdd	742
壬	rfpu	327
韧	rfwr	154
饪	rfur	65
稔	rfhx	56
妊	rfnr	12
衽	rfpr	11
纫	rfsr	8
仞	rfrr	8
轫	rfir	5
讱	rfyr	4
纴	rfsr	4
葚	rfcv	2
荏	rfcr	1
仍	rgrn	9852
扔	rgfn	6291
日	rika	109872
驲	rimo	1
融	rsai	1333
容	rsbk	778
蓉	rsck	257
荣	rscm	364
溶	rsdk	306
戎	rsgu	268
绒	rssu	217
熔	rshk	193
冗	rsbj	99
茸	rsce	99
榕	rsmk	47
镕	rsjk	30
嵘	rsem	11
狨	rsqu	8
瑢	rswk	5
蝾	rsim	1
肉	rznr	14523
揉	rzfm	2060
柔	rzsm	564
鞣	rzgm	23
糅	rzmm	16
蹂	rzzm	6
𫐓	rzim	0
如	runk	89385
入	rupn	8304
乳	rupv	794
汝	rudn	809
儒	rure	370
辱	ruic	303
濡	rude	155
茹	ruck	120
铷	rujk	110
褥	rupc	32
襦	rupe	31
蓐	rucc	29
孺	ruze	18
洳	rudk	11
蠕	ruie	10
溽	rudc	8
缛	rusc	5
嬬	rune	3
嚅	ruke	1
薷	ruce	0
颥	ruyr	0
挼	rxfn	19
软	rrir	4198
阮	rree	585
堧	rrtd	3
瓀	rrwe	0
媆	rrnd	0
瑞	rvwe	917
睿	rvlo	851
锐	rvje	324
蕊	rvcx	85
芮	rvcn	85
汭	rvdn	22
蚋	rvin	17
蕤	rvcu	6
枘	rvmn	4
润	rydw	1197
闰	rymw	1022
若	rock	17419
弱	rogd	7783
箬	rovk	30
偌	rork	13
爇	roch	10
蒻	rocd	9
鄀	roce	7
婼	ronk	4
撒	safw	2801
萨	saci	1073
仨	sars	1397
洒	sadx	471
飒	salx	165
卅	saal	34
靸	sagj	22
潵	sadw	10
挲	sadu	1
脎	saom	0
赛	sdbr	3945
塞	sdbt	3362
鳃	sdax	248
腮	sdox	193
噻	sdkt	125
三	sjae	44644
散	sjcw	2023
伞	sjru	1288
叁	sjss	231
糁	sjmp	9
毵	sjsm	1
馓	sjuw	1
桑	shym	1208
嗓	shkm	1104
丧	shun	1134
颡	shyr	23
搡	shfm	22
磉	shum	0
扫	scfe	2727
骚	scmi	822
嫂	scny	159
搔	scfi	89
臊	scom	86
埽	sctj	13
缫	scsg	4
瘙	scbi	2
溞	scdi	2
色	sedb	5550
瑟	sewb	713
涩	sedv	696
铯	sejb	262
塞	sebt	17
啬	seuk	17
穑	sehk	5
璱	sewb	1
森	sfmm	1434
僧	sgro	755
啥	uakk	17559
杀	uaxm	12846
傻	uarw	5257
沙	uadu	1786
鲨	uada	694
莎	uacu	496
煞	uadh	379
纱	uasu	287
砂	uauu	290
刹	uaxd	123
痧	uabu	73
厦	uaiw	60
嗄	uakw	8
歃	uaqr	6
霎	uayn	4
铩	uajm	4
裟	uady	3
唼	uakn	2
杉	uamp	1
挲	uadu	1
晒	udox	4153
筛	udvj	1039
色	uddb	4
山	ujlk	7752
删	ujcd	3103
闪	ujmr	2936
善	ujyk	2656
扇	ujhx	1852
衫	ujpp	719
擅	ujfa	443
陕	ujej	228
珊	ujwc	184
膳	ujok	149
杉	ujmp	112
煽	ujhx	76
膻	ujoa	75
疝	ujbe	58
骟	ujmx	52
钐	ujjp	47
赡	ujkk	46
讪	ujye	44
禅	ujpl	26
剡	ujhd	26
缮	ujsk	26
鳝	ujak	25
苫	ujck	21
鄯	ujye	19
芟	ujcy	16
嬗	ujna	13
埏	ujtz	7
汕	ujde	7
晱	ujoh	5
姗	ujnc	6
潸	ujdo	4
跚	ujzc	3
烻	ujhz	3
蟮	ujik	2
单	ujbl	2
栅	ujmc	1
舢	ujve	1
墡	ujtk	1
嶦	ujek	1
𫮃	ujtl	0
上	uhla	414865
商	uhwk	4814
伤	uhrl	3700
熵	uhhk	2808
尚	uhxk	1810
赏	uhxr	847
殇	uhdp	172
裳	uhxy	60
觞	uhdp	44
墒	uhtk	8
垧	uhtk	8
晌	uhok	8
绱	uhsk	4
少	ucxp	32173
烧	uchw	5435
稍	ucho	2735
勺	ucbd	1724
捎	ucfo	358
哨	ucko	343
邵	ucde	343
绍	ucsk	140
梢	ucmo	116
苕	ucck	87
韶	uclk	50
蛸	ucio	21
劭	ucdl	10
潲	ucdo	8
艄	ucvo	4
芍	uccu	4
筲	ucvo	2
召	ucdk	1
鞘	ucgo	1
睄	ucoo	0
柖	ucmk	0
玿	ucwk	0
社	uept	5137
蛇	ueib	3262
设	ueyy	3016
射	ueuc	1435
舍	uerk	866
舌	ueqk	807
摄	uefy	746
涉	uedp	443
折	uefj	174
赦	uetw	170
奢	uedo	130
赊	uekx	126
佘	uerx	119
麝	uegc	47
慑	uexy	48
歙	uerr	31
畲	uert	13
阇	uemo	11
滠	uedy	4
厍	ueii	1
拾	uefk	1
猞	ueqk	0
𪨶	ueei	0
谁	uwyf	42315
神	ufpu	16139
深	ufdm	6568
身	ufpp	2787
申	ufll	2522
肾	uflo	2129
沈	ufdv	1654
甚	ufqv	1572
审	ufbu	1142
伸	ufru	1028
什	ufru	843
砷	ufuu	394
慎	ufxb	316
婶	ufnu	264
渗	ufdp	274
侁	ufre	90
糁	ufmp	81
哂	ufkx	62
蜃	ufii	40
莘	ufcu	36
诜	ufye	32
瘆	ufbp	22
甡	ufuu	22
参	ufsp	20
燊	ufhm	20
谌	ufyv	20
椹	ufmv	19
矧	uful	18
绅	ufsu	14
呻	ufku	16
屾	ufee	16
珅	ufwu	12
谂	ufyx	11
胂	ufou	10
葚	ufcv	8
鲹	ufap	6
娠	ufnn	3
棽	ufmv	3
瞫	ufou	0
𬬹	ufju	0
𬳽	ufme	0
生	ugpf	12118
声	ugup	7479
省	uguo	6393
升	ugpc	5407
胜	ugou	4149
圣	ugyt	2069
剩	ugqd	1205
绳	ugsd	792
笙	ugvu	286
昇	ugou	268
盛	ugim	201
晟	ugoi	150
牲	ugnu	87
甥	ugul	41
陞	uget	42
眚	uguo	12
乘	ugqn	6
嵊	ugen	0
是	uior	1831664
时	uioc	304455
式	uiyg	34489
使	uirl	34311
事	uial	11038
师	uilj	7180
史	uiln	9759
诗	uiyc	8204
市	uiwj	6306
屎	uium	3906
十	uial	4398
视	uipe	3646
室	uibt	3332
石	uiak	3348
试	uiyg	2921
实	uibd	2141
饰	uiuj	2314
士	uiua	1400
湿	uidy	1903
食	uirl	1906
氏	uipv	1818
势	uifl	1634
世	uiav	1226
施	uify	1174
失	uipf	990
始	uink	919
尸	uivp	885
识	uiyb	690
狮	uiqj	405
适	uizk	578
矢	uipt	453
嗜	uiko	356
谥	uiym	353
誓	uifk	333
拾	uifk	306
弑	uixg	297
释	uipl	272
示	uiex	274
恃	uixc	241
侍	uirc	216
仕	uiru	218
逝	uizj	201
豕	uian	154
轼	uiig	115
蚀	uiui	111
噬	uikr	104
匙	uiob	104
虱	uivi	95
拭	uifg	89
祏	uipu	67
铈	uijj	57
柿	uimj	54
奭	uidb	51
莳	uicc	43
驶	uimu	41
似	uirr	36
舐	uiqu	33
筮	uivr	29
湜	uidr	21
栻	uimg	21
螫	uiti	18
贳	uiur	16
蓍	uico	15
炻	uihu	11
什	uiru	3
酾	uiyl	3
鲥	uiac	3
媞	uinr	3
鼫	uiju	2
鸤	uiun	2
嘘	uiky	2
鲺	uiai	2
殖	uidq	1
峙	uiec	1
襫	uipb	1
邿	uite	1
浉	uidj	1
埘	uitc	0
䏡	uiox	0
䴓	uian	0
𫚕	uiaj	0
𬤊	uiyr	0
受	uzpy	21294
手	uzpl	17690
收	uzvw	10324
首	uzbz	5001
瘦	uzby	4185
守	uzbc	2723
兽	uzbk	1986
寿	uzfc	429
售	uzrk	365
授	uzfy	367
熟	uzwh	294
绶	uzsy	84
艏	uzvz	80
狩	uzqc	60
书	uuvd	50684
数	uumw	14955
树	uumc	7822
属	uuuy	5418
输	uuid	4599
术	uumd	3923
叔	uuuy	2860
熟	uuwh	2638
蜀	uusi	2024
竖	uull	1447
鼠	uujv	1330
疏	uuvv	712
舒	uurl	664
梳	uumv	605
赎	uukd	545
束	uuan	505
孰	uuww	435
述	uuzu	406
署	uuso	377
黍	uuhu	359
塾	uuwt	277
姝	uunv	275
恕	uunx	257
淑	uudy	237
庶	uugh	191
戍	uuwd	132
漱	uudr	126
殊	uudv	111
暑	uuoo	101
殳	uujy	69
薯	uuco	66
曙	uuoo	54
抒	uufl	53
蔬	uucv	36
枢	uumx	41
菽	uucy	41
澍	uudc	30
倏	uurq	21
墅	uult	16
腧	uuod	15
摅	uufx	10
纾	uusl	9
隃	uued	7
秫	uuhu	7
沭	uudu	4
婌	uuny	1
陎	uuev	1
毹	uurm	1
鄃	uure	0
𬬸	uuju	0
刷	uxud	25241
耍	uxen	2108
唰	uxkd	214
帅	uklj	3781
甩	ukkv	3634
摔	ukfu	3481
衰	ukwy	596
率	ukwu	488
蟀	ukiu	3
涮	urdd	561
栓	urmw	410
拴	urfw	250
闩	urma	22
腨	uroe	0
双	ulyy	15203
爽	uldx	5258
霜	ulyo	1008
泷	uldl	24
孀	ulno	7
鹴	ulyn	1
骦	ulmo	1
漴	uldx	1
礵	uluo	0
水	uvln	28661
谁	uvyf	10579
睡	uvoi	7487
税	uvhe	5823
帨	uvje	6
说	uvye	2
顺	uyir	2490
舜	uypl	1190
瞬	uyol	169
吮	uyke	66
楯	uymo	27
说	uoye	142714
硕	uour	1902
朔	uobo	523
槊	uobm	120
烁	uohl	63
搠	uofo	23
铄	uojl	17
数	uomw	2
妁	uonu	0
蒴	uoco	0
四	sike	25037
死	sidb	22693
斯	siqj	5188
撕	sifj	3090
丝	siva	2552
似	sirr	2011
寺	sitc	1842
思	sitx	1722
私	sihs	1567
司	sivk	1169
饲	siuk	555
嗣	sikk	368
巳	sivv	284
嘶	sikj	248
肆	siay	228
祀	sips	221
驷	sime	185
姒	sinr	181
俟	siru	165
锶	sijx	159
泗	side	106
厮	siij	65
兕	siae	38
笥	sivk	33
汜	sids	23
咝	siks	23
伺	sirk	21
鸶	sisn	17
涘	sidu	10
缌	sisx	9
耜	silk	8
澌	sidj	7
蛳	siij	4
虒	sipj	4
飔	sijx	3
凘	sidj	2
㟃	siek	0
楒	simx	0
送	sszt	15836
宋	ssbm	5990
怂	ssrx	2037
松	ssms	1997
颂	ssbr	419
诵	ssyy	141
菘	sscs	112
崧	sses	91
耸	ssre	88
嵩	ssek	71
竦	sslu	45
淞	ssds	35
讼	ssys	31
娀	ssnu	26
凇	ssds	11
悚	ssxu	10
𪨊	ssur	0
忪	ssxs	0
㧐	ssfy	0
搜	szfy	7998
艘	szvy	1417
嗖	szky	135
馊	szuy	123
叟	szpy	119
廋	szgy	51
薮	szcw	33
溲	szdy	21
瞍	szoy	17
嗽	szkr	11
蒐	szcg	10
飕	szjy	8
嗾	szku	6
擞	szfw	4
锼	szjy	4
螋	sziy	4
苏	sucb	3425
酥	suyh	1731
素	sufx	1380
速	suzu	1385
俗	surk	921
诉	suyi	674
宿	subb	312
粟	suxm	225
溯	sudo	153
塑	subt	110
肃	suvd	100
稣	suah	31
谡	suyw	31
愫	suxx	30
夙	sujd	27
甦	sugu	21
涑	sudu	10
窣	subu	7
骕	sums	5
蔌	sucr	4
嗉	sukx	3
簌	suvr	3
傃	surx	3
鹔	susn	2
蹜	suzb	2
缩	susb	1
僳	surm	0
觫	sudu	0
𫗧	suuu	0
算	srvc	24179
酸	sryw	4899
蒜	srcx	1182
狻	srqw	6
岁	svex	74689
随	svez	6374
虽	svki	5984
遂	svzu	4227
碎	svuu	2330
隋	sveo	592
穗	svhx	213
髓	svgz	132
燧	svhz	128
尿	svuu	102
隧	svez	74
睢	svof	57
绥	svsn	42
祟	svix	33
荽	svcn	16
谇	svyu	9
眭	svot	4
邃	svzu	6
濉	svdf	3
旞	svfz	2
穟	svhz	1
璲	svwz	1
襚	svpz	0
𫟦	sviz	0
𬭼	svjz	0
孙	syzx	3346
损	syfr	702
隼	syru	607
榫	symu	472
笋	syvy	313
飧	syxl	22
荪	sycx	10
狲	syqx	7
所	sopj	76632
锁	sojr	3959
索	soux	1411
缩	sosb	626
嗦	sokx	501
梭	somw	146
娑	sodn	78
蓑	socy	58
唆	sokw	36
琐	sowr	16
羧	soyw	10
睃	soow	3
溹	sodx	3
葰	socw	1
唢	sokr	1
嗍	soko	1
莎	socu	1
挲	sodu	1
桫	somu	0
他	tary	460695
它	tabb	189263
她	tany	182808
塔	tatk	4777
塌	tatx	812
踏	tazo	617
祂	tapy	412
挞	tafz	152
拓	tafu	128
铊	tajb	104
榻	tamx	97
牠	tany	83
趿	tazj	49
沓	tauo	48
獭	taqr	28
闼	tamz	28
蹋	tazx	27
鳎	taax	14
溻	tadx	4
遢	tazx	3
鞳	tagk	3
阘	tamx	2
褟	tapx	1
鿎	tauz	0
太	tddd	39618
台	tdsk	8388
态	tdtx	3291
胎	tdok	1712
抬	tdfk	1816
泰	tdfu	1219
钛	tdjt	1158
肽	tdot	681
苔	tdck	196
汰	tddt	95
鲐	tdak	11
骀	tdmk	10
邰	tdse	9
薹	tdct	7
酞	tdyt	3
跆	tdzk	3
炱	tdsh	3
谈	tjyh	13884
碳	tjuh	3466
弹	tjgl	3473
摊	tjff	1108
贪	tjrr	1078
痰	tjbh	1004
探	tjfm	725
谭	tjyu	723
叹	tjky	587
滩	tjdf	425
坛	tjts	368
坦	tjta	356
炭	tjeh	328
瘫	tjbf	215
檀	tjma	226
毯	tjmh	226
潭	tjdu	195
昙	tjos	98
钽	tjja	89
覃	tjxu	20
郯	tjhe	18
坍	tjtd	16
璮	tjwa	15
镡	tjju	14
惔	tjxh	12
忐	tjux	12
菼	tjch	10
袒	tjpa	7
倓	tjrh	2
澹	tjdk	2
锬	tjjh	1
榃	tjmt	1
磹	tjuu	0
糖	thmk	7660
汤	thdp	6983
唐	thgk	4625
躺	thuk	2329
烫	thdh	1886
堂	thxt	1671
趟	thtk	1518
棠	thxm	536
淌	thdk	262
塘	thtk	210
倘	thrk	125
膛	thot	99
蹚	thzt	90
帑	thnj	80
樘	thmt	72
镗	thjt	58
傥	thre	50
溏	thdk	24
螳	thit	22
镋	thje	18
搪	thfk	11
羰	thyh	9
嘡	thkt	7
螗	thik	6
瑭	thwk	1
鄌	thge	1
耥	thlk	0
埫	thtk	0
铴	thjp	0
䣘	thxe	0
套	tcds	9582
淘	tcdf	2505
逃	tczd	2394
掏	tcff	2397
讨	tcyc	1026
桃	tcmd	802
陶	tcef	765
韬	tcwj	113
涛	tcdc	235
弢	tcgy	125
饕	tckl	69
绦	tcsm	36
洮	tcdd	14
叨	tckd	6
滔	tcdj	14
萄	tccf	11
焘	tcfh	10
梼	tcmc	8
绹	tcsf	6
啕	tckf	5
慆	tcxj	4
鼗	tcey	3
𫘦	tcmf	0
特	tenc	6521
铽	tejx	33
慝	tekx	26
忒	teyx	5
忑	texx	2
忒	twyx	386
疼	tgbd	5773
藤	tgcu	620
腾	tgom	592
滕	tgou	180
熥	tghz	30
誊	tgjk	26
縢	tgox	19
螣	tgoi	1
䲢	tgoa	0
题	tior	36043
提	tifr	6883
体	tirb	6854
踢	tizw	7800
替	tifo	4926
剃	tibd	789
梯	timp	230
缇	tisr	186
锑	tijp	172
蹄	tizj	107
剔	tiod	110
啼	tikj	94
悌	tixp	59
涕	tidp	51
惕	tixw	26
薙	ticf	24
醍	tiyr	19
屉	tiuu	18
嚏	tikr	13
鹈	tibn	9
擿	tifz	8
绨	tisp	7
荑	ticy	3
倜	tirk	3
裼	tipw	3
媞	tinr	3
鳀	tiar	1
逖	tizh	2
趯	titf	1
瑅	tiwr	1
遆	tizj	0
䏲	tiop	0
䴘	tipn	0
𫘨	timr	0
天	tmad	51921
甜	tmqg	4472
填	tmtb	4279
田	tmku	2254
舔	tmqx	2497
添	tmdx	746
忝	tmtx	86
湉	tmdk	47
殄	tmdp	26
恬	tmxk	23
腆	tmob	18
阗	tmmb	13
掭	tmfx	9
觍	tmle	5
瑱	tmwb	5
沺	tmdt	4
畋	tmtw	3
淟	tmdb	2
晪	tmob	1
盷	tmod	0
黇	tmck	0
条	tnwm	15207
跳	tnzd	9735
挑	tnfd	7117
调	tnyk	3708
祧	tnpd	41
窕	tnbd	26
朓	tnod	23
粜	tnim	20
蜩	tnik	18
佻	tnrd	16
眺	tnod	11
苕	tnck	8
嬥	tnnf	7
鲦	tnam	2
髫	tnak	2
迢	tnzk	2
笤	tnvk	0
龆	tnvk	0
贴	tpkk	12208
铁	tpju	6281
帖	tpjk	1832
餮	tpdl	9
萜	tpck	8
听	tkkj	44354
挺	tkfz	22003
停	tkrd	3125
厅	tkid	1538
亭	tkwd	711
艇	tkvz	492
庭	tkgz	411
汀	tkdd	345
廷	tkzr	182
婷	tknd	150
霆	tkyz	139
烃	tkhg	101
铤	tkjz	26
珽	tkwz	16
梃	tkmz	12
渟	tkdd	12
葶	tkcd	11
蜓	tkiz	7
莛	tkcz	3
圢	tktd	3
桯	tkmw	2
颋	tkrr	1
侹	tkrz	1
烶	tkhz	1
䗴	tkiz	0
𬘩	tksz	0
同	tskk	22794
通	tszy	4904
痛	tsby	4601
铜	tsjk	2941
桶	tsmy	2832
捅	tsfy	2050
筒	tsvk	606
佟	tsrd	316
统	tsse	495
童	tsll	448
酮	tsyk	490
瞳	tsol	168
桐	tsmk	112
彤	tsdp	88
砼	tsug	75
嗵	tskz	73
僮	tsrl	53
恸	tsxl	28
仝	tsrg	27
穜	tshl	18
潼	tsdl	16
烔	tshk	4
橦	tsml	4
垌	tstk	3
茼	tsck	2
洞	tsdk	2
峒	tsek	1
曈	tsol	1
哃	tskk	0
鲖	tsak	0
㛚	tsny	0
峂	tsed	0
𦒍	tslx	0
𫍣	tsyk	0
头	tzdd	16490
投	tzfy	12162
偷	tzrd	3766
透	tzzn	2166
骰	tzgy	112
图	tukd	48823
土	tuua	5251
吐	tukt	2909
涂	tudh	2310
兔	tudd	1541
突	tubq	764
屠	tuuo	657
徒	tuir	612
凸	tula	569
秃	tuhj	540
途	tuzh	475
荼	tuch	253
钍	tujt	133
酴	tuyh	28
菟	tucd	23
凃	tudh	14
稌	tuhh	6
堍	tutd	1
腯	tuoo	1
梌	tumh	1
葖	tucq	0
㻬	tuwk	0
𬳿	tumh	0
团	trkc	7477
彖	trvu	51
湍	trde	36
抟	trfv	35
猯	trqe	14
疃	trtl	8
煓	trhe	1
推	tvff	9984
腿	tvoz	9668
退	tvzg	5365
忒	tvyx	386
颓	tvhr	265
褪	tvpz	260
蜕	tvie	73
煺	tvhz	10
魋	tvgf	2
𬯎	tver	0
囤	tykt	1087
臀	tyuo	1066
吞	tytk	874
屯	tyav	877
豚	tyou	208
鲀	tyat	46
暾	tyow	18
焞	tyhz	11
饨	tyut	5
坉	tytt	5
褪	typz	3
忳	tyxt	1
拖	tofy	4674
托	tofq	3145
脱	tooe	1450
坨	totb	652
陀	toeb	469
驼	tomb	227
驮	tomd	220
拓	tofu	128
妥	topn	114
佗	torb	74
侂	torq	61
唾	toki	56
沱	todb	53
铊	tojb	52
橐	toam	49
鼍	tokd	39
鸵	tonb	34
椭	tomo	28
砣	toub	15
柁	tomb	12
箨	tovl	12
跎	tozb	5
酡	toyb	5
柝	tomi	4
圫	totq	4
萚	tocl	3
庹	togi	0
𬶍	toab	0
哇	wakt	6487
挖	wafv	4524
娃	want	3814
瓦	waad	1920
蛙	wait	577
袜	wapm	467
洼	wadt	57
娲	wann	30
凹	wala	4
佤	warw	4
窊	wabg	2
坬	watg	1
腽	waom	0
畖	watg	0
外	wdxb	38725
歪	wdbv	1815
崴	wden	74
万	wjap	87991
玩	wjwe	50997
完	wjbe	20052
晚	wjov	6030
碗	wjuv	3380
弯	wjwg	1915
丸	wjpd	1369
湾	wjdg	1231
挽	wjfv	419
绾	wjsk	272
腕	wjov	233
纨	wjsw	47
烷	wjhe	212
剜	wjbd	188
皖	wjbe	158
菀	wjcv	71
卍	wjvl	70
宛	wjbv	69
顽	wjer	53
豌	wjav	50
婉	wjnv	44
莞	wjce	38
畹	wjtv	36
脘	wjoe	29
椀	wjmv	25
婠	wjnk	10
琬	wjwv	10
惋	wjxv	8
蜿	wjiv	7
芄	wjcw	2
蔓	wjcy	1
塆	wjtg	0
𬇕	wjdw	0
往	whiv	22693
王	what	16877
网	whkx	11141
望	whww	3760
忘	whwx	3103
汪	whdw	1300
亡	whwv	1016
旺	whow	455
妄	whwn	207
枉	whmw	221
罔	whkw	162
辋	whiw	32
尢	whuv	15
惘	whxw	14
魍	whgw	11
尪	whyw	7
为	wwdd	310675
位	wwrl	21132
未	wwan	15319
味	wwkw	7746
微	wwiw	5969
喂	wwkn	5394
伪	wwrw	4560
胃	wwto	4154
维	wwsf	3020
威	wwxn	1007
唯	wwkf	2625
魏	wwhg	2692
尾	wwum	1681
卫	wwva	1470
谓	wwyo	1002
围	wwkw	816
韦	wwal	683
惟	wwxf	670
委	wwhn	505
危	wwdv	499
薇	wwcw	433
畏	wwtn	302
煨	wwhn	268
伟	wwrw	279
隈	wwen	172
炜	wwhw	166
违	wwzw	154
尉	wwuc	113
苇	wwcw	109
萎	wwcn	101
慰	wwux	127
纬	wwsw	79
鲔	wwao	75
蔚	wwcc	80
圩	wwty	68
艉	wwvm	59
玮	wwww	57
帷	wwjf	52
渭	wwdo	47
帏	wwjw	43
洧	wwdo	38
桅	wwmv	33
猥	wwqn	29
痿	wwbn	29
巍	wweg	23
嵬	wweg	20
猬	wwqo	19
薳	wwcz	18
鳚	wwac	16
潍	wwdf	12
亹	wwwq	11
葳	wwcn	9
偎	wwrn	8
闱	wwmw	7
诿	wwyn	6
韪	wwow	5
娓	wwnm	4
隗	wweg	4
溦	wwdw	3
沩	wwdw	3
硙	wwuj	3
崴	wwen	3
煟	wwho	2
廆	wwgg	1
逶	wwzn	1
碨	wwun	1
涠	wwdw	1
洈	wwdv	1
霨	wwyc	0
琟	wwwf	0
峗	wwev	0
螱	wwui	0
鳂	wwan	0
𣲗	wwdw	0
𫇭	wwcw	0
𬀩	wwow	0
𬱟	wwdr	0
𬶏	wwav	0
问	wfmk	43792
文	wfwx	9913
稳	wfhx	3949
闻	wfme	2370
纹	wfsw	1649
温	wfdm	1401
吻	wfkw	1172
蚊	wfiw	263
瘟	wfbm	174
玟	wfww	68
雯	wfyw	35
汶	wfdw	28
炆	wfhw	17
辒	wfim	9
刎	wfwd	8
阌	wfmy	7
紊	wfwx	6
蕰	wfcm	5
榅	wfmm	3
芠	wfcw	2
鳁	wfam	1
璺	wfpy	1
𫘜	wfmw	0
翁	wgbx	728
嗡	wgkx	154
瓮	wgbw	108
滃	wgdx	8
蓊	wgcx	3
蕹	wgcf	2
鹟	wgbn	2
𬭩	wgjx	0
我	wopd	874308
喔	wokt	2771
窝	wobn	1354
握	woft	949
沃	wody	559
卧	woib	448
涡	wodn	160
倭	worn	120
斡	wouu	125
龌	wovt	99
渥	wodt	81
偓	wort	26
蜗	woin	17
挝	wofz	12
肟	wook	10
幄	wojt	9
硪	wouw	9
涴	wodv	6
莴	wocn	2
踒	wozn	0
无	wuay	24966
五	wuaa	16633
物	wunw	5981
吴	wukt	4215
吾	wuwk	4596
勿	wubp	2759
乌	wupa	1574
舞	wupl	2251
武	wuav	2043
屋	wuut	1577
误	wuyt	1743
悟	wuxk	1537
唔	wukk	1502
雾	wuyl	1311
捂	wufk	821
伍	wurw	483
戊	wugp	475
污	wudk	383
呜	wukw	340
午	wupg	300
务	wuwl	290
巫	wugr	292
兀	wuae	297
钨	wujw	229
坞	wutw	217
恶	wuyx	173
毋	wuva	169
邬	wuwe	82
诬	wuyr	75
寤	wubk	66
庑	wugw	50
侮	wurm	42
焐	wuhk	38
芜	wucw	36
旿	wuow	33
忤	wuxw	26
鹜	wusn	22
梧	wumk	17
晤	wuok	10
骛	wusm	10
杌	wumw	8
迕	wuzw	7
鹀	wugn	7
鼯	wujk	5
圬	wutk	5
妩	wunw	5
怃	wuxw	5
洿	wudk	5
浯	wudk	5
珷	wuwv	5
芴	wucw	4
婺	wusn	3
鋈	wudj	3
屼	wuew	2
鹉	wuan	2
铻	wujk	1
珸	wuwk	1
蜈	wuit	1
牾	wunk	1
郚	wuwe	1
仵	wurw	0
痦	wubk	0
靰	wugw	0
峿	wuek	0
𣲘	wudw	0
系	xipx	11807
洗	xide	6921
戏	xiyg	6600
西	xiaa	5026
细	xist	3685
吸	xikj	3110
喜	xiuk	2220
兮	xibv	1669
希	xixj	1012
席	xigj	1019
膝	xiou	849
稀	xihj	660
锡	xijw	623
习	xivd	550
奚	xipd	518
息	xizx	515
昔	xico	410
硒	xiux	407
惜	xixo	388
袭	xily	387
溪	xidd	328
悉	xipx	336
徙	xiir	330
曦	xiod	255
析	ximj	243
玺	xidy	237
熄	xihx	221
隙	xiex	215
夕	xipd	216
汐	xidx	203
蜥	xiij	182
熙	xikh	180
茜	xicx	176
嘻	xikk	142
檄	ximw	136
铣	xije	135
晞	xioj	114
晰	xioj	79
犀	xiun	77
禧	xipk	75
嬉	xink	67
豨	xiuj	64
烯	xihj	63
釐	xiwl	61
隰	xieh	43
羲	xiyd	39
郤	xibe	40
谿	xipk	38
郗	xixe	38
牺	xinx	32
歙	xirr	31
僖	xirk	28
熹	xiuh	24
咥	xikt	28
禊	xipd	28
翕	xirx	28
觋	xige	24
皙	ximb	23
媳	xinx	16
枲	xism	15
嶲	xiev	15
饩	xiuq	14
醯	xiym	13
憙	xiux	12
唏	xikj	12
舄	xijh	12
浠	xidj	11
舾	xivx	10
淅	xidj	10
蹊	xizd	9
傒	xird	8
螅	xiix	7
肸	xiou	7
屣	xiur	7
觿	xidk	6
酅	xiee	5
穸	xibx	5
屃	xiur	4
蓰	xicr	4
潟	xidh	4
鳛	xiab	4
裼	xipw	3
鼷	xijd	3
阋	xime	3
绤	xisk	2
蟋	xiix	2
葸	xicx	2
樨	ximn	2
爔	xihd	2
睎	xioj	2
熻	xihx	2
粞	ximx	2
巇	xieg	1
窸	xibx	1
俙	xirj	1
菥	xicj	0
恓	xixx	0
嶍	xieb	0
暿	xiok	0
饻	xiuy	0
𠅤	xiwx	0
𫘬	ximd	0
𬭳	xijk	0
𬶮	xiak	0
下	xxab	140428
瞎	xxok	6631
夏	xxaw	3667
侠	xxrj	1902
虾	xxix	2641
吓	xxkx	1312
霞	xxyy	341
峡	xxej	184
瑕	xxwy	170
狭	xxqj	126
匣	xxkj	112
辖	xxik	84
呷	xxkj	60
叚	xxvy	45
暇	xxoy	42
狎	xxqj	24
遐	xxzy	23
硖	xxuj	13
罅	xxfh	12
柙	xxmj	8
黠	xxhk	4
厦	xxiw	2
翈	xxjx	0
先	xmne	77183
线	xmsj	28502
险	xmea	2308
弦	xmgy	6006
现	xmwe	5181
县	xmqs	3658
嫌	xmnn	2696
仙	xmre	2039
咸	xmxk	1566
显	xmoy	1804
鲜	xmay	1556
限	xmeg	1264
闲	xmmm	1153
藓	xmcy	1219
馅	xmuj	930
献	xmuq	807
贤	xmlr	600
掀	xmfr	426
陷	xmej	372
衔	xmii	217
见	xmke	174
酰	xmye	185
氙	xmqe	189
腺	xmou	139
娴	xmnm	112
羡	xmyr	89
霰	xmyw	84
筅	xmve	17
纤	xmsq	59
宪	xmbe	45
籼	xmme	43
蚬	xmie	35
冼	xmde	34
舷	xmvy	30
涎	xmdz	27
岘	xmee	24
苋	xmce	24
狝	xmqx	18
跣	xmze	11
燹	xmuh	10
锨	xmjr	8
洗	xmde	7
祆	xmpt	7
暹	xmzf	5
缐	xmsu	5
猃	xmqa	5
痫	xmbm	3
伭	xmry	3
崄	xmea	3
跹	xmzz	2
莶	xmca	2
挦	xmfc	2
孅	xmnj	1
忺	xmxr	1
鹇	xmmn	1
禒	xmpu	0
㬎	xmoh	0
𪾢	xmoe	0
𫍯	xmyk	0
𬀪	xmoe	0
𬸣	xmbn	0
想	xlmx	119638
像	xlrn	105094
向	xlpk	65684
项	xlgr	9438
香	xlho	7261
相	xlmo	4872
象	xldn	3107
箱	xlvo	1982
乡	xlvp	1374
响	xlkk	2047
降	xlel	1804
翔	xlyx	752
橡	xlmn	696
巷	xlcs	669
享	xlwz	604
湘	xldo	326
厢	xlio	187
镶	xljy	214
祥	xlpy	215
饷	xluk	148
飨	xlxl	140
详	xlyy	139
襄	xlwy	112
芗	xlcx	14
庠	xlgy	19
骧	xlmy	14
缃	xlso	10
瓖	xlwy	6
鲞	xlja	5
珦	xlwk	1
葙	xlco	0
𬙋	xlsy	0
小	xnld	122366
笑	xnvy	13192
肖	xnxo	3967
校	xnmx	1834
箫	xnvs	1190
孝	xnlz	971
逍	xnzo	877
萧	xncs	862
消	xndo	978
削	xnxd	790
晓	xnow	638
效	xnww	443
销	xnjo	298
枭	xnpm	264
筱	xnvw	205
鸮	xnkn	112
骁	xnmw	107
咲	xnkt	101
宵	xnbo	103
魈	xngo	100
硝	xnuo	98
崤	xneo	82
枵	xnmv	75
啸	xnks	70
绡	xnso	30
霄	xnyo	26
潇	xnds	25
蛸	xnio	21
嚣	xnkk	19
虓	xnjj	17
翛	xnrx	13
猇	xnqj	12
淆	xndo	9
皛	xnbb	5
哮	xnkz	3
洨	xndx	3
哓	xnkw	2
涍	xndz	1
滧	xndw	1
蟏	xnis	0
敩	xnxw	0
𫍲	xnyy	0
写	xpby	53872
些	xpve	17015
鞋	xpgt	5861
血	xppm	4965
谢	xpyc	3514
斜	xpru	2132
蟹	xpdi	2077
邪	xpye	1141
携	xpfn	965
卸	xpwe	593
歇	xpor	518
屑	xpuo	529
挟	xpfj	358
协	xpub	223
泻	xpdy	230
泄	xpdu	197
蝎	xpiv	156
械	xpmc	127
偕	xprb	123
燮	xphy	110
谐	xpyb	88
胁	xpob	70
解	xpdn	58
榭	xpmc	52
楔	xpmd	46
薤	xpcj	46
澥	xpdn	27
亵	xpwy	23
缬	xpsr	19
懈	xpxn	17
绁	xpsu	16
撷	xpfr	14
絜	xpfx	12
廨	xpgn	9
獬	xpqn	8
渫	xpdm	7
勰	xplx	6
偰	xprd	5
瀣	xpdj	5
颉	xpur	3
邂	xpzn	2
揳	xpfd	2
叶	xpku	1
薢	xpcn	0
躞	xpzy	0
榍	xpmo	0
㙦	xprt	0
𤫉	xpwy	0
𬹼	xpvl	0
新	xblj	63432
心	xbdd	10391
信	xbrk	9552
芯	xbcx	1557
锌	xbju	1116
辛	xblu	1082
薪	xbcj	794
欣	xbjr	315
鑫	xbjj	259
馨	xbuo	129
昕	xboj	126
忻	xbxj	42
歆	xblr	33
衅	xbxb	33
炘	xbhj	19
镡	xbju	14
囟	xbpx	8
伈	xbrx	3
莘	xbcu	1
䜣	xbyj	0
𫷷	xbgr	0
型	xkkt	36111
性	xkxu	31140
星	xkou	8657
行	xkii	5435
形	xkkp	3673
姓	xknu	3107
醒	xkyu	1288
兴	xkxb	953
邢	xkke	781
刑	xkkd	486
幸	xktg	539
杏	xkmk	330
腥	xkou	245
陉	xkeg	93
擤	xkfl	79
荇	xkci	68
省	xkuo	55
饧	xkup	36
猩	xkqu	32
煋	xkhu	13
骍	xkmu	12
婞	xkng	8
惺	xkxu	6
荥	xkcu	4
铏	xkjd	2
悻	xkxg	2
钘	xkjk	1
瑆	xkwu	0
硎	xkud	0
𫰛	xkng	0
胸	xsok	3473
熊	xssh	2864
凶	xsxk	1435
兄	xske	891
雄	xsuf	662
匈	xsbk	490
芎	xscg	37
夐	xsdw	6
讻	xsyk	4
汹	xsdk	4
诇	xsyk	3
修	xqrp	6912
秀	xqhn	4282
休	xqrm	1423
绣	xqsn	618
嗅	xqkq	620
溴	xqdq	317
锈	xqjn	295
羞	xqyi	276
袖	xqpy	243
咻	xqkm	140
脩	xqro	50
岫	xqey	41
朽	xqmv	41
髹	xqam	38
宿	xqbb	35
琇	xqwn	28
貅	xqvm	10
庥	xqgm	10
滫	xqdo	4
臭	xqzq	3
珛	xqwo	1
馐	xqui	1
鸺	xqrn	0
䗛	xqio	0
需	xuye	8273
虚	xuhy	2978
徐	xuih	2860
须	xupr	2752
许	xuyw	1940
续	xusd	1396
序	xugl	1376
嘘	xuky	602
叙	xury	589
恤	xuxx	323
蓄	xuct	246
旭	xujo	228
戌	xuwa	174
绪	xuso	111
絮	xunx	106
墟	xuty	88
胥	xuvo	72
圩	xuty	68
栩	xumx	64
诩	xuyx	62
吁	xuky	40
婿	xuno	34
昫	xuok	28
煦	xuoh	23
媭	xupn	21
勖	xukl	16
蓿	xucb	11
盱	xuoy	11
酗	xuyk	10
顼	xuwr	9
糈	xumo	7
溆	xudy	5
欻	xuhr	5
洫	xudx	5
湑	xudo	5
畜	xuwt	4
醑	xuyo	3
浒	xudw	3
旴	xuoy	1
垿	xutl	1
魆	xugv	1
谞	xuyo	0
珝	xuwx	0
㳚	xudu	0
冔	xuky	0
𦈡	xuse	0
𬣙	xuyy	0
选	xrze	37063
癣	xrby	1022
悬	xrqx	954
炫	xrhy	893
玄	xrwy	677
宣	xrba	639
旋	xrfr	429
轩	xrig	389
萱	xrca	136
璇	xrwr	137
泫	xrdy	131
渲	xrda	88
喧	xrka	62
玹	xrwy	60
烜	xrha	54
铉	xrjy	41
漩	xrdr	29
暄	xroa	29
瑄	xrwa	28
谖	xryy	19
绚	xrso	18
楦	xrma	16
券	xrjd	15
煊	xrha	15
衒	xrii	14
眩	xroy	14
咺	xrka	14
儇	xrry	12
禤	xrpx	11
晅	xroa	10
翾	xrsx	8
碹	xrua	3
昡	xroy	2
琄	xrwo	1
痃	xrby	0
暶	xror	0
愃	xrxa	0
𫍽	xryy	0
𫓶	xrjo	0
𫠊	xrmy	0
学	xtxz	50460
血	xtpm	4965
雪	xtye	3058
薛	xtcu	806
靴	xtgb	670
穴	xtbb	423
削	xtxd	88
谑	xtya	29
噱	xtku	19
鳕	xtae	17
踅	xtfr	5
茓	xtcb	0
峃	xtxe	0
寻	xyec	1141
熏	xyph	733
训	xyyi	704
逊	xyzx	473
巡	xyzv	357
勋	xykl	288
埙	xytr	281
巽	xysb	227
讯	xyyu	220
循	xyio	182
荀	xyco	181
旬	xybo	137
殉	xydo	140
薰	xych	79
询	xyyo	75
迅	xyzu	71
洵	xydo	55
徇	xyio	54
驯	xymi	40
蕈	xycu	27
浔	xydc	27
郇	xybe	26
鲟	xyac	24
荨	xycc	21
恂	xyxo	15
醺	xyyh	14
栒	xymo	12
曛	xyoh	10
獯	xyqh	7
汛	xydu	7
珣	xywo	6
噀	xykb	5
峋	xyeo	3
浚	xydw	3
𫄸	xysh	0
𬊈	xyhc	0
𬍤	xywc	0
𬘓	xysi	0
𬩽	xyee	0
呀	yaky	38262
压	yaid	4547
牙	yaap	3611
鸭	yajn	2957
亚	yaay	2998
雅	yayf	1238
押	yafj	848
丫	yabl	736
芽	yacy	433
吖	yaky	390
娅	yany	347
哑	yaky	328
崖	yaet	273
涯	yadt	127
氩	yaqy	136
鸦	yayn	133
伢	yary	102
衙	yaii	96
轧	yaiv	43
蚜	yaiy	19
垭	yaty	19
猰	yaqd	15
玡	yawy	12
琊	yawe	8
砑	yauy	8
桠	yamy	8
迓	yazy	8
讶	yayy	5
揠	yafn	2
睚	yaot	1
岈	yaey	1
堐	yatt	0
盐	yjtm	8775
眼	yjog	4708
演	yjdb	4827
烟	yjhd	3685
言	yjwk	3301
沿	yjdk	2592
研	yjuk	1928
焉	yjvh	1508
严	yjyp	1510
颜	yjir	1338
腌	yjod	825
岩	yjeu	700
宴	yjbn	681
燕	yjnh	664
验	yjma	601
炎	yjhh	553
咽	yjkd	475
延	yjzv	461
彦	yjip	477
阎	yjmj	250
厌	yjiq	258
艳	yjfb	244
掩	yjfd	246
闫	yjms	222
焰	yjhj	188
淹	yjdd	185
晏	yjon	168
俨	yjry	163
雁	yjif	146
鄢	yjve	136
妍	yjnk	133
嫣	yjnh	125
阏	yjmd	126
檐	yjmk	114
偃	yjrn	108
焱	yjhh	108
衍	yjii	99
阉	yjmd	95
砚	yjue	93
魇	yjig	68
甗	yjhw	63
兖	yjwe	53
谳	yjyq	49
筵	yjvz	48
罨	yjsd	42
赝	yjir	41
弇	yjrc	38
湮	yjdt	31
酽	yjyy	24
奄	yjdd	22
琰	yjwh	20
堰	yjtn	20
餍	yjil	14
郾	yjke	14
滟	yjdb	13
沇	yjde	13
芫	yjce	11
铅	yjjk	9
谚	yjyp	7
黡	yjih	7
嬿	yjnh	6
唁	yjkk	5
胭	yjod	6
蜒	yjiz	5
渰	yjdc	4
墕	yjth	3
棪	yjmh	3
戭	yjbg	3
掞	yjfh	2
蝘	yjin	2
殷	yjpy	2
鼹	yjjn	1
崦	yjed	1
厣	yjij	1
恹	yjxq	1
漹	yjdh	1
虤	yjhj	1
扊	yjhh	0
䶮	yjlt	0
觃	yjkz	0
𪩘	yjeq	0
𫄧	yjsz	0
𬙂	yjsb	0
𬸘	yjkn	0
杨	yhmp	6110
养	yhyl	5609
羊	yhbl	3335
样	yhmy	2553
氧	yhqy	1901
阳	yheo	1186
痒	yhby	1038
洋	yhdy	930
扬	yhfp	675
央	yhlg	643
仰	yhre	303
漾	yhdy	108
鞅	yhgy	103
旸	yhop	101
秧	yhhy	49
佯	yhry	46
烊	yhhy	33
殃	yhdy	32
飏	yhjp	21
炀	yhhp	20
钖	yhjp	17
羕	yhyy	10
疡	yhbp	10
鸯	yhyn	10
恙	yhyx	9
垟	yhty	8
蛘	yhiy	8
泱	yhdy	7
怏	yhxy	4
玚	yhwp	3
徉	yhiy	1
咉	yhky	1
要	ycxn	264066
药	yccu	9455
腰	ycon	5864
妖	ycny	3030
咬	yckx	2438
邀	yczw	1940
摇	ycff	1248
尧	ycaw	878
姚	ycnd	707
舀	ycpj	498
约	ycsu	433
幺	ycvs	367
曜	ycof	340
瑶	ycwf	312
谣	ycyf	307
窑	ycbf	243
遥	yczf	232
垚	yctt	207
爻	ycxx	191
夭	ycpd	177
耀	ycxf	167
吆	ycky	78
杳	ycmo	74
窈	ycbl	66
峣	ycew	47
肴	ycxo	38
徭	ycif	26
钥	ycjo	25
鳐	ycaf	17
窅	ycbo	15
鹞	ycpn	15
铫	ycjd	9
珧	ycwd	5
轺	ycik	4
疟	ycba	3
靿	ycgl	1
侥	ycrw	1
崾	ycen	1
猺	ycqf	0
媱	ycnf	0
㙘	yctn	0
也	yevv	680635
页	year	10388
叶	yeku	3366
野	yell	2036
夜	yewn	2617
业	yela	2607
耶	yeee	2378
液	yedn	1726
爷	yebe	2043
噎	yeka	231
邺	yeye	163
掖	yefn	134
谒	yeyv	119
椰	yeme	82
曳	yelp	75
冶	yedk	46
晔	yeou	44
烨	yehu	44
铘	yeje	42
腋	yeon	36
靥	yeim	29
倻	yere	23
咽	yekd	6
馌	yeum	3
揶	yefe	0
以	yivr	201356
一	yiaa	103029
亿	yirv	33888
已	yivv	32141
亦	yiwd	9116
易	yiow	7130
矣	yisu	4164
乙	yivv	3375
译	yiyl	2914
意	yilx	2297
仪	yiry	1705
依	yiry	2181
咦	yiky	2102
伊	yiry	1592
椅	yimk	1283
衣	yiwy	1662
医	yiku	1261
义	yidx	1374
翼	yixb	1098
宜	yibq	1038
异	yisc	923
裔	yiwk	749
益	yibm	699
邑	yikb	594
移	yihx	592
壹	yiua	579
役	yiiy	468
奕	yiwd	251
夷	yian	431
艺	yicv	416
疑	yibr	400
倚	yirk	352
逸	yizd	320
姨	yiny	321
忆	yixv	313
遗	yizr	293
议	yiyy	286
蚁	yiiy	277
噫	yikx	268
抑	yife	247
怡	yixk	223
乂	yipn	223
铱	yijy	194
溢	yidm	193
驿	yiml	185
疫	yiby	161
翊	yilx	157
埸	yitw	13
胰	yioy	140
刈	yixd	127
颐	yikr	122
毅	yily	116
钇	yijv	102
懿	yiux	99
诣	yiyo	98
彝	yivc	84
揖	yife	77
弋	yiad	77
翳	yikx	76
轶	yiiu	76
羿	yixc	73
祎	yipw	66
猗	yiqk	61
尾	yium	57
镒	yijm	60
贻	yikk	59
佚	yiru	58
燚	yihh	52
谊	yiyq	53
弈	yiwc	47
诒	yiyk	46
咿	yiky	40
扆	yihy	29
镱	yijx	29
佾	yiro	28
浥	yidb	27
臆	yiox	26
瘗	yibt	23
缢	yism	23
沂	yidj	23
殪	yida	22
峄	yiel	19
圯	yits	19
绎	yisl	18
熠	yihb	18
迤	yizy	17
劓	yizd	16
翌	yixl	16
漪	yidk	11
苡	yicr	10
饴	yiuk	10
嶷	yier	10
匜	yiky	9
屹	yieq	9
肄	yiby	8
挹	yifb	7
裛	yiwy	7
潩	yidb	6
舣	yivy	6
怿	yixl	5
踦	yizk	5
螠	yiim	5
嗌	yikm	5
簃	yivx	5
薏	yicx	5
黟	yihx	4
洢	yidy	4
繄	yikx	4
荑	yicy	3
旖	yifk	3
佁	yirk	3
悒	yixb	3
嫕	yinx	2
鹢	yibn	2
勚	yiul	2
呓	yikv	2
眙	yiok	2
蜴	yiiw	1
酏	yiyy	1
鹝	yian	1
艾	yicx	1
廙	yigb	1
枍	yimv	1
癔	yibx	0
痍	yiby	0
杙	yimy	0
宧	yibl	0
椸	yimy	0
扅	yihx	0
㑊	yird	0
𫄷	yisx	0
𫖮	yier	0
𬟁	yicn	0
𬬩	yijy	0
𬺈	yivk	0
因	ybkd	30924
音	yblo	13619
银	ybjg	3865
印	ybpe	3089
引	ybgl	2754
阴	ybeo	1700
饮	ybur	1695
隐	ybex	666
瘾	ybbx	607
殷	ybpy	534
尹	ybvp	415
吟	ybkv	369
寅	ybbb	280
荫	ybco	250
淫	ybdr	241
胤	ybpv	209
龈	ybvg	115
铟	ybjd	111
洇	ybdd	88
蚓	ybil	86
茵	ybcd	82
鄞	ybne	65
堙	ybtt	39
愔	ybxo	37
骃	ybmd	30
喑	ybko	16
垠	ybtg	14
窨	ybbo	12
氤	ybqd	10
禋	ybpt	10
嚚	ybkk	10
霪	ybyr	9
姻	ybnd	7
訚	ybmk	7
龂	ybvj	5
崟	ybej	5
慭	yblx	3
夤	ybxb	2
溵	ybdy	2
茚	ybce	1
狺	ybqk	1
蟫	ybiu	1
吲	ybkl	1
硍	ybug	0
珢	ybwg	0
歅	ybxr	0
䲟	ybae	0
𬘡	ybsd	0
𬤇	ybyt	0
𬮱	ybmt	0
应	ykga	13163
硬	ykug	10408
赢	ykwf	5881
英	ykcy	3508
营	ykck	1903
樱	ykmn	1323
影	ykop	1258
鹰	ykgn	891
迎	ykze	735
盈	yknm	524
嬴	ykwf	431
郢	ykke	367
嘤	ykkn	282
瑛	ykwy	208
蝇	ykid	178
颖	ykbr	189
映	ykoy	164
莺	ykcn	152
萤	ykci	136
婴	ykkn	124
瀛	ykdf	107
莹	ykcy	85
颍	ykbr	73
媵	ykon	50
鹦	ykkn	42
膺	ykgo	37
瘿	ykbn	33
缨	yksn	31
楹	ykmm	29
荧	ykch	21
萦	ykcx	22
罂	ykkf	12
撄	ykfn	7
锳	ykjy	6
滢	ykdy	6
荥	ykcu	4
溁	ykdm	1
潆	ykdx	3
蓥	ykcj	2
璎	ykwn	1
茔	ykct	0
媖	ykny	0
䓨	ykcf	0
哟	yoku	3194
唷	yoko	161
育	yowo	1
用	yskl	285734
勇	yssl	769
永	ysdn	743
咏	ysky	450
拥	ysfy	446
涌	ysdy	342
庸	ysgl	239
蛹	ysiy	210
雍	yswf	222
颙	ysyr	35
俑	ysry	130
佣	ysry	112
慵	ysxl	68
泳	ysdy	62
踊	yszy	51
壅	yswt	42
痈	ysby	38
甬	yssy	28
鳙	ysal	17
饔	yswl	12
邕	ysvb	12
镛	ysjl	10
鄘	ysge	7
澭	ysdf	7
臃	ysof	4
墉	ystl	3
喁	ysky	2
恿	yssx	2
埇	ysty	0
栐	ysmy	0
㶲	yshy	0
鲬	ysay	0
有	yzuo	535928
又	yzvn	210179
由	yzla	74029
油	yzdy	8882
右	yzuk	4670
游	yzdz	2974
哟	yzku	3194
呦	yzkl	2383
优	yzry	1935
友	yzuy	1992
尤	yzyd	1210
铀	yzjy	934
鼬	yzjy	863
犹	yzqy	678
佑	yzrk	557
祐	yzpk	435
忧	yzxy	394
幽	yzey	357
釉	yzpy	330
幼	yzyl	319
邮	yzye	357
酉	yzxa	185
疣	yzby	163
诱	yzyn	136
悠	yzrx	144
柚	yzmy	93
宥	yzbo	85
鱿	yzay	66
攸	yzrw	65
繇	yzpx	59
囿	yzko	48
卣	yzla	42
侑	yzro	29
铕	yzjo	27
猷	yzbq	26
牖	yzpf	23
莠	yzcn	13
蚴	yzil	12
麀	yzgb	12
羑	yzyj	5
鲉	yzay	5
莜	yzcw	5
黝	yzhl	3
莸	yzcy	2
耰	yzlw	2
槱	yzmh	2
蝤	yziy	1
浟	yzdw	1
蝣	yziz	0
蚰	yziy	0
𬨎	yziy	0
与	yuaa	465722
于	yual	65294
鱼	yuda	9758
宇	yuby	518
於	yufd	5932
欲	yubr	4906
语	yuyk	4611
雨	yuad	3872
余	yurh	2268
预	yusr	1797
玉	yuwd	1796
羽	yuxx	1247
域	yuta	1410
瑜	yuwd	1276
遇	yuzy	1237
御	yuie	946
禹	yupd	779
逾	yuzd	735
愈	yurx	721
俞	yurd	615
虞	yuht	410
渔	yuda	393
予	yusl	368
豫	yusn	371
愚	yuyx	318
驭	yumy	301
喻	yukd	285
渝	yudd	280
裕	yupk	261
育	yuwo	259
郁	yuue	214
狱	yuqq	203
瘀	yubd	195
浴	yudk	184
舆	yupb	169
彧	yuad	158
娱	yunt	152
鹬	yusn	145
芋	yucy	137
峪	yuek	131
誉	yuxk	122
隅	yuey	108
昱	yuol	120
欤	yuyr	113
谕	yuyd	111
榆	yumd	107
寓	yuby	104
淤	yudd	116
鬻	yugl	96
煜	yuhl	80
毓	yupv	77
阈	yuma	67
圉	yukg	66
聿	yuvl	62
吁	yuky	56
瑀	yuwy	54
鄅	yuye	53
庾	yugy	53
愉	yuxd	52
盂	yuym	51
钰	yujy	55
迂	yuzy	48
屿	yuey	49
禺	yuld	44
竽	yuvy	42
遹	yuzk	40
淯	yudo	37
妤	yunl	31
窳	yubg	29
纡	yusy	22
妪	yunx	22
鹆	yubn	20
俣	yurt	20
喁	yuky	20
棫	yuma	16
燠	yuhd	16
雩	yuyk	15
腴	yuoy	15
舁	yujc	14
玙	yuwy	14
谀	yuyy	13
矞	yusk	13
敔	yuww	12
饫	yuuy	11
畬	yurt	9
熨	yuuh	9
潏	yudk	9
堉	yuto	8
嵛	yued	8
蜮	yuia	7
圄	yukk	6
艅	yuvh	6
揄	yufd	6
萸	yucy	5
邘	yuye	5
臾	yupn	4
褕	yupd	4
燏	yuhk	4
窬	yubd	4
髃	yugy	4
瘐	yuby	3
觎	yure	3
龉	yuvk	2
嵎	yuey	2
尉	yuuc	2
蔚	yucc	2
狳	yuqh	1
滪	yudr	1
伛	yurx	0
蝓	yuid	0
蓣	yucr	0
悆	yurx	0
㺄	yuqd	0
元	yree	93503
原	yrix	24554
远	yrze	7370
源	yrdx	4049
愿	yrix	4484
圆	yrkr	4190
院	yree	3774
员	yrkr	3287
园	yrke	1266
袁	yrty	907
猿	yrqy	788
缘	yrsu	782
怨	yrxx	836
冤	yrbd	687
苑	yrcv	264
渊	yrdl	257
援	yrfy	138
爰	yrpy	125
垣	yrta	110
鸢	yryn	107
螈	yrix	100
鼋	yred	97
沅	yrde	85
妧	yrne	81
媛	yrny	80
掾	yrfu	78
塬	yrtx	69
瑗	yrwy	27
鸳	yrxn	24
嫄	yrnx	24
辕	yriy	18
芫	yrce	11
涴	yrdv	6
垸	yrte	6
橼	yrmu	5
蜎	yrio	5
眢	yrxo	5
圜	yrky	3
湲	yrdy	3
箢	yrvv	1
羱	yryx	0
𫘪	yrmx	0
月	ytka	195215
越	yttv	28617
约	ytsu	22708
曰	ytka	10422
粤	ytpv	582
岳	ytqe	483
乐	ytpd	343
悦	ytxe	344
阅	ytme	318
跃	ytzy	181
钺	ytjv	129
玥	ytwo	105
樾	ytmv	30
刖	ytod	29
籥	ytvc	28
龠	ytrc	27
瀹	ytdc	14
哕	ytkx	10
栎	ytml	7
爚	ythc	4
钥	ytjo	2
彟	ytey	0
𫐄	ytiw	0
𬸚	ytqn	0
云	yyes	12160
运	yyzs	1739
晕	yyoi	1571
韵	yyld	679
孕	yynz	325
匀	yybd	402
允	yyse	385
熨	yyuh	234
芸	yycs	141
陨	yyer	133
愠	yyxm	60
筠	yyvd	51
蕴	yycm	45
殒	yydr	45
昀	yyod	45
妘	yyns	28
赟	yywr	21
狁	yyqe	19
韫	yywm	19
恽	yyxi	18
氲	yyqm	16
缊	yysm	11
郓	yybe	11
耘	yyls	11
郧	yyke	10
酝	yyys	9
筼	yyvr	8
煴	yyhm	6
沄	yyds	6
纭	yyss	2
鋆	yytj	2
涢	yydr	2
员	yykr	1
馧	yyhm	1
𫖳	yyyr	0
咋	zakv	6816
砸	zauj	6578
杂	zajm	1339
咂	zakj	139
匝	zakj	67
扎	zafv	12
拶	zafx	6
臜	zaor	1
在	zdut	1446979
再	zdar	165620
载	zdui	1626
哉	zduk	953
崽	zdex	838
宰	zdbu	820
仔	zdrz	610
栽	zdum	327
灾	zdbh	235
甾	zdvt	35
赞	zjnr	13748
咱	zjkz	9399
攒	zjfr	2366
暂	zjio	436
簪	zjvo	62
錾	zjij	42
瓒	zjwr	38
拶	zjfx	11
昝	zjwo	7
酂	zjne	5
趱	zjtr	3
糌	zjmo	1
寁	zjbr	0
脏	zhot	2067
葬	zhcc	597
臧	zhwi	112
藏	zhci	84
牂	zhpy	53
赃	zhkt	34
奘	zhpd	6
驵	zhmq	5
早	zcou	13293
造	zczk	5188
遭	zczo	2691
灶	zcht	721
糟	zcmo	697
枣	zcad	560
凿	zcyk	471
澡	zcdm	370
皂	zcbq	330
燥	zchm	321
躁	zczm	193
藻	zccm	188
噪	zckm	149
蚤	zcii	70
璪	zcwm	6
慥	zcxz	5
簉	zcvz	3
唣	zckq	2
𥖨	zcum	0
则	zekd	70488
啧	zekr	434
泽	zedl	652
择	zefl	439
责	zefr	264
仄	zeir	114
帻	zejr	13
昃	zeor	10
咋	zekv	8
迮	zezv	5
笮	zevv	4
箦	zevr	4
赜	zekr	2
舴	zevv	1
贼	zwku	5533
鲗	zwad	1
怎	zfvx	755
谮	zfyo	24
增	zgto	1463
赠	zgko	800
甑	zgbw	84
缯	zgso	76
曾	zgbo	69
憎	zgxo	59
鄫	zgbe	27
罾	zgso	12
矰	zguo	10
锃	zgjw	8
综	zgsx	2
䎖	zgbx	0
炸	vahv	4482
渣	vada	3721
扎	vafv	2275
榨	vamv	491
乍	vapa	430
札	vamv	217
闸	vamj	199
诈	vayv	192
眨	vaof	163
吒	vakq	94
栅	vamc	92
咤	vakq	74
铡	vajd	59
轧	vaiv	43
揸	vafa	31
鲊	vaav	31
砟	vauv	26
楂	vama	24
劄	vavd	23
喳	vaka	13
霅	vayk	8
拃	vafv	8
咋	vakv	8
溠	vadg	6
哳	vakj	5
奓	vadx	5
蚱	vaiv	4
查	vama	2
馇	vaua	2
挓	vafq	2
柞	vamv	2
喋	vakm	1
痄	vabv	0
䃎	vaux	0
鲝	vaya	0
齇	vazq	0
债	vdrr	2502
窄	vdbv	2223
宅	vdbq	1847
摘	vdfk	1555
寨	vdbm	781
斋	vdwe	645
翟	vdxf	276
祭	vdpx	2
择	vdfl	2
瘵	vdbx	1
豸	vdpp	1
站	vjlk	38063
占	vjlk	16994
战	vjlg	6113
斩	vjij	2848
粘	vjmk	2030
沾	vjdk	1934
展	vjun	1782
詹	vjdk	1265
蘸	vjch	1114
栈	vjmj	605
盏	vjjm	206
毡	vjmk	162
瞻	vjok	139
旃	vjfd	49
绽	vjsr	41
湛	vjdv	37
辗	vjin	19
鳣	vjaa	17
鹯	vjwn	11
飐	vjjk	9
崭	vjej	7
栴	vjmd	5
谵	vjyk	2
偡	vjrv	1
搌	vjfn	1
𫗴	vjua	0
张	vhgi	18778
章	vhlu	7960
涨	vhdi	7112
长	vhpn	2916
帐	vhji	2112
账	vhki	1556
仗	vhrv	1197
掌	vhxu	1122
杖	vhmv	813
胀	vhoi	314
丈	vhan	158
彰	vhlp	112
障	vheu	88
璋	vhwu	88
蟑	vhiu	88
鄣	vhle	40
瘴	vhbu	38
漳	vhdu	29
嶂	vheu	27
獐	vhqu	26
樟	vhmu	25
幛	vhju	5
仉	vhrj	5
嫜	vhnu	0
暲	vhou	0
找	vcfg	58851
招	vcfk	8413
赵	vctx	4962
照	vcoh	5063
兆	vced	783
罩	vcsu	753
诏	vcyk	631
昭	vcok	468
召	vcdk	426
朝	vcuo	268
着	vcyo	178
棹	vcmu	89
肇	vchy	62
钊	vcjd	46
沼	vcdk	46
曌	vcog	22
爪	vcpn	10
旐	vcfd	9
笊	vcvv	2
啁	vckk	1
𬬿	vcjk	0
𬶐	vcav	0
这	vezw	320243
者	velo	46254
着	veyo	29440
折	vefj	4308
浙	vedj	528
遮	vezh	671
哲	vefk	414
辄	veiv	251
锗	vejo	161
褶	vepb	141
蛰	vefi	140
辙	veiw	124
啫	veko	93
柘	vemu	77
谪	veyk	63
蜇	vefi	52
喆	veuk	48
磔	veum	35
赭	veto	34
蔗	vech	30
晢	vefo	14
詟	velk	13
鹧	vegn	2
䗪	vegi	0
真	vfub	33901
朕	vfot	4684
镇	vfjb	4055
帧	vfjr	3768
针	vfju	2491
阵	vfei	1464
枕	vfmv	1405
震	vfyn	778
臻	vfah	661
珍	vfwp	412
甄	vfxw	312
振	vffn	241
贞	vflr	233
箴	vfvk	202
诊	vfyp	125
缜	vfsb	120
斟	vfqu	110
侦	vfrr	86
鸩	vfdn	81
砧	vfuk	61
赈	vfkn	60
祯	vfpr	55
轸	vfip	40
榛	vfmh	35
疹	vfbp	36
桢	vfmr	21
胗	vfop	14
圳	vfti	9
畛	vftp	8
稹	vfhb	8
禛	vfpb	6
鬒	vfab	6
瑧	vfwh	5
葴	vfck	4
蓁	vfch	4
揕	vffv	3
袗	vfpp	2
浈	vfdr	1
昣	vfop	0
纼	vfsl	0
正	vgav	17298
证	vgyv	5590
挣	vgfl	4046
蒸	vgch	2552
整	vguv	3945
症	vgbv	2663
争	vgdl	2727
郑	vgbe	1791
征	vgiv	1143
政	vgvw	845
睁	vgol	218
筝	vgvl	186
怔	vgxv	77
烝	vglh	61
钲	vgjv	38
铮	vgjl	30
狰	vgql	16
拯	vgfa	15
峥	vgel	13
诤	vgyl	6
只	vikb	60749
之	vidn	55725
至	viat	33325
值	virq	19910
指	vifo	12717
纸	visu	7468
制	vipd	6375
治	vidk	3216
直	viuq	4544
知	viuk	4113
支	viuy	3012
致	viaw	2626
质	vipr	1936
汁	vidu	1814
志	viux	1744
置	visq	1684
智	viuo	1496
止	vila	1244
酯	viyo	479
职	vieb	731
执	vifw	659
掷	vife	543
枝	vimy	422
痣	vibx	302
脂	vioo	319
趾	vizv	303
彘	vivb	277
织	visb	254
吱	viky	217
芝	vicv	198
植	vimq	196
滞	vidj	175
跖	vizu	177
炙	viph	167
秩	vihu	166
旨	vibo	156
侄	virt	146
徵	viiw	112
祗	vipd	95
栀	vimv	83
芷	vicv	83
址	vitv	74
雉	viuf	74
窒	vibt	71
肢	vioy	70
陟	viep	67
痔	vibc	63
沚	vidv	48
枳	vimb	47
栉	vime	45
稚	vihf	43
卮	vipv	42
挚	vifu	40
郅	viae	39
轵	viib	34
殖	vidq	29
畤	vitc	27
峙	viec	21
絷	vifx	21
帙	viju	19
摭	vifh	19
蛭	viit	15
鸷	vifn	13
铚	vijt	13
蜘	viik	11
踬	vizr	11
祉	vipv	10
埴	vitq	10
帜	vijb	10
豸	vipp	10
扺	vifu	9
贽	vifr	8
锧	vijr	7
骘	viem	6
踯	vize	6
咫	viib	5
觯	vidl	5
桎	vimt	4
滍	vidi	4
泜	vidd	4
黹	viyd	3
轾	viit	2
跱	vizc	2
忮	vixy	2
氏	vipv	2
稙	vihq	1
疐	viur	1
识	viyb	1
禔	vipr	0
胝	viod	0
晊	viot	0
庤	vigc	0
梽	vimx	0
榰	vimo	0
𦭜	vicb	0
𬃊	vimr	0
中	vsll	532908
种	vshv	18519
重	vspa	4376
众	vsrr	3216
钟	vsjv	1940
终	vssd	1752
忠	vsvx	868
肿	vsov	730
冢	vsbn	513
仲	vsrv	195
盅	vsvm	140
锺	vsjv	103
柊	vsmd	76
踵	vszv	56
衷	vswy	36
舯	vsvv	11
螽	vswi	7
茽	vscv	0
周	vzkk	13477
轴	vziy	3766
州	vzdl	3929
粥	vzgg	2922
咒	vzkj	624
肘	vzoc	552
洲	vzdv	530
舟	vzpd	382
皱	vzdy	356
昼	vzia	181
纣	vzsc	83
胄	vzyo	81
骤	vzmn	73
宙	vzby	63
籀	vzvt	40
酎	vzyc	36
诌	vzye	34
绉	vzse	32
帚	vzej	21
辀	vziv	11
啁	vzkk	4
鸼	vzvn	4
赒	vzkk	3
碡	vzum	1
婤	vznk	1
妯	vzny	0
荮	vzcc	0
㑇	vzre	0
㤘	vzxe	0
主	vudw	16661
住	vurv	13716
注	vudv	10148
煮	vulh	7356
猪	vuqo	6849
祝	vupe	4400
著	vuco	4438
朱	vupw	3004
柱	vumv	2037
诸	vuyo	1660
助	vuql	1350
驻	vumv	1208
竹	vupl	1119
诛	vuyv	855
渚	vudo	317
珠	vuwv	498
株	vumv	479
铸	vujc	406
逐	vuzu	404
筑	vuvf	319
蛛	vuiv	248
箸	vuvo	183
邾	vuve	123
铢	vujv	111
烛	vuhi	111
蛀	vuiv	95
贮	vuka	88
嘱	vuky	68
拄	vufv	56
炷	vuhv	29
洙	vudv	35
茱	vucv	28
伫	vura	24
竺	vuve	28
纻	vusa	18
瞩	vuoy	13
苎	vuca	10
麈	vugv	10
槠	vumo	9
舳	vuvy	9
疰	vubv	7
杼	vuml	5
潴	vudo	5
侏	vurv	4
翥	vulx	4
砫	vuuv	3
柷	vume	2
躅	vuzi	2
蠋	vuii	2
橥	vuqm	2
术	vumd	1
瘃	vubn	0
𬣞	vuya	0
抓	vxfv	7786
爪	vxpn	803
髽	vxat	2
拽	vkfy	2279
转	vriv	17323
赚	vrkn	14472
专	vrad	3220
砖	vruv	2161
撰	vrfb	453
传	vrrv	392
篆	vrvu	290
馔	vrub	110
颛	vrer	18
僎	vrrb	17
啭	vrkv	13
瑑	vrwu	1
沌	vrdt	1
䏝	vrov	0
装	vldy	13098
状	vldq	2854
撞	vlfl	2748
庄	vlgt	1058
妆	vldn	1036
桩	vlmt	771
壮	vldu	776
幢	vljl	111
戆	vllx	10
奘	vlpd	1
追	vvzk	7735
坠	vvet	469
锥	vvjf	342
缀	vvsy	305
椎	vvmf	77
隹	vvrf	62
骓	vvmf	56
赘	vvfr	41
缒	vvsz	17
惴	vvxe	1
准	vydf	5177
肫	vyot	13
屯	vyav	5
谆	vyyz	2
窀	vybt	0
衠	vyii	0
𬘯	vysz	0
桌	volm	1147
捉	vofr	801
啄	vokn	318
卓	volu	392
浊	vodi	324
灼	vohu	174
着	voyo	178
拙	vofi	134
斫	vouj	90
酌	voyu	80
叕	voyy	78
擢	voff	71
濯	vodf	59
焯	vohu	44
镯	voji	33
琢	vown	23
涿	vodn	14
汋	vodu	13
倬	voru	11
茁	voci	10
浞	vodr	9
椓	vomn	4
禚	voph	3
诼	voyn	2
棁	vome	1
晫	voou	1
䓬	vocu	0
䦃	vojo	0
𬸦	vofn	0
字	zibz	28851
自	zipo	25247
子	ziva	14113
紫	zivx	2021
兹	ziby	891
资	zidr	714
仔	zirz	610
籽	zimz	495
姿	zidn	452
滋	zidy	327
渍	zidr	285
梓	zimu	116
嗞	ziky	109
姊	zinp	108
咨	zidk	85
恣	zidx	58
赀	zivr	55
訾	zivk	49
髭	ziab	45
笫	zivp	34
粢	zidm	33
吱	ziky	25
缁	zist	24
孖	zizz	19
眦	ziob	13
孳	zibz	15
觜	zivy	15
龇	zivb	15
孜	zizw	14
滓	zidu	11
辎	ziit	6
淄	zidt	5
秭	zihp	4
茈	zicb	3
镃	zijy	3
耔	zilz	3
嵫	ziey	1
鼒	zicv	1
虸	ziiz	1
锱	zijt	0
趑	zitr	0
鲻	ziat	0
鄑	ziye	0
总	zsbx	24468
宗	zsbx	745
纵	zssr	734
棕	zsmx	449
综	zssx	259
粽	zsmx	124
踪	zszx	46
鬃	zsax	29
腙	zsox	6
疭	zsbr	6
倧	zsrx	3
枞	zsmr	3
鬷	zsaw	3
偬	zsrx	1
走	zztr	40905
揍	zzft	1512
奏	zzft	863
邹	zzde	715
陬	zzey	38
诹	zzyy	24
驺	zzme	18
鲰	zzay	6
鄹	zzee	3
组	zusq	18692
族	zufu	4090
足	zukr	4068
租	zuhq	2960
卒	zuwu	2043
祖	zupq	545
阻	zueq	493
俎	zurq	50
菹	zucq	34
镞	zuju	26
诅	zuyq	9
崒	zueu	4
珇	zuwq	0
钻	zrjk	3092
攥	zrfx	507
纂	zrvx	56
缵	zrsr	7
躜	zrzr	1
最	zvoy	103443
嘴	zvky	6239
罪	zvsf	3745
醉	zvyu	1121
蕞	zvcy	152
槜	zvmn	2
咀	zvkq	1
尊	zybc	1175
遵	zyzc	202
樽	zymc	209
鳟	zyac	37
噂	zykc	10
撙	zyfc	0
僔	zyrc	0
嶟	zyec	0
𨱔	zyjc	0
做	zorw	230581
作	zorv	19518
坐	zort	12111
左	zoug	6646
座	zogt	4090
佐	zorg	904
嘬	zoky	291
昨	zoov	143
撮	zofy	91
唑	zokt	50
酢	zoyv	31
祚	zopv	25
琢	zown	23
怍	zoxv	23
阼	zoev	22
胙	zoov	19
捽	zofu	14
柞	zomv	9
笮	zovv	4
岞	zoev	0
