啊	aaka	252181
阿	aaek	6126
吖	aaky	390
锕	aaja	41
腌	aaod	21
爱	aivy	34966
哎	aika	9198
唉	aiky	7572
艾	aici	1315
挨	aifu	1676
癌	aibu	1524
矮	aiuw	1328
哀	aiwy	988
埃	aitu	690
碍	aiuc	250
欸	aiqy	171
砹	aiua	68
隘	aiey	51
瑷	aiwa	45
暧	aioa	39
毐	aium	37
嗳	aika	35
蔼	aich	21
锿	aija	12
霭	aiyh	11
嗌	aiky	5
叆	aiya	4
嫒	aina	3
皑	aibj	1
按	anfa	42164
安	anbn	4835
案	anbm	4058
俺	anrd	3597
暗	anoy	1775
氨	anqa	626
胺	anoa	456
庵	angd	358
岸	anug	307
鞍	anga	145
黯	anhy	102
铵	anja	59
桉	anma	46
唵	ankd	22
谙	anyy	18
埯	antd	10
盦	anmy	4
垵	anta	3
犴	anqg	2
鹌	annd	1
𩽾	anya	0
昂	ahoe	719
卬	ahea	107
盎	ahmy	35
肮	ahok	8
奥	aodm	3177
熬	aoha	2992
嗷	aoka	1604
澳	aoda	606
凹	aoaa	680
傲	aora	348
敖	aowd	331
鳌	aoya	142
袄	aoyy	85
螯	aoia	64
拗	aofy	56
坳	aoty	44
獒	aoqa	36
媪	aonm	23
岙	aouy	18
翱	aoyg	17
遨	aoza	15
鏊	aoja	14
薁	aoca	11
懊	aoxa	6
璈	aowa	6
鏖	aojl	5
骜	aoma	3
隩	aoea	3
聱	aoea	3
奡	aoaa	2
廒	aoga	2
嶅	aoua	0
吧	bakb	302859
把	bafb	259867
八	bapd	5975
巴	baag	1461
扒	bafb	2120
拔	bafb	1982
罢	basq	1874
叭	bakb	1694
爸	bafb	1593
靶	bagb	865
钯	bajb	480
疤	babb	433
霸	bayo	432
芭	bacb	210
耙	balb	167
坝	batb	138
灞	badb	117
捌	bafb	90
跋	bazb	76
粑	bamb	53
魃	bagb	58
鲃	bayb	12
妭	banb	9
鲅	bayb	5
菝	bacb	4
羓	bayb	2
胈	baob	2
朳	bamb	2
笆	bavb	2
岜	baub	0
蚆	baib	0
白	blpa	13623
摆	blfb	3325
拜	blpa	2651
百	blab	1848
掰	blfu	1547
败	blbw	1606
柏	blmb	358
佰	blrb	50
稗	blhb	35
捭	blfb	11
伯	blrb	5
版	bjpf	39881
班	bjdw	12755
半	bjbf	11393
板	bjmf	6333
般	bjvu	6516
办	bjlb	5831
搬	bjfb	2672
拌	bjfb	1699
斑	bjww	958
伴	bjrb	979
瓣	bjgx	407
扮	bjff	492
扳	bjff	429
绊	bjsb	269
颁	bjyf	247
坂	bjtf	201
阪	bjef	48
钣	bjjf	27
癍	bjbb	20
柈	bjmb	5
攽	bjwf	2
瘢	bjbb	2
昄	bjof	1
湴	bjdb	1
靽	bjgb	0
𨭉	bjbj	0
帮	bhjb	12746
棒	bhmf	3815
榜	bhmp	3214
磅	bhup	2822
邦	bhef	1461
绑	bhsb	1304
镑	bhjp	551
傍	bhrp	239
蚌	bhif	163
浜	bhdb	159
谤	bhyp	80
梆	bhmb	27
膀	bhop	9
搒	bhfp	2
玤	bhwf	1
蒡	bhcp	0
塝	bhtp	0
𠳐	bhkb	0
包	bkgs	16806
宝	bkby	4192
报	bkfy	9081
保	bkrd	5730
爆	bkhb	4915
抱	bkfb	3114
薄	bkcc	2426
堡	bktb	1491
曝	bkob	1181
饱	bkub	920
鲍	bkyb	607
煲	bkhb	774
剥	bkdl	640
暴	bkou	570
豹	bkvu	481
刨	bkdb	272
褒	bkwy	165
胞	bkob	85
葆	bkcb	84
苞	bkcb	66
鸨	bknu	21
炮	bkhb	17
雹	bkyb	14
孢	bkzb	12
枹	bkmb	9
龅	bkib	8
趵	bkzu	2
褓	bkyb	1
瀑	bkdb	1
被	bzyp	343538
背	bzob	26971
倍	bzrk	24566
呗	bzkb	11048
杯	bzmb	5628
北	bzap	3816
贝	bzad	1372
备	bzwt	1166
悲	bzxf	811
碑	bzub	727
辈	bzif	471
钡	bzjb	158
焙	bzhk	108
邶	bzeb	103
卑	bzpa	94
悖	bzxb	52
孛	bzzb	40
蓓	bzcb	25
陂	bzep	19
碚	bzuk	10
琲	bzwf	8
惫	bzxb	7
鹎	bznb	6
鞴	bzgy	4
狈	bzqb	3
棓	bzmk	3
椑	bzmb	3
褙	bzyb	2
糒	bzmy	1
臂	bzob	1
鐾	bzjb	1
鞁	bzgp	0
𬇙	bzdb	0
本	bfaa	38911
笨	bfvb	1563
奔	bfdc	1557
苯	bfcb	1182
畚	bfsf	95
贲	bfbh	41
锛	bfjb	20
犇	bfnn	13
坌	bftf	8
夯	bfdl	4
倴	bfrb	1
栟	bfmb	1
崩	bgup	2529
蹦	bgzb	1686
泵	bguu	1107
甭	bgby	287
绷	bgsp	231
嘣	bgkb	96
迸	bgzb	48
甏	bgwp	26
蚌	bgif	5
琫	bgwf	3
祊	bguf	2
镚	bgjb	0
比	bibb	176968
笔	bivm	7694
逼	bizf	5287
必	bidd	3849
币	bipj	3853
鼻	bizb	1552
臂	biob	688
壁	bitb	873
彼	bixp	919
毕	bibu	894
避	bizb	810
碧	biub	651
哔	bikb	601
闭	bimc	397
弊	bicb	390
璧	biwb	267
铋	bijb	223
敝	biwb	168
匕	bipg	125
毙	bibs	123
俾	birb	110
鄙	bieh	102
蔽	bicb	97
婢	binb	87
濞	bidb	70
庇	bigb	62
畀	bitq	58
陛	bieb	45
弼	bibg	40
痹	bibb	37
妣	binb	30
髀	bigb	28
吡	bikb	64
屄	biux	20
箅	bivb	19
滗	bidb	17
庳	bigb	16
嬖	binb	16
芘	bicb	15
沘	bidb	14
毖	bibb	14
蓖	bicb	13
裨	biyb	11
苾	bicb	11
愎	bixf	10
篦	bivb	10
邲	bieb	8
皕	bibb	8
襞	biyb	6
萆	bicb	6
荜	bicb	5
薜	bicb	5
跸	bizb	5
咇	bikb	4
珌	biwb	4
舭	bivb	4
辟	bixk	4
佖	birb	3
赑	bibb	3
荸	bicb	2
诐	biyp	2
筚	bivb	2
秕	bihb	2
贲	bibh	1
狴	biqb	1
佛	birf	1
觱	bijx	1
馝	bixb	1
泌	bidb	1
秘	bihb	1
鲾	biyf	1
坒	bibt	0
便	bmrg	30496
边	bmzl	12932
变	bmwy	10987
遍	bmzb	5871
编	bmsb	3604
贬	bmbf	830
辩	bmxx	543
扁	bmhc	539
鞭	bmgb	454
辨	bmdx	366
蝙	bmib	262
卞	bmdx	195
煸	bmhb	192
弁	bmcs	141
辫	bmsx	80
匾	bmkb	70
汴	bmdb	38
抃	bmfb	10
昪	bmob	9
苄	bmcb	8
笾	bmvb	8
砭	bmuf	7
鳊	bmyb	5
萹	bmcb	4
忭	bmxb	3
碥	bmub	3
褊	bmyb	2
𨚕	bmbe	0
𰻝	bdzx	0
表	bcfy	17930
标	bcmu	2807
婊	bcnb	759
飙	bcfb	582
镖	bcjp	239
彪	bchp	222
裱	bcyb	176
膘	bcop	142
杓	bcmu	64
鳔	bcyp	25
镳	bcjb	23
骉	bcmm	18
熛	bchp	18
摽	bcfp	16
幖	bcjp	15
骠	bcmp	8
藨	bccb	4
儦	bcrb	4
瀌	bcdb	3
俵	bcrb	3
飑	bcfb	1
瘭	bcbp	0
脿	bcob	0
别	bxdl	24272
憋	bxxb	2211
鳖	bxyb	494
瘪	bxbl	318
蹩	bxzb	30
癿	bxbg	8
宾	bnbb	581
斌	bnww	259
彬	bnmu	199
髌	bngb	134
鬓	bnib	116
滨	bndb	76
豳	bnuu	69
邠	bnef	66
缤	bnsb	29
膑	bnob	26
殡	bndb	20
濒	bndp	11
摈	bnfb	8
玢	bnwf	4
傧	bnrb	4
镔	bnjb	2
槟	bnmb	1
并	bybk	138792
病	bybb	11533
兵	byqb	6074
冰	bydu	4332
饼	byub	3256
柄	bymb	925
丙	byan	718
禀	bydu	105
屏	byub	40
秉	byha	72
炳	byhb	45
蛃	byib	17
昺	byob	14
摒	byfp	10
槟	bymb	3
邴	byeb	3
栟	bymb	1
波	bodp	5199
博	bouc	2684
播	boff	1588
薄	bocc	1040
拨	boff	880
伯	borb	675
铂	bojb	613
搏	bofc	498
啵	bokb	249
钵	bojb	247
勃	bolb	248
驳	bomy	237
玻	bowp	198
脖	boob	183
帛	bobj	111
剥	bodl	72
跛	bozp	67
亳	bodq	63
箔	bovb	43
柏	bomb	40
孛	bozb	40
泊	bodb	37
钹	bojb	36
渤	bodb	34
镈	bojc	25
僰	borc	24
菠	bocb	6
擘	boub	22
浡	bodb	14
舶	bovb	14
嶓	bouf	13
膊	booc	11
哱	bokb	11
砵	boub	11
卜	boad	11
踣	bozk	8
簸	bovp	7
鹁	bonb	5
檗	bomb	4
鲌	boyb	4
蕃	bocf	3
艴	bofs	2
趵	bozu	1
馞	boxb	1
袯	boyb	1
饽	boub	1
礴	boub	0
欂	bomb	0
𬭛	bojb	0
不	buad	198117
部	buek	11286
补	buyb	8346
步	buvx	4574
布	buju	2852
簿	buvc	353
钚	bujb	322
捕	buff	305
卜	buad	269
怖	buxb	60
卟	bukb	35
晡	buof	33
埠	butf	27
逋	buzf	30
堡	butb	16
哺	bukf	24
蔀	bucb	16
瓿	buwk	6
醭	buyd	4
埔	butf	1
埗	butb	1
𬷕	bunf	0
擦	cafi	3686
嚓	caki	36
才	clap	95020
菜	clcc	12832
踩	clzc	6839
猜	clqq	3330
蔡	clcj	1706
财	clbc	2547
采	clmv	858
材	clmc	769
裁	clgy	708
彩	clpc	548
睬	cloc	35
偲	clrs	23
惨	cjxc	3043
餐	cjuy	1472
残	cjdj	919
参	cjsp	743
蚕	cjit	131
粲	cjmy	88
灿	cjhu	83
骖	cjmc	38
惭	cjxv	30
璨	cjwc	21
黪	cjhc	18
䅟	cjhc	0
藏	chcg	2821
仓	chre	2298
舱	chvc	1375
苍	chcc	154
沧	chdc	46
鸧	chnc	4
伧	chrc	3
草	ckcz	4116
槽	ckmc	2173
曹	ckoc	1973
操	ckfz	1934
艹	ckaa	1461
糙	ckmz	559
屮	ckaa	106
嘈	ckkc	67
漕	ckdc	49
芔	ckcc	26
肏	ckrr	20
艚	ckvc	6
螬	ckic	0
𥕢	ckuc	0
侧	cerz	3582
测	cedz	2653
册	ceka	2342
策	cevc	468
厕	ceiz	74
恻	cexz	7
𤭢	czwz	0
岑	cfuj	94
涔	cfdc	9
参	cfsp	1
曾	cgob	14219
层	cguy	13168
蹭	cgzc	3988
噌	cgkc	327
嶒	cguc	0
差	iayg	24500
茶	iacm	8247
查	iamd	7626
插	iafi	3620
叉	iady	953
侘	iarv	405
茬	iacz	394
镲	iaji	302
察	iabj	265
猹	iaqi	117
搽	iafi	95
槎	iami	68
岔	iauf	60
檫	iami	58
杈	iami	56
嚓	iaki	36
碴	iaui	35
姹	ianv	17
汊	iadi	12
衩	iayi	6
锸	iaji	6
垞	iatv	5
诧	iayv	4
馇	iaui	2
刹	iadu	2
喳	iaki	1
蹅	iazi	0
嵖	iaui	0
𥻗	iami	0
拆	ilfi	4099
柴	ilmc	837
差	ilyg	428
钗	ilji	111
豺	ilvc	45
虿	iliw	26
侪	ilrq	16
瘥	ilbi	16
茝	ilci	13
产	ijdp	2379
铲	ijji	1112
馋	ijud	995
缠	ijsl	617
禅	ijud	586
蝉	ijid	479
掺	ijfc	451
颤	ijyd	397
搀	ijfd	111
谗	ijyd	81
浐	ijdi	49
婵	ijnd	52
蟾	ijiv	38
澶	ijdd	43
觇	ijjv	38
阐	ijmd	30
躔	ijzi	27
襜	ijyv	16
谄	ijyj	15
镡	ijjt	14
刬	ijdj	11
辿	ijzu	9
忏	ijxq	9
巉	ijui	7
韂	ijgv	7
羼	ijuu	6
廛	ijgt	6
潺	ijdi	4
梴	ijmy	4
孱	ijun	2
蒇	ijcb	2
啴	ijkd	2
单	ijba	2
骣	ijmi	2
镵	ijji	2
瀍	ijdi	1
旵	ijou	1
冁	ijdv	0
儳	ijri	0
𬊤	ijhd	0
唱	ihki	12868
场	ihty	12262
长	ihpd	11659
常	ihjk	5711
厂	ihap	4023
尝	ihdy	877
肠	ihoy	793
畅	ihuy	265
昌	ihoo	267
偿	ihri	148
敞	ihwu	61
娼	ihni	49
鬯	ihbk	30
怅	ihxi	29
倡	ihri	25
昶	ihoy	24
猖	ihqi	14
嫦	ihni	10
氅	ihmi	9
伥	ihri	8
苌	ihci	6
鲳	ihyi	5
菖	ihci	3
徜	ihxu	3
裳	ihyk	2
阊	ihmi	2
鲿	ihyi	2
惝	ihxu	1
𬬮	ihji	0
超	ikzv	19979
抄	ikfu	7641
炒	ikhu	6388
朝	ikou	4445
潮	ikdi	2070
吵	ikku	2265
钞	ikju	421
巢	ikig	337
嘲	ikki	318
焯	ikhv	261
晁	ikov	107
怊	ikxv	3
绰	iksv	1
弨	ikgv	1
耖	iklu	0
车	ieaa	23998
扯	iefv	6093
撤	iefw	1198
彻	iexq	142
掣	ieuv	68
澈	iedw	56
坼	ieti	29
尺	iead	1
砗	ieui	0
㬚	ieow	0
陈	ifed	7247
趁	ifzp	2837
臣	ifaa	2195
沉	ifdj	1203
辰	ifiy	620
尘	iftx	407
琛	ifwm	189
抻	iffu	267
嗔	ifkv	260
衬	ifyc	260
晨	ifoi	254
称	ifhe	176
宸	ifbi	114
谶	ifyg	90
谌	ifyu	20
瞋	ifov	14
忱	ifxg	13
梣	ifmc	10
煁	ifhu	4
榇	ifmq	3
龀	ifib	3
疢	ifbh	3
棽	iflj	3
碜	ifuc	2
郴	ifel	1
𬘭	ifsl	0
成	iggg	29158
称	ighe	14736
城	igti	7397
呈	igkw	6413
乘	igpb	2466
撑	igfv	1739
橙	igmd	1546
程	ighi	1437
秤	ighp	535
盛	igmi	801
承	igad	787
诚	igyi	617
丞	igau	219
澄	igdd	154
逞	igzi	142
惩	igxv	39
枨	igmi	38
埕	igti	37
骋	igmk	34
铖	igji	24
澂	igdw	19
珵	igwi	14
琤	igwv	14
塍	igot	14
偁	igrr	9
蛏	igiu	8
赪	igiv	8
噌	igkc	7
酲	igyi	7
宬	igbi	6
柽	igmu	6
瞠	igot	3
珹	igwi	3
牚	igdy	2
晟	igoi	1
铛	igjd	1
憕	igxd	0
裎	igyi	0
庱	iggl	0
吃	iikq	60429
池	iidy	2408
持	iifs	2764
赤	iitb	830
尺	iiad	773
迟	iizi	770
齿	iivk	664
敕	iiuw	440
痴	iibv	411
驰	iimy	395
翅	iivy	355
耻	iiev	143
嗤	iiki	116
豉	iidv	98
斥	iijd	100
螭	iiil	77
叱	iikb	73
彳	iipa	65
蚩	iiiu	64
炽	iihv	58
笞	iivt	53
哧	iiki	52
媸	iini	39
饬	iiul	23
侈	iird	20
弛	iigy	19
褫	iiyh	17
魑	iigl	15
摛	iifl	12
鸱	iind	8
啻	iikd	6
瘛	iibj	6
漦	iiui	5
墀	iitx	4
茌	iicu	4
匙	iibu	3
眵	iiod	3
篪	iivh	2
傺	iirj	1
踟	iizv	0
胣	iioy	0
瓻	iiwx	0
痓	iibv	0
𫄨	iisx	0
冲	isdv	7460
重	ispa	4376
充	isdy	2786
虫	isad	2088
宠	isbl	800
崇	isuz	223
铳	isjy	133
舂	isfj	99
憧	isxt	12
摏	isfi	4
艟	isvt	2
翀	isyv	3
忡	isxv	1
茺	isci	1
涌	isdy	1
种	ishv	1
珫	iswi	1
漴	isdi	1
㳘	isdi	0
抽	ibfy	6300
丑	ibaa	5133
臭	ibzq	2208
愁	ibxq	1162
瞅	iboq	602
仇	ibrj	605
筹	ibvu	390
稠	ibhv	155
酬	ibyv	124
雠	ibvv	56
俦	ibru	46
绸	ibsv	40
畴	ibtu	31
瘳	ibbl	20
惆	ibxv	8
杻	ibmi	4
帱	ibju	3
椆	ibmv	3
犨	ibnv	2
踌	ibzu	1
侴	ibrd	0
出	iuck	50680
处	iuwb	18829
除	iuey	11234
初	iuyd	4315
楚	iump	1894
厨	iuic	872
触	iuij	470
褚	iuyv	455
杵	iumw	333
储	iurv	176
锄	iujv	159
怵	iuxu	153
雏	iuiv	98
橱	iumi	91
畜	iutx	87
黜	iuhi	85
刍	iudx	46
础	iuui	44
俶	iuru	42
楮	iumv	37
矗	iuvv	32
亍	iuad	28
滁	iudi	24
绌	iusi	21
樗	iumk	10
憷	iuxi	5
斶	iuji	4
搐	iufi	2
摴	iufk	1
躇	iuzv	1
蜍	iuiy	1
濋	iudi	1
蹰	iuzc	0
䝙	iuvq	0
䢺	iuei	0
琡	iuwu	0
𬺓	iuii	0
欻	iwqy	5
踹	iyze	1624
揣	iyfe	417
搋	iyfh	4
啜	iyku	2
穿	irxy	15500
传	irrv	6526
船	irvk	6028
川	irpa	1246
串	iraa	1624
氚	irqi	583
喘	irke	502
钏	irji	55
舛	irxf	51
椽	irmt	52
遄	irze	13
床	idgm	4870
创	iddc	2024
窗	idxx	1543
闯	idmm	727
疮	idbc	144
怆	idxc	12
幢	idjt	1
噇	idkt	0
吹	ivkq	13792
锤	ivji	2930
捶	ivfi	733
垂	ivpa	489
炊	ivhq	133
槌	ivmv	124
圌	ivke	72
棰	ivmi	18
倕	ivri	15
陲	ivei	5
纯	ipst	18161
蠢	ipii	2481
春	ipof	2481
唇	ipik	1044
醇	ipyx	1011
椿	ipmi	359
淳	ipdx	242
蝽	ipii	39
鹑	ipnx	32
莼	ipci	15
瑃	ipwi	0
䲠	ipyi	0
堾	ipti	0
𬭚	ipjx	0
戳	iogd	6083
啜	ioku	147
辍	ioiu	39
绰	iosv	28
龊	ioiz	14
踔	iozv	8
逴	iozv	2
惙	ioxu	1
次	cidq	43058
此	civb	18192
词	ciys	14232
刺	cidc	1998
赐	ciby	1152
磁	ciuz	1034
茨	cicc	1041
呲	cikc	632
辞	ciux	605
雌	civc	440
瓷	ciwc	347
祠	cius	295
慈	cixz	126
泚	cidc	86
疵	cibc	38
伺	cirs	21
玼	ciwc	18
糍	cimz	14
跐	cizc	11
差	ciyg	5
茈	cicc	3
兹	ciby	3
佽	circ	2
鹚	cinz	1
莿	cicc	1
𫚖	ciyc	0
从	csrr	425495
葱	cscc	1227
聪	csez	295
丛	csac	162
琮	cswz	72
悰	csxz	20
骢	csmx	18
枞	csmc	16
璁	cswc	14
淙	csdz	5
熜	cshc	5
匆	csgp	4
囱	csph	3
苁	cscc	3
凑	cbdz	3382
腠	cboz	3
辏	cbiz	3
粗	cumq	3571
醋	cuyx	2083
促	curz	480
簇	cuvz	335
蹙	cuzq	178
蹴	cuzj	49
猝	cuqz	35
殂	cudq	34
徂	cuxq	31
卒	cuwu	31
蔟	cucz	17
窜	crxi	1006
蹿	crzc	276
汆	crru	209
篡	crvs	179
爨	crhd	55
攒	crfz	45
撺	crfc	14
镩	crjc	1
催	cvrc	2305
崔	cvuv	1441
脆	cvow	1037
翠	cvyz	184
啐	cvkz	103
萃	cvcz	98
摧	cvfc	90
淬	cvdz	77
粹	cvmz	48
毳	cvmm	27
璀	cvwc	23
悴	cvxz	9
瘁	cvbz	8
漼	cvdc	5
缞	cvsu	5
榱	cvmu	2
寸	cpad	5845
存	cpuz	4591
村	cpmc	3953
邨	cpet	96
皴	cppj	53
忖	cpxc	8
错	cojx	9466
搓	cofi	1903
挫	cofz	437
措	cofx	116
锉	cojz	115
厝	coix	114
撮	cofz	91
蹉	cozi	82
矬	couz	61
痤	cobz	38
瑳	cowi	16
嵯	coui	7
鹾	coli	5
磋	coui	4
脞	cooz	2
棤	comx	0
莝	cocz	0
大	daad	135958
打	dafd	58304
答	davh	15242
达	dazd	9059
搭	dafd	4523
哒	dakd	3345
嗒	dakd	185
妲	dand	162
鞑	dagd	99
怛	daxd	84
沓	daou	48
炟	dahd	14
跶	dazd	12
笪	davd	8
耷	daed	7
靼	dagd	5
垯	datd	4
溚	dadd	3
瘩	dabd	2
褡	dayd	1
荙	dacd	1
鿎	daud	0
𨱏	dajd	0
𫟼	dajd	0
带	dljb	40567
代	dlry	12245
待	dlxs	8006
呆	dlkm	7324
戴	dlgg	5491
贷	dlbd	2824
袋	dlyd	1803
黛	dlhd	884
逮	dlzl	392
岱	dlud	181
殆	dldt	77
迨	dlzt	59
呔	dlkt	53
歹	dlad	43
玳	dlwd	41
傣	dlrt	41
怠	dlsx	39
绐	dlst	18
埭	dltl	17
大	dlad	10
轪	dlid	10
骀	dlmt	10
叇	dlyd	0
垈	dltd	0
但	djrd	517905
单	djba	10774
蛋	djip	3557
弹	djgd	3473
淡	djdy	1166
丹	djpd	986
氮	djqy	793
胆	djod	571
担	djfd	513
旦	djoa	294
啖	djky	137
掸	djfd	129
澹	djdv	77
亶	djwd	62
石	djkp	55
诞	djyy	57
惮	djxd	54
耽	djeg	53
儋	djrv	21
聃	djer	11
殚	djdd	9
疍	djpd	4
箪	djvd	6
憺	djxv	6
膻	djod	5
瘅	djbd	3
眈	djog	3
萏	djcj	3
赕	djby	1
郸	djed	1
疸	djbd	0
𫢸	djrd	0
𬘘	djsg	0
当	dhxx	130627
党	dhxx	6748
档	dhmd	6731
挡	dhfd	2643
裆	dhyd	332
荡	dhct	319
铛	dhjd	101
宕	dhbu	78
砀	dhuy	55
凼	dhku	32
珰	dhwd	28
谠	dhyd	19
菪	dhcd	16
垱	dhtd	4
筜	dhvd	2
𣗋	dhmd	0
𬍡	dhyt	0
到	dkdv	335913
道	dkzu	27789
刀	dkgp	12682
倒	dkrd	10349
岛	dknu	5307
导	dkcs	1191
盗	dkmc	1300
叨	dkkd	216
氘	dkqp	435
稻	dkhj	314
捣	dkfd	287
悼	dkxv	88
纛	dkdx	58
蹈	dkzj	43
祷	dkuu	24
捯	dkfd	25
忉	dkxd	5
帱	dkju	3
舠	dkvd	2
鱽	dkyd	0
的	debu	15525620
得	dexc	31722
地	dety	11815
德	dexx	7370
锝	dejc	131
嘚	dekd	104
得	dzxc	31722
嘚	dzkd	27
扽	dfft	28
等	dgvs	405727
灯	dghd	6903
登	dgdd	1789
邓	dgey	1250
蹬	dgzd	1093
凳	dgjd	553
瞪	dgod	363
噔	dgkd	64
镫	dgjd	19
戥	dggx	8
磴	dgud	7
嶝	dgud	3
澄	dgdd	2
璒	dgwd	1
地	dity	106334
第	divp	64326
低	dird	35464
滴	didd	5563
底	digd	4016
帝	dijb	2153
迪	dizy	1125
敌	diwu	1358
蒂	dicd	1132
抵	difd	1207
笛	divy	791
递	dizd	667
狄	diqh	462
弟	dibp	460
镝	dijd	273
氐	dipd	269
嫡	dind	202
堤	ditu	141
骶	digd	145
棣	diml	140
邸	died	138
的	dibu	0
碲	diud	94
嘀	dikd	83
睇	diod	76
禘	diud	47
谛	diyd	44
籴	dirm	41
砥	diud	26
鞮	digu	24
涤	didt	23
荻	dicd	23
菂	dicd	21
娣	dind	17
诋	diyd	16
觌	dijm	11
羝	diyd	11
柢	dimd	5
翟	diyv	4
杕	dimd	4
髢	diiy	4
坻	ditd	4
茋	dicd	2
缔	disd	2
踶	dizu	1
媂	dind	1
提	difu	1
蹢	dizd	1
玓	diwu	0
䃅	diud	0
䗖	diid	0
𤧛	diwd	0
𬱖	diyy	0
嗲	dwkd	202
点	dmdv	108401
店	dmgv	15870
电	dmag	6741
垫	dmtv	2779
碘	dmud	1351
殿	dmug	1036
颠	dmyv	415
典	dmba	378
滇	dmdv	250
甸	dmgt	122
掂	dmfd	108
簟	dmvt	68
癫	dmbd	49
巅	dmud	43
奠	dmdq	43
靛	dmqd	35
钿	dmjt	34
踮	dmzd	33
佃	dmrt	20
淀	dmdd	13
玷	dmwv	11
惦	dmxd	8
坫	dmtv	3
癜	dmbd	3
扂	dmhv	2
阽	dmev	1
琔	dmwd	0
掉	dcfv	12982
调	dcyv	3708
吊	dckj	1627
屌	dcud	1305
叼	dckd	885
钓	dcju	565
雕	dcvv	341
刁	dcga	330
貂	dcvv	178
凋	dcdv	97
鲷	dcyv	30
碉	dcuv	26
铫	dcjv	9
窎	dcxn	4
铞	dcjd	3
汈	dcdd	1
跌	dxzu	3657
爹	dxfd	3005
叠	dxqr	1461
碟	dxum	1413
蝶	dxim	298
迭	dxzu	75
谍	dxym	43
牒	dxpm	32
昳	dxou	31
鲽	dxym	9
喋	dxkm	8
堞	dxtm	6
瓞	dxgu	5
耋	dxlv	3
垤	dxtv	3
绖	dxsv	2
楪	dxmm	1
蹀	dxzm	1
𫶇	dxud	0
定	dybp	5865
顶	dydy	4650
丁	dyaa	3004
盯	dyod	1506
订	dyyd	1223
钉	dyjd	1094
鼎	dyoa	753
叮	dykd	726
碇	dyud	577
町	dytd	559
腚	dyod	358
锭	dyjd	106
玎	dywd	15
啶	dykd	11
酊	dyyd	8
仃	dyrd	6
疔	dybd	6
耵	dyed	4
萣	dycd	0
丢	dqpq	5640
铥	dqjd	42
懂	dsxd	14206
动	dsly	5531
东	dsad	4147
洞	dsdt	3282
冻	dsdd	1429
冬	dswd	1270
董	dscv	1229
栋	dsmd	914
咚	dskd	610
氡	dsqd	174
侗	dsrt	104
鸫	dsnd	46
胴	dsot	41
峒	dsut	9
恫	dsxt	7
硐	dsut	7
岽	dsud	5
垌	dstt	3
胨	dsod	2
𬟽	dsid	0
都	dbev	387928
斗	dbdu	2063
抖	dbfd	1799
豆	dbaa	1838
逗	dbzd	1451
兜	dbek	831
痘	dbbd	454
陡	dbez	281
窦	dbxm	184
读	dbym	9
蔸	dbcd	5
蚪	dbid	3
钭	dbjd	3
篼	dbvd	1
读	duym	24475
度	dugy	25671
都	duev	23303
赌	dubv	3349
毒	dufm	2756
堵	dutv	2043
杜	dumt	1955
独	duqi	1091
渡	dudd	630
督	duou	390
肚	duot	279
镀	dujd	263
笃	duvm	205
嘟	dukd	196
蠹	duai	81
睹	duov	82
妒	dunh	76
犊	dunm	58
渎	dudm	30
椟	dumm	32
牍	dupm	19
阇	dumv	11
厾	duyq	4
芏	duct	4
黩	duhm	3
髑	dugi	1
𬭊	dujd	0
端	drle	14198
段	drud	8878
短	drud	8384
断	drja	2820
椴	drmd	77
锻	drjd	73
缎	drsd	31
耑	drue	21
煅	drhd	10
塅	drtd	8
簖	drvd	1
瑖	drwd	0
对	dvcy	597944
队	dver	8730
怼	dvxd	6473
堆	dvtv	3865
兑	dvbx	1318
碓	dvuv	54
祋	dvuu	2
㨃	dvfx	0
吨	dpkt	5489
蹲	dpzz	3313
盾	dppo	2096
炖	dpht	1804
顿	dpyt	1569
惇	dpxx	482
墩	dptd	260
遁	dpzd	257
钝	dpjt	220
敦	dpwx	219
趸	dpzw	33
囤	dpkt	31
盹	dpot	28
沌	dpdt	18
镦	dpjd	7
礅	dpud	3
蹾	dpzd	1
砘	dput	1
多	doxx	158297
躲	doud	2640
夺	dodc	1114
剁	dodd	777
朵	domj	590
堕	dotd	325
度	dogy	281
舵	dovt	257
跺	dozd	158
铎	dojf	120
哆	dokd	84
踱	dozd	81
惰	doxo	64
垛	dotd	48
咄	doki	30
掇	dofu	11
埵	doti	6
亸	dodx	4
驮	domd	4
哚	dokd	2
剟	dodu	1
裰	doyu	0
饳	doui	0
㙍	dotv	0
额	eeyk	5458
恶	eexy	2851
呃	eeke	2653
俄	eerw	2075
饿	eeuw	1902
鹅	eenw	1824
厄	eeie	671
讹	eeyh	530
鳄	eeye	242
鄂	eeee	241
娥	eenw	176
欸	eeqy	171
蛾	eeiw	162
颚	eeye	115
腭	eeoe	72
锇	eejw	91
扼	eefe	72
阿	eeek	32
轭	eeie	25
莪	eecw	23
遏	eezh	24
谔	eeye	23
屙	eeua	17
萼	eece	8
锷	eeje	15
鹗	eene	13
愕	eexe	12
峨	eeuw	10
涐	eedw	8
垩	eety	8
崿	eeue	7
噩	eewk	6
哦	eekw	2
婀	eena	2
姶	eenh	1
苊	eece	0
堨	eeth	0
𥔲	eeue	0
𫫇	eeke	0
诶	eiyu	5330
欸	eiqy	171
嗯	enke	10156
恩	enxy	3845
摁	enfe	897
蒽	ence	34
嗯	egke	10156
而	eraa	546951
二	eraa	56390
儿	erpg	9148
耳	eraa	2810
尔	erdx	2340
贰	erby	468
饵	erue	240
迩	erze	52
铒	erje	30
珥	erwe	28
鸸	erne	4
洱	erde	3
鲕	erye	3
耏	erpe	2
陑	eree	1
咡	erke	1
发	faay	25674
法	fadq	24178
伐	farg	1835
罚	fasd	1794
阀	famf	340
乏	fapv	114
筏	favf	28
珐	fawq	26
垡	fatf	4
砝	fauq	3
反	fjpy	11762
饭	fjuf	9492
翻	fjyf	7887
犯	fjqe	3950
范	fjce	2420
泛	fjdf	2779
凡	fjdj	2682
番	fjtb	2316
烦	fjhy	1705
返	fjzf	1009
帆	fjjf	566
藩	fjcf	517
繁	fjsm	370
梵	fjfl	334
樊	fjdm	281
蕃	fjcf	180
贩	fjbf	140
钒	fjjf	132
矾	fjuf	126
幡	fjjf	92
燔	fjhf	56
氾	fjde	44
蘩	fjcf	12
璠	fjwf	11
蹯	fjzf	8
畈	fjtf	7
墦	fjtf	1
𫔍	fjjf	0
𬸪	fjnf	0
放	fhwf	25775
方	fhdg	14245
防	fhef	6348
房	fhhf	4821
仿	fhrf	1208
坊	fhtf	914
芳	fhcf	350
访	fhyf	178
钫	fhjf	100
昉	fhof	74
纺	fhsf	51
枋	fhmf	38
鲂	fhyf	33
妨	fhnf	25
肪	fhof	15
舫	fhvf	14
蚄	fhif	1
邡	fhef	0
牥	fhnf	0
非	fzaa	44664
费	fzbf	9836
飞	fzyd	6558
肺	fzof	3003
废	fzgf	2484
肥	fzob	1239
菲	fzcf	661
妃	fznj	500
匪	fzkf	427
绯	fzsf	187
斐	fzwf	125
吠	fzkq	99
沸	fzdf	64
啡	fzkf	59
霏	fzyf	59
榧	fzmf	30
扉	fzhf	25
腓	fzof	24
淝	fzdf	21
蜚	fzif	16
朏	fzoi	9
镄	fzjf	9
诽	fzyf	9
痱	fzbf	6
翡	fzyf	6
狒	fzqf	6
鲱	fzyf	5
悱	fzxf	5
芾	fzcf	4
棐	fzmf	3
剕	fzdf	1
篚	fzvf	0
𬴂	fzmf	0
分	ffbd	107314
粉	ffmf	12835
份	ffrf	6825
坟	fftw	737
芬	ffcf	711
粪	ffmg	574
焚	ffhl	189
汾	ffdf	128
酚	ffyf	96
忿	ffxf	85
愤	ffxb	79
奋	ffdt	74
偾	ffrb	48
纷	ffsf	40
氛	ffqf	40
棻	ffcm	20
棼	fffl	9
鲼	ffyb	9
瀵	ffdg	6
玢	ffwf	4
翂	ffyf	2
吩	ffkf	1
坋	fftf	1
鼢	ffuf	0
豮	ffub	0
𣸣	ffdb	0
风	fgji	12251
封	fgcg	4103
冯	fgdm	2218
峰	fguf	1791
疯	fgbf	1735
缝	fgsf	1080
奉	fgff	995
逢	fgzf	906
锋	fgjf	571
丰	fgaa	367
凤	fgjy	330
枫	fgmf	289
蜂	fgif	255
俸	fgrf	94
沣	fgdf	61
讽	fgyf	58
葑	fgcf	39
沨	fgdf	23
烽	fghf	21
酆	fged	18
唪	fgkf	11
砜	fguf	7
崶	fguf	5
赗	fgbm	2
浲	fgdf	2
佛	forf	1547
否	fbkb	1229
缶	fbpa	94
负	fudb	5238
附	fuef	5225
服	fuoy	4567
副	fudf	3871
付	furc	3383
福	fuuf	1628
府	fugf	1943
复	fupw	1853
富	fubf	1650
夫	fuad	1740
赴	fuzb	1531
父	fubi	927
扶	fuff	1046
氟	fuqf	1034
赋	fubw	913
弗	fuaa	837
符	fuvf	744
伏	furq	736
傅	furc	619
幅	fujf	709
敷	fuwf	665
芙	fucf	625
斧	fufj	597
釜	fufa	603
腹	fuof	553
浮	fudf	424
辅	fuif	393
妇	funx	278
甫	fuad	320
覆	fuxf	302
抚	fufw	259
拂	fuff	252
腐	fugr	252
缚	fusc	234
俘	furf	168
俯	furf	200
腑	fuof	102
辐	fuif	96
孚	fuvz	87
孵	fulf	77
佛	furf	66
阜	fupu	65
凫	fujn	62
肤	fuof	66
蝠	fuif	57
祓	fuub	52
脯	fuof	50
芣	fucb	43
黼	fufb	41
鄜	fuel	40
馥	fuhf	41
涪	fudk	39
桴	fumf	31
黻	fubb	29
苻	fucf	28
拊	fuff	27
麸	fumf	25
郛	fuef	24
玞	fuwf	20
簠	fuvf	20
绂	fusb	16
宓	fubb	15
跗	fuzf	14
茯	fucf	13
赙	fubc	13
莩	fucf	12
趺	fuzf	12
茀	fucf	12
蝮	fuif	10
稃	fuhf	10
匐	fugf	8
罘	fusb	8
驸	fumf	8
怫	fuxf	7
呋	fukf	7
袱	fuyf	7
洑	fudf	7
榑	fumc	7
鲋	fuyf	5
菔	fucf	5
滏	fudf	5
芾	fucf	4
咐	fukf	2
幞	fujd	3
艴	fufs	2
绋	fusf	2
蚨	fuif	1
韨	fuwb	1
琈	fuwf	1
垺	futf	1
讣	fuyb	1
蜉	fuif	0
砆	fuuf	0
㕮	fukf	0
㳇	fudf	0
𫓧	fujf	0
𫖯	fuyv	0
尬	gayj	1189
嘎	gakg	624
噶	gakg	460
伽	garj	347
尕	gaxn	96
钆	gajg	57
咖	gakj	35
旮	gajo	17
尜	gaxx	3
轧	gaig	1
戛	gaag	1
该	glyh	72836
改	glwj	12847
盖	glmy	4864
钙	gljg	1918
概	glmj	136
丐	glag	78
垓	glth	15
陔	gleh	11
溉	gldj	9
赅	glbh	6
荄	glch	3
戤	glgy	0
晐	gloh	0
𬮿	gleq	0
感	gjxx	36350
干	gjaa	18961
敢	gjwe	7260
肝	gjog	4143
杆	gjmg	2354
赶	gjzg	2590
甘	gjaa	684
柑	gjmg	285
淦	gjdj	397
赣	gjdd	168
苷	gjcg	146
擀	gjfg	142
绀	gjsg	121
竿	gjvg	87
尴	gjyj	73
橄	gjmg	43
秆	gjhg	25
酐	gjyg	20
鳡	gjyg	16
玕	gjwg	5
矸	gjug	3
泔	gjdg	3
坩	gjtg	2
旰	gjog	2
疳	gjbg	1
澉	gjdg	1
虷	gjig	0
㽏	gjgq	0
刚	ghdg	27560
岗	ghug	4866
港	ghdx	3271
杠	ghmg	2635
缸	ghfg	1607
钢	ghjg	1404
纲	ghsg	529
肛	ghog	291
冈	ghki	220
罡	ghsv	29
矼	ghug	23
扛	ghfg	10
戆	ghxb	10
冮	ghdg	4
堽	ghtg	1
筻	ghvg	0
㭎	ghmg	0
鿍	ghtf	0
高	gkwk	80494
搞	gkfg	32071
稿	gkhg	2839
告	gkkn	1609
膏	gkog	897
糕	gkmg	584
镐	gkjg	181
诰	gkyg	158
皋	gkbu	72
锆	gkjg	72
郜	gkeg	51
缟	gksg	47
睾	gkps	26
藁	gkcm	21
杲	gkom	16
篙	gkvg	16
槔	gkmg	12
羔	gkdy	11
槁	gkmg	7
筶	gkvg	1
个	gera	219075
各	gewk	24870
哥	gekd	9002
歌	geqg	7995
格	gemg	4877
割	gedh	3129
隔	geeg	1963
咯	gekg	1569
搁	gefg	1330
戈	gead	517
葛	gech	631
阁	gemg	505
铬	gejg	509
鸽	genh	471
镉	gejg	343
革	geaa	312
嗝	gekg	295
硌	geug	290
膈	geog	81
鬲	geaa	33
胳	geog	26
蛤	geih	15
骼	gegg	14
盖	gemy	14
舸	gevk	12
圪	getq	5
疙	gebq	5
饹	geug	5
滆	gedg	4
袼	geyg	3
哿	gekj	3
仡	gerq	3
合	gerk	1
虼	geiq	0
塥	getg	0
给	gzsh	194922
跟	gfzg	152112
根	gfmg	4756
哏	gfkg	165
艮	gfad	127
亘	gfaa	25
茛	gfcg	0
更	ggad	140303
梗	ggmg	6603
羹	gggm	509
耿	ggeh	374
耕	gglj	160
庚	gggd	98
埂	ggtg	28
哽	ggkg	10
赓	ggbg	7
暅	ggoh	7
鲠	ggyg	5
浭	ggdg	2
颈	ggyg	2
绠	ggsg	1
鹒	ggng	0
𬒔	gguk	0
共	gsbc	12406
供	gsrg	5144
弓	gsag	3700
工	gsaa	2453
公	gssb	2792
宫	gsbl	2386
攻	gsgw	2198
功	gsgl	1987
拱	gsfg	807
龚	gslg	280
汞	gsgu	654
贡	gsbg	445
恭	gsgx	296
巩	gsgf	198
躬	gsug	193
肱	gsoh	63
觥	gsjg	32
蚣	gsig	4
珙	gswg	4
䢼	gseg	0
硔	gsug	0
狗	gbqj	14989
够	gbjd	11706
勾	gbgs	1684
钩	gbjg	1114
购	gbbg	680
沟	gbdg	995
苟	gbcj	761
构	gbmg	252
垢	gbth	109
篝	gbvg	56
遘	gbzg	30
彀	gbug	29
诟	gbyh	28
觏	gbjr	19
媾	gbng	19
枸	gbmj	19
姤	gbnh	10
雊	gbvj	7
鞲	gbgg	5
句	gbgk	3
笱	gbvj	2
缑	gbsh	1
佝	gbrj	0
岣	gbuj	0
耇	gblj	0
故	guwg	7431
股	guou	5989
古	guuk	4750
鼓	guvd	3034
谷	gubk	2376
骨	gugo	2555
顾	guye	1611
钴	gujg	993
雇	guhv	832
孤	guzg	713
固	gukg	689
菇	gucg	327
姑	gung	298
蛊	guim	284
箍	guvz	269
估	gurg	223
咕	gukg	114
瞽	guog	114
沽	gudg	106
菰	gucg	66
诂	guyg	59
辜	guux	57
毂	guiu	56
榖	guhu	41
觚	gujg	40
贾	gubx	34
酤	guyg	19
锢	gujg	15
崮	guug	15
堌	gutg	14
蛄	guig	10
罟	gusg	8
汩	gudo	8
鹘	gugn	8
轱	guig	7
牯	gung	7
嘏	gugy	6
梏	gumg	6
鲴	guyg	4
呱	gukg	2
鹄	gung	2
痼	gubg	2
鸪	gung	1
羖	guyu	1
瀔	gudg	1
臌	guog	0
馉	guug	0
牿	gung	0
蓇	gucg	0
𦙶	guog	0
挂	gwfg	10607
刮	gwdu	2407
瓜	gwpd	2164
卦	gwbg	703
寡	gwbf	218
呱	gwkg	121
剐	gwdg	107
胍	gwog	43
褂	gwyg	39
栝	gwmu	21
鸹	gwnu	2
诖	gwyg	1
怪	gyxu	8406
乖	gypb	864
拐	gyfl	582
夬	gyad	28
掴	gyfg	14
管	grvg	8791
关	grbt	5761
官	grbg	3809
观	grjy	3638
馆	grug	3196
冠	grbc	1514
灌	grdv	1020
罐	grfv	1164
棺	grmg	399
贯	grbm	384
惯	grxg	315
毌	graa	93
倌	grrg	53
掼	grfg	37
瓘	grwv	30
祼	grug	25
鹳	grnv	24
琯	grwg	17
鳏	gryd	16
筦	grvw	12
爟	grhg	8
盥	grjm	5
涫	grdg	2
纶	grsl	2
莞	grcw	2
鳤	gryg	1
蒄	grcg	0
光	gdea	19619
广	gddp	4427
逛	gdzk	3842
咣	gdkg	196
洸	gddg	12
桄	gdmg	7
犷	gdqg	4
胱	gdog	2
垙	gdtg	1
珖	gdwg	0
𨐈	gdig	0
贵	gvba	10589
归	gvax	6956
鬼	gvpd	5669
柜	gvmj	1385
跪	gvzw	1773
轨	gvij	1196
硅	gvug	1147
龟	gvdd	915
桂	gvmg	382
圭	gvtt	380
规	gvfj	359
诡	gvyw	335
瑰	gvwg	323
珪	gvwg	274
簋	gvvm	174
癸	gvdt	157
妫	gvnw	114
邽	gveg	104
鲑	gvyg	100
刿	gvds	100
晷	gvoj	51
闺	gvmg	36
桧	gvmh	22
刽	gvdh	11
鳜	gvyj	10
鬶	gvgg	7
宄	gvbj	7
庋	gvgv	5
匦	gvkg	5
皈	gvbf	4
炅	gvoh	2
姽	gvnw	0
筀	gvvg	0
滚	gpdg	2816
棍	gpmk	729
鲧	gpyx	496
辊	gpik	40
衮	gply	39
绲	gpsk	1
磙	gpug	0
过	gozc	118476
国	goky	8868
锅	gojg	7956
郭	goex	3200
果	goad	2271
裹	gowy	884
粿	gomg	410
虢	gohc	161
椁	gomx	37
馘	gouh	33
腘	goog	19
掴	gofg	14
馃	goug	14
崞	goux	9
呙	gokn	8
帼	gojg	6
蝈	goig	5
聒	goeu	3
蜾	goig	1
涡	godg	1
埚	gotg	0
𬇹	godg	0
哈	hakh	18940
蛤	haih	333
铪	hajh	96
还	hlzb	205870
海	hldm	4925
嗨	hlkh	3222
害	hlbk	2126
氦	hlqh	1666
孩	hlzh	202
亥	hldd	226
嗐	hlkh	163
醢	hlym	131
骇	hlmh	52
骸	hlgh	42
咳	hlkh	14
咍	hlkt	12
胲	hloh	0
含	hjkj	8484
喊	hjkx	6741
汉	hjdy	3462
韩	hjuw	3286
汗	hjdg	2730
寒	hjbd	1401
邯	hjeg	758
函	hjku	700
憨	hjxg	521
焊	hjhh	437
旱	hjog	308
焓	hjhh	236
悍	hjxh	173
罕	hjbg	146
涵	hjdh	120
翰	hjyu	83
憾	hjxg	77
酣	hjyg	72
撼	hjfg	57
瀚	hjdh	52
颔	hjyh	44
晗	hjoh	37
捍	hjfh	34
蚶	hjig	30
鼾	hjbg	18
扞	hjfg	17
菡	hjch	5
邗	hjeg	4
琀	hjwh	3
暵	hjoh	2
犴	hjqg	2
顸	hjgy	1
撖	hjfg	1
浛	hjdh	1
虷	hjig	0
㘎	hjkk	0
垾	hjth	0
崡	hjuh	0
嵅	hjux	0
蔊	hjch	0
行	hhxd	5435
杭	hhmk	339
航	hhvk	287
夯	hhdl	60
沆	hhdk	9
颃	hhky	4
绗	hhsx	3
巷	hhgs	2
吭	hhkk	1
好	hknz	133046
号	hkkk	69027
薅	hkcr	1372
耗	hklm	1238
浩	hkdg	380
豪	hkub	738
壕	hkth	457
嚎	hkkh	395
郝	hkei	311
蚝	hkim	287
皓	hkbg	213
蒿	hkcg	153
毫	hkmb	133
昊	hkot	95
皞	hkbg	94
濠	hkdh	74
灏	hkdy	70
貉	hkvg	27
鄗	hkeg	21
淏	hkdh	18
嗥	hkkg	11
颢	hkyj	9
镐	hkjg	4
嚆	hkkg	0
和	hehk	2261575
喝	hekh	16816
核	hemh	4063
盒	hemh	2857
何	herk	2226
合	herk	2669
河	hedk	2624
呵	hekk	2488
贺	hebj	536
鹤	henv	603
赫	heii	476
荷	hech	424
禾	hepd	413
阖	hemh	195
龁	heiq	186
嗬	hekh	169
褐	heyh	138
曷	heoa	104
颌	heyh	84
郃	heeh	63
盍	hemq	50
涸	hedg	41
诃	heyk	32
鹖	henh	32
劾	helh	30
貉	hevg	27
纥	hesq	27
盉	hehm	26
壑	hety	21
吓	hekx	22
龢	hehc	13
熇	hehg	12
菏	hech	10
饸	heuh	9
翮	heyg	8
翯	heyg	7
阂	hemh	2
垎	hetg	2
隺	hebv	2
鞨	hegh	0
𬌗	heyh	0
黑	hzad	26659
嘿	hzkh	2212
𬭶	hzjh	0
很	hfxg	120509
恨	hfxg	3299
狠	hfqg	2502
痕	hfbg	196
𬣳	hfyg	0
哼	hgkh	2957
横	hgmh	2180
恒	hgxg	710
衡	hgxd	692
亨	hgwl	273
珩	hgwx	78
桁	hgmx	37
蘅	hgch	18
鸻	hgnx	12
姮	hgng	9
行	hgxd	1
堼	hgtf	0
红	hssg	10194
烘	hshg	698
宏	hsbh	1279
哄	hskg	1365
轰	hsiu	877
虹	hsig	509
洪	hsdg	474
鸿	hsdn	310
薨	hscs	241
弘	hsgs	134
泓	hsdh	113
纮	hssh	43
闳	hsms	40
吽	hskn	34
竑	hslh	15
黉	hsdh	12
翃	hsyh	5
訇	hsgy	4
蕻	hscg	3
唝	hskg	3
讧	hsyg	2
荭	hsch	1
玒	hswg	0
谼	hsgg	0
𫟹	hsjg	0
𬭎	hsjh	0
后	hbpk	305121
厚	hbiz	4444
吼	hbkk	2355
侯	hbru	1620
猴	hbqh	1132
候	hbru	379
喉	hbkh	396
齁	hbbj	249
鲎	hbdy	146
堠	hbth	19
垕	hbth	11
逅	hbzh	6
糇	hbmh	3
瘊	hbbh	3
骺	hbgh	2
篌	hbvh	0
郈	hbeh	0
鲘	hbyh	0
𬭤	hbjh	0
壶	huuy	3853
户	hudp	3193
湖	hudh	3193
胡	huog	2738
虎	huhj	2378
乎	hupa	2166
糊	humh	1549
和	huhk	1495
互	huaa	1125
呼	hukh	1191
护	hufh	1079
沪	hudh	1026
忽	huxw	640
弧	hugg	392
狐	huqg	225
唬	hukh	211
核	humh	168
斛	hujd	175
瑚	huwh	80
瓠	hugk	68
縠	husu	53
笏	huvw	41
鹄	hung	28
鄠	huek	27
葫	huch	25
煳	huhh	17
扈	huhb	22
烀	huhh	21
祜	huug	20
怙	huxg	14
惚	huxh	11
觳	huju	11
鹘	hugn	8
岵	huug	6
唿	hukh	6
冱	hudh	4
鹱	huny	3
鳠	huyh	3
蝴	huih	3
琥	huwh	3
淴	hudh	3
浒	hudx	3
鹕	hunh	2
醐	huyh	2
槲	humh	2
滹	hudh	2
囫	hukw	1
戽	huhd	1
嫭	hunh	1
轷	huih	1
猢	huqh	1
昈	huoh	1
昒	huow	0
花	hwch	27852
化	hwrb	21900
画	hwak	18154
话	hwyu	15355
滑	hwdg	2507
华	hwuh	1986
划	hwdg	2240
哗	hwkh	145
桦	hwmh	15
婳	hwnh	15
骅	hwmh	15
猾	hwqg	8
砉	hwfu	8
铧	hwjh	6
觟	hwjg	0
坏	hytb	5752
怀	hyxb	632
淮	hydv	379
踝	hyzg	130
槐	hymg	71
徊	hyxh	9
换	hrfh	21799
还	hrzb	12353
环	hrwb	3519
患	hrxi	2328
幻	hryg	697
缓	hrsy	696
欢	hryq	464
唤	hrkh	465
嬛	hrnh	394
桓	hrmg	214
寰	hrbh	183
浣	hrdw	170
焕	hrhh	96
獾	hrqv	94
涣	hrdh	52
洹	hrdg	46
圜	hrkh	40
豢	hrju	46
郇	hrex	26
鲩	hryw	20
奂	hrdd	20
宦	hrbi	15
萑	hrcv	14
逭	hrzg	9
擐	hrfh	9
缳	hrsh	8
鹮	hrnh	6
澴	hrdh	6
镮	hrjh	6
漶	hrdh	5
鬟	hrih	3
睆	hrow	2
痪	hrbh	1
貆	hrvg	1
峘	hrug	0
锾	hrjy	0
㬊	hroy	0
荁	hrcg	0
𤩽	hrwx	0
𬘫	hrsw	0
黄	hdad	7199
慌	hdxh	1621
皇	hdbw	1058
晃	hdog	1079
荒	hdci	763
谎	hdyh	283
簧	hdvh	232
煌	hdhh	110
篁	hdvh	101
凰	hdjh	72
幌	hdjh	67
蝗	hdih	66
恍	hdxg	49
滉	hddh	27
遑	hdzh	23
潢	hddh	24
璜	hdwh	23
湟	hddh	16
磺	hduh	16
肓	hdow	11
锽	hdjh	9
徨	hdxh	8
惶	hdxh	6
鳇	hdyh	4
隍	hdeh	3
喤	hdkh	3
艎	hdvh	3
癀	hdbh	2
蟥	hdih	1
媓	hdnh	1
瑝	hdwh	0
㿠	hdbg	0
𨱑	hdjh	0
会	hvry	346019
回	hvkk	16336
灰	hvhu	3138
毁	hvjy	1344
汇	hvdk	1024
惠	hvxh	769
茴	hvch	558
绘	hvsh	510
挥	hvfj	485
辉	hvgj	476
悔	hvxm	310
慧	hvxh	205
喙	hvkt	275
晖	hvoj	99
烩	hvhh	248
讳	hvyw	174
恢	hvxh	147
徽	hvxw	132
卉	hvcu	88
虺	hviw	81
蕙	hvch	69
秽	hvhs	67
麾	hvmm	56
晦	hvom	46
诲	hvym	44
隳	hvex	40
恚	hvxg	36
荟	hvch	34
浍	hvdh	16
洄	hvdh	14
翚	hvyj	13
贿	hvby	11
翙	hvys	11
咴	hvkh	11
珲	hvwj	10
蛔	hvih	9
彗	hvfx	8
哕	hvks	5
诙	hvyh	5
袆	hvyw	4
橞	hvmh	2
蟪	hvih	1
桧	hvmh	1
溃	hvdg	2
烠	hvhy	1
硊	hvuw	0
㧑	hvfw	0
𬤝	hvyh	0
𬭬	hvjh	0
混	hpdk	9324
魂	hpgy	1913
婚	hpnh	503
荤	hpcj	378
浑	hpdj	323
昏	hpou	276
溷	hpdh	15
珲	hpwj	10
阍	hpmh	10
馄	hpuk	7
诨	hpyj	5
惛	hpxh	4
碈	hpuh	0
或	hogk	222538
活	hodu	10765
火	hodd	9914
货	hobh	6642
获	hocq	2996
霍	hoyv	1549
嚯	hokh	404
祸	houg	376
豁	hogh	352
伙	horh	232
和	hohk	153
惑	hoxh	143
镬	hojy	103
藿	hoch	50
钬	hojh	25
濩	hodh	18
夥	hogd	15
嚄	hokh	10
蠖	hoih	4
攉	hofh	4
漷	hodg	4
劐	hodh	3
耠	holh	1
佸	horu	1
锪	hojh	0
㸌	hohh	0
𬴃	homu	0
及	jind	97057
即	jieg	62620
级	jisj	37629
机	jimj	12743
既	jigg	16054
集	jimv	13315
记	jiyj	9750
鸡	jiny	6342
极	jimj	5791
几	jipy	4938
季	jihz	3427
肌	jioj	2323
基	jitq	2852
急	jixi	3072
系	jips	2953
继	jisa	2458
挤	jifq	2769
计	jiyu	1950
剂	jidq	1905
给	jish	1950
寄	jibq	1889
姬	jini	1240
技	jifv	1407
祭	jiuy	1441
吉	jiku	1499
寂	jibu	927
籍	jivj	1062
击	jiaa	998
纪	jisj	979
忌	jijx	964
己	jiag	795
积	jihv	665
暨	jidj	469
辑	jiie	395
脊	jiod	362
疾	jibu	339
戟	jigu	310
箕	jivq	285
激	jidj	279
济	jidq	269
矶	jiuj	173
叽	jikj	241
迹	jizy	191
饥	jiuj	186
绩	jisz	164
冀	jibg	165
棘	jicc	150
藉	jicj	133
际	jieu	134
稷	jihw	118
妓	jinv	115
汲	jidj	108
蓟	jicd	92
伋	jirj	84
赍	jibb	82
亟	jiaa	81
髻	jiij	73
殛	jidj	70
鲫	jiyj	69
伎	jirv	61
稽	jihv	60
偈	jirh	60
畸	jitq	60
霁	jiyq	54
圾	jitj	57
嫉	jinj	53
讥	jiyj	53
奇	jidk	48
笈	jivj	47
骥	jimg	40
嵴	jiuj	36
唧	jikj	35
齑	jiwa	34
乩	jigv	33
戢	jiad	31
玑	jiwj	31
畿	jitg	29
芰	jicv	28
嵇	jihu	27
洎	jidz	24
罽	jisd	22
笄	jivk	22
楫	jime	21
羁	jism	20
跻	jizq	20
麂	jilj	19
垍	jitz	18
姞	jinj	15
荠	jicq	15
蕺	jicg	14
屐	jiuv	13
跽	jizj	12
觊	jijj	11
漈	jidj	11
悸	jixj	8
缉	jise	7
剞	jidq	7
鲚	jiyq	6
觭	jijq	6
佶	jirj	6
掎	jifq	5
岌	jiuj	4
惎	jiqx	4
耤	jilx	4
虮	jiij	4
芨	jicj	3
瘠	jibj	3
期	jioq	3
蹐	jizj	2
犄	jinq	2
穄	jihj	1
堲	jitj	1
蒺	jicj	1
墼	jitu	1
瀱	jidd	1
鹡	jinj	0
鱾	jiyj	0
㴔	jidj	0
徛	jixq	0
枅	jimk	0
𪟝	jilz	0
𫌀	jiyz	0
𫓯	jijg	0
𫓹	jijq	0
𬯀	jieq	0
𬶨	jiyj	0
𬶭	jiyj	0
加	jwlk	36560
家	jwbu	32526
假	jwrj	8911
价	jwrj	5254
甲	jwaa	5327
架	jwmj	3800
夹	jwfb	3411
贾	jwbx	1294
嫁	jwnj	1310
佳	jwrg	1092
钾	jwjj	1121
嘉	jwuj	648
伽	jwrj	347
驾	jwmj	311
痂	jwbj	157
镓	jwjj	156
颊	jwyj	124
荚	jwcj	119
枷	jwmj	117
迦	jwzj	99
葭	jwcj	82
岬	jwuj	50
珈	jwwj	47
斝	jwdb	38
笳	jwvj	29
郏	jwej	29
瘕	jwbj	24
铗	jwjj	23
戛	jwag	23
稼	jwhj	22
浃	jwdj	16
茄	jwcj	9
胛	jwoj	7
槚	jwmj	4
跏	jwzj	3
蛱	jwij	3
袈	jwyj	2
恝	jwxd	2
泇	jwdj	1
𬂩	jwmj	0
间	jmmo	20054
见	jmag	17177
件	jmrn	7380
键	jmjj	6369
剑	jmda	6608
兼	jmbd	4673
建	jmzy	4058
减	jmdx	3981
煎	jmhq	3259
捡	jmfq	3455
箭	jmvq	2892
剪	jmdq	2748
肩	jmho	2474
简	jmvj	2140
尖	jmxd	1277
舰	jmvj	1537
贱	jmbj	992
健	jmrj	779
碱	jmux	588
歼	jmdq	578
茧	jmci	426
监	jmmv	427
荐	jmcc	409
溅	jmdj	392
渐	jmdv	352
拣	jmfd	340
检	jmma	332
僭	jmro	275
谏	jmyj	268
奸	jmng	261
坚	jmty	210
鉴	jmjv	184
笺	jmvj	137
涧	jmdj	103
践	jmzj	103
蹇	jmbz	92
艰	jmyg	66
翦	jmyq	62
菅	jmcg	60
俭	jmra	54
柬	jmad	41
缄	jmsx	34
腱	jmoj	34
笕	jmvj	30
缣	jmsj	25
锏	jmjj	22
睑	jmoa	18
戋	jmad	15
鞬	jmgj	14
謇	jmby	13
湔	jmdq	9
踺	jmzj	9
犍	jmnj	8
裥	jmyj	8
槛	jmmj	7
蒹	jmcj	6
搛	jmfj	6
鲣	jmyj	6
枧	jmmj	6
戬	jmgj	5
鹣	jmnj	5
楗	jmmj	4
暕	jmoj	3
谫	jmyj	2
毽	jmmj	2
趼	jmzk	2
篯	jmvq	1
饯	jmuj	1
鞯	jmgj	0
牮	jmnd	0
鳒	jmyj	0
𬣡	jmyj	0
将	jddc	193938
讲	jdyj	48220
奖	jddx	8107
酱	jdyx	6286
姜	jdny	3045
江	jddg	1578
降	jdef	1804
蒋	jdcj	1532
僵	jdrj	553
匠	jdjk	500
桨	jdmx	492
浆	jdux	439
犟	jdnq	204
绛	jdsf	157
疆	jdgj	116
缰	jdsj	40
鳉	jdyj	12
豇	jddg	4
洚	jddf	4
强	jdgs	2
耩	jdlr	2
弶	jdgj	2
虹	jdig	2
糨	jdmq	1
礓	jduj	1
茳	jdcj	1
膙	jdoq	0
叫	jckj	61266
交	jcli	10207
较	jcij	10991
教	jcwx	10441
脚	jcoq	6136
角	jcdy	3599
胶	jcoj	1886
浇	jcdy	1291
缴	jcsj	1187
焦	jchv	1142
搅	jcfj	950
嚼	jckc	607
窖	jcxg	478
椒	jcmu	309
娇	jcnq	354
绞	jcsj	304
跤	jczj	152
鲛	jcyj	236
轿	jciq	219
矫	jcuq	209
剿	jcdg	164
蛟	jcij	148
徼	jcxj	135
骄	jcmq	133
礁	jcuj	126
饺	jcuj	121
蕉	jccj	113
铰	jcjj	104
狡	jcqj	91
皎	jcbj	72
郊	jcej	58
湫	jcdq	53
姣	jcnj	38
酵	jcyx	33
滘	jcdk	25
校	jcmj	28
鹪	jcnj	25
醮	jcyj	23
皦	jcbj	21
觉	jcdj	17
敫	jcwf	15
艽	jccj	10
茭	jccj	10
峤	jcuq	10
佼	jcrj	10
璬	jcwj	9
燋	jchj	9
侥	jcry	6
斠	jcdg	6
皭	jcbj	5
峧	jcuj	1
藠	jccb	1
噍	jckj	1
漖	jcdj	1
僬	jcrj	0
恔	jcxj	0
䴔	jcnj	0
届	jxuy	9969
界	jxtj	9836
接	jxfq	9055
借	jxrx	9352
皆	jxbb	8523
解	jxjn	5677
节	jxce	4728
姐	jxnq	4268
街	jxri	3428
结	jxsj	1707
截	jxgv	1096
杰	jxhm	684
劫	jxlq	905
戒	jxgc	898
阶	jxej	719
揭	jxfh	416
介	jxra	382
蚧	jxij	51
洁	jxdj	192
捷	jxfj	198
芥	jxcj	173
藉	jxcj	133
嗟	jxki	128
诘	jxyj	120
羯	jxyh	116
桀	jxmf	109
竭	jxlh	101
价	jxrj	49
桔	jxmj	52
颉	jxyj	55
疖	jxbe	34
孑	jxaa	32
诫	jxyj	31
婕	jxnj	28
玠	jxwj	23
疥	jxbj	19
睫	jxoj	19
碣	jxuh	18
絜	jxsd	12
劼	jxlj	12
秸	jxhj	10
拮	jxfj	6
檞	jxmj	5
骱	jxgj	3
湝	jxdj	3
楷	jxmj	3
蜐	jxij	2
鲒	jxyj	2
讦	jxyg	1
喈	jxkj	1
悈	jxxj	1
褯	jxyx	0
岊	jxub	0
㛃	jxnq	0
进	jnzj	26551
近	jnzj	21371
仅	jnry	15142
金	jnra	12868
斤	jnpa	8561
今	jnra	4996
尽	jnid	3286
劲	jnlg	2108
紧	jnsy	1827
晋	jnoy	1069
禁	jnul	1057
筋	jnvl	1000
津	jndy	420
巾	jnaa	312
锦	jnjb	503
浸	jndy	253
堇	jnca	194
谨	jnyj	199
靳	jngj	199
槿	jnmj	126
衿	jnyj	113
瑾	jnwj	111
烬	jnhj	107
襟	jnyj	81
矜	jnmj	67
瑨	jnwj	43
噤	jnkj	15
溍	jndj	11
缙	jnsj	10
觐	jnjj	11
祲	jnuy	7
妗	jnnj	7
馑	jnuj	7
浕	jndj	5
赆	jnbj	4
荩	jncj	4
殣	jndj	3
珒	jnwy	3
廑	jngj	2
琎	jnwj	2
墐	jntj	2
卺	jnei	0
𬬱	jnjj	0
经	jysg	10958
竟	jyle	4311
精	jymq	3791
镜	jyjj	2266
净	jydv	2300
静	jyqv	1808
竞	jylx	449
景	jyoj	1375
井	jyaa	1018
敬	jywg	1071
京	jywx	812
鲸	jyyj	901
惊	jyxj	824
颈	jyyg	687
警	jyyj	587
境	jytj	609
茎	jycg	484
荆	jydk	450
径	jyxg	292
靖	jylq	134
菁	jycq	151
晶	jyoo	144
睛	jyoq	139
璟	jywj	111
胫	jyog	78
粳	jymg	75
阱	jyej	71
劲	jylg	65
旌	jyfu	62
肼	jyoj	60
泾	jydg	50
丼	jyjd	47
婧	jynq	35
竫	jylv	21
迳	jyzg	20
儆	jyrj	17
腈	jyoq	15
憬	jyxj	11
痉	jybg	11
倞	jyrj	9
刭	jydg	6
靓	jyjq	5
獍	jyqj	4
兢	jykk	2
鼱	jyuq	2
汫	jydj	2
璥	jywj	1
麖	jylj	0
猄	jyqj	0
䴖	jynq	0
囧	jskk	2081
冏	jskk	127
炯	jshk	68
迥	jszt	44
窘	jsxj	37
扃	jshk	32
颎	jsyh	29
炅	jsoh	22
坰	jstj	15
泂	jsdj	6
䌹	jssh	0
𬳶	jsmj	0
就	jqyj	608546
酒	jqdy	16206
旧	jqao	8757
救	jqwq	5311
九	jqpy	4769
久	jqpd	3066
揪	jqfq	704
灸	jqhj	336
鸠	jqnj	306
啾	jqkq	300
玖	jqwj	233
韭	jqfa	216
纠	jqsj	213
舅	jqjn	191
究	jqxj	114
咎	jqki	95
臼	jqpa	76
鹫	jqnj	56
厩	jqij	36
僦	jqrj	12
柩	jqmj	11
疚	jqbj	11
氿	jqdj	8
鬏	jqiq	5
阄	jqmg	5
赳	jqzj	1
桕	jqmj	0
㠇	jquj	0
据	jufj	12045
剧	judj	6821
局	juuk	6091
句	jugk	4504
举	judf	3918
距	juzj	2767
聚	jued	1015
巨	jukk	2264
居	juug	1748
具	juba	1622
拒	jufj	1234
狙	juqq	1023
俱	jurj	667
菊	jucj	637
锯	jujj	452
焗	juhj	343
橘	jumk	311
车	juaa	243
惧	juxj	273
車	juaa	198
矩	juuj	168
钜	jujj	176
鞠	jugj	137
遽	juzj	107
拘	jufj	97
沮	judq	85
驹	jumj	56
莒	jucl	64
掬	jufj	58
踞	juzj	53
桔	jumj	52
锔	jujj	45
苴	jucq	40
炬	juhj	40
讵	juyj	31
咀	jukq	29
琚	juwj	26
裾	juyj	21
椐	jumj	21
鞫	jugy	19
秬	juhj	19
屦	juul	17
倨	jurj	16
雎	juqv	15
娵	junq	11
苣	jucj	10
疽	jubq	9
榉	jumj	9
筥	juvl	7
蒟	jucj	6
窭	juxl	4
醵	juyj	4
飓	jufj	5
龃	juiq	3
崌	juuj	3
柜	jumj	3
泃	judj	3
砠	juuq	2
踽	juzy	2
犋	junj	2
岨	juuq	2
枸	jumj	2
趄	juzq	1
澽	judj	1
岠	juuj	0
腒	juoj	0
弆	jucq	0
䴗	juin	0
𬶋	juyj	0
卷	jref	14162
捐	jrfo	1263
圈	jrkj	308
绢	jrso	374
涓	jrdo	302
娟	jrno	247
倦	jrrj	132
隽	jrnv	53
狷	jrqo	51
镌	jrjj	33
蠲	jryu	27
鹃	jrno	18
鄄	jret	14
眷	jrof	13
焆	jrho	5
锩	jrjj	0
桊	jrjm	0
绝	jtss	2232
觉	jtdj	1402
嚼	jtkc	607
决	jtdd	411
撅	jtfj	352
倔	jtrq	263
爵	jtvc	250
掘	jtfq	235
角	jtdy	156
厥	jtij	161
诀	jtyd	149
珏	jtwy	102
玦	jtwd	73
蕨	jtcj	70
蹶	jtzj	46
噘	jtkj	46
崛	jtuq	40
攫	jtfj	29
谲	jtyk	24
橛	jtmj	18
抉	jtfd	13
傕	jtrv	13
玃	jtqj	12
爝	jthj	10
孓	jtad	9
桷	jtmj	8
觖	jtjd	6
矍	jtoy	5
獗	jtqj	1
镢	jtjj	0
劂	jtdj	0
砄	jtud	0
㵐	jtdj	0
𫔎	jtjj	0
𫘝	jtmg	0
均	jpty	14619
君	jpky	8195
军	jpbi	6162
郡	jpej	1907
菌	jpch	1699
俊	jprj	523
钧	jpjy	99
峻	jpuj	87
骏	jpmj	61
浚	jpdj	59
珺	jpwj	17
畯	jptj	14
竣	jplj	11
麇	jplh	10
焌	jphj	4
皲	jppj	3
晙	jpoj	3
莙	jpcj	3
筠	jpvj	3
捃	jpfj	2
龟	jpdd	2
隽	jpnv	2
葰	jpcj	1
鲪	jpyj	0
䐃	jpoj	0
卡	kabx	20925
咯	kakg	1569
咖	kakj	1266
咔	kakk	463
喀	kakk	158
胩	kaok	3
开	klac	37675
凯	kljj	1330
铠	kljj	324
恺	klxj	164
揩	klfj	146
楷	klmj	103
锎	kljk	59
慨	klxj	32
闿	klmq	21
锴	kljj	9
忾	klxq	3
垲	kltj	1
炌	klhj	1
剀	kldj	0
蒈	klcj	0
看	kjou	182015
砍	kjuq	4380
坎	kjtq	1283
刊	kjdg	801
堪	kjtu	264
槛	kjmj	196
侃	kjri	166
勘	kjlu	117
龛	kjlh	43
阚	kjmg	27
戡	kjgu	14
瞰	kjog	12
莰	kjck	10
衎	kjxg	10
磡	kjuk	0
崁	kjuk	3
嵁	kjuu	3
墈	kjtk	1
抗	khfk	4736
扛	khfg	2222
康	khgl	1508
炕	khhk	211
糠	khmk	131
钪	khjk	67
慷	khxk	45
亢	khwj	42
伉	khrk	3
闶	khmk	1
𡐓	khtk	0
𩾌	khyk	0
靠	kkfg	43130
考	kklk	36528
烤	kkhk	6412
拷	kkfk	331
尻	kkuj	106
铐	kkjk	74
犒	kkng	18
栲	kkmk	4
洘	kkdk	1
㸆	kkhk	0
可	kedk	106157
课	keyg	35097
克	keeg	14221
科	kehd	6383
客	kebg	2114
氪	keqk	3659
颗	keyg	3325
壳	keuj	2551
磕	keuh	1961
刻	kedh	1298
咳	kekh	940
柯	kemk	619
嗑	kekh	910
珂	kewk	458
棵	kemg	335
渴	kedh	295
恪	kexg	120
颏	keyh	73
苛	keck	36
窠	kexg	36
轲	keik	21
髁	kegg	11
疴	kebk	6
瞌	keoh	5
坷	ketk	4
蝌	keik	3
缂	kesg	3
锞	kejg	3
骒	kemg	3
炣	kehk	3
岢	keuk	2
溘	kedh	2
稞	kehg	1
匼	kekh	1
牁	kepk	0
剋	kzdk	36
啃	kfkk	3783
肯	kfov	2828
垦	kfgt	17
恳	kfgx	13
裉	kfyg	4
坑	kgtk	11197
吭	kgkk	93
铿	kgjj	31
硁	kgug	2
空	ksxg	5158
孔	kszg	3252
控	ksfk	2716
恐	ksxg	669
崆	ksuk	4
硿	ksuk	2
箜	ksvk	1
倥	ksrk	0
埪	kstk	0
口	kbaa	9333
扣	kbfk	6269
抠	kbfq	2687
寇	kbbp	610
叩	kbke	173
蔻	kbck	126
芤	kbck	1
筘	kbvk	1
眍	kboq	0
𫸩	kbgq	0
库	kugi	8609
哭	kukq	8772
苦	kucg	5783
酷	kuyg	2286
裤	kuyk	888
枯	kumg	446
窟	kuxq	334
喾	kudg	64
刳	kudk	21
骷	kugg	17
绔	kusk	8
矻	kuuq	6
圐	kukf	3
跨	kwzk	5159
夸	kwdk	4409
垮	kwtk	945
胯	kwok	696
挎	kwfk	93
侉	kwrk	36
姱	kwnk	3
快	kyxd	34360
块	kytd	24131
会	kyry	351
筷	kyvk	153
哙	kykh	95
脍	kyoh	80
郐	kyeh	31
侩	kyrh	30
蒯	kydp	29
鲙	kyyh	22
浍	kydh	16
狯	kyqh	3
㧟	kyfh	0
款	krqu	22131
宽	krbj	5599
髋	krgk	957
狂	kdqw	2993
框	kdmk	2025
矿	kdug	1293
筐	kdvk	472
况	kddx	280
哐	kdkk	166
匡	kdkw	97
旷	kdog	87
诓	kdyk	85
邝	kdeg	48
诳	kdyk	47
眶	kdok	40
圹	kdtg	20
贶	kdbx	12
纩	kdsg	5
夼	kddi	1
洭	kddk	1
𫛭	kdnk	0
亏	kvak	5263
奎	kvdg	192
窥	kvxg	485
蝰	kvik	464
盔	kvmh	212
葵	kvcg	202
夔	kvwb	193
魁	kvgd	185
匮	kvkg	109
愧	kvxg	104
溃	kvdg	97
揆	kvfg	47
馈	kvug	38
逵	kvzt	28
愦	kvxg	24
傀	kvrg	15
睽	kvog	10
櫆	kvmk	7
馗	kvju	7
骙	kvmg	6
聩	kveg	6
跬	kvzg	5
煃	kvhk	5
悝	kvxl	4
戣	kvgg	4
喟	kvkw	4
喹	kvkk	3
蒉	kvcg	3
篑	kvvg	3
岿	kvug	2
暌	kvot	2
𫠆	kvyv	0
困	kpkm	922
坤	kptu	714
捆	kpfk	408
昆	kpob	306
鲲	kpyk	143
堃	kptf	63
琨	kpwk	44
髡	kpiw	43
鹍	kpnk	40
焜	kphk	37
阃	kpmk	23
醌	kpyk	16
悃	kpxk	10
锟	kpjk	7
壸	kpuy	4
裈	kpyj	3
婫	kpnk	0
扩	kofg	529
阔	komh	336
括	kofu	120
廓	kogg	46
蛞	koiu	1
啦	lakl	58908
拉	lafl	19227
辣	laxu	2854
剌	ladu	539
蜡	laix	533
腊	laox	122
喇	lakd	102
菈	lacl	98
垃	latl	55
落	lacl	17
邋	lazl	11
镴	lajl	9
旯	laoj	6
蝲	laid	3
揦	lafd	1
瘌	labd	0
砬	laul	0
鞡	lagl	0
𬶟	layl	0
来	llam	316484
莱	llcl	1576
赖	lluf	992
铼	lljl	88
濑	lldl	62
赉	llbl	35
徕	llxl	24
癞	llbl	22
涞	lldl	14
睐	llol	13
崃	llul	5
籁	llvl	4
俫	llrl	1
梾	llml	1
烂	ljhl	6272
蓝	ljcj	5523
懒	ljxl	3448
兰	ljbs	2564
栏	ljml	1603
揽	ljfl	764
拦	ljfl	577
篮	ljvj	481
岚	ljuf	280
滥	ljdj	250
览	ljjv	198
澜	ljdl	107
榄	ljml	105
阑	ljmj	93
镧	ljjl	73
缆	ljsl	22
婪	ljnl	10
褴	ljyj	9
斓	ljwl	6
谰	ljyl	3
罱	ljsn	1
襕	ljyj	1
漤	ljdl	1
𬒗	ljul	0
狼	lhql	4379
浪	lhdl	2000
郎	lhel	1095
朗	lhol	654
廊	lhgl	276
啷	lhkl	95
琅	lhwl	68
烺	lhhl	57
螂	lhil	26
崀	lhul	12
阆	lhml	11
锒	lhjl	5
榔	lhml	5
桹	lhml	4
埌	lhtl	3
塱	lhtl	3
莨	lhcl	2
蒗	lhcl	1
稂	lhhl	1
筤	lhvl	1
㫰	lhol	0
㮾	lhml	0
蓢	lhcl	0
老	lkbl	37266
捞	lkfl	1974
佬	lkrl	1009
唠	lkkl	868
劳	lkcl	502
牢	lkbn	617
烙	lkhg	419
铑	lkjl	195
姥	lknl	95
涝	lkdl	83
醪	lkyl	55
酪	lkyg	30
落	lkcl	17
痨	lkbl	12
铹	lkjl	10
嫪	lknl	9
崂	lkul	7
栳	lkml	3
荖	lkcl	2
络	lksg	2
耢	lkll	0
𫭼	lktl	0
了	leaa	1733690
乐	lepd	3421
勒	lelg	700
叻	lekl	161
仂	lerl	23
鳓	leyl	9
簕	levl	7
饹	leug	5
泐	ledl	4
嘞	lekl	1
类	lzmd	64574
累	lzst	5366
雷	lzyt	3528
泪	lzdo	2062
嘞	lzkl	959
垒	lzst	687
勒	lzlg	700
蕾	lzcl	488
镭	lzjl	341
肋	lzol	271
磊	lzuu	187
擂	lzfl	60
罍	lzfl	52
诔	lzyl	45
羸	lzwf	43
酹	lzyc	18
耒	lzad	13
嫘	lznl	2
缧	lzsl	2
儡	lzrl	1
藟	lzcl	0
檑	lzml	0
礌	lzul	0
癗	lzbl	0
冷	lgdl	4888
楞	lgmf	720
愣	lgxf	493
棱	lgml	270
崚	lgul	9
塄	lgtf	2
堎	lgtl	1
里	liaa	291888
离	liwl	16416
力	ligp	14923
李	limz	9572
例	lirl	5696
利	lihd	3341
理	liwl	3047
立	lida	3456
礼	liug	1843
粒	liml	1744
梨	liml	1418
历	liil	1127
锂	lijl	1101
丽	liad	853
哩	likl	555
黎	lihu	457
栗	lixm	394
莉	licl	295
吏	liad	258
戾	lihq	234
藜	licl	208
鲤	liyl	155
厘	liil	154
笠	livl	148
犁	linl	150
璃	liwl	142
狸	liql	110
厉	liiw	133
隶	liad	122
栎	liml	116
骊	liml	66
荔	licl	60
沥	lidl	53
俪	lirl	46
励	lill	48
砾	liul	44
醴	liyd	43
砺	liul	39
澧	lidd	36
詈	lisy	34
鬲	liaa	33
痢	libl	28
罹	lisv	29
疠	libw	25
莅	licw	24
俚	lirl	21
郦	liel	14
喱	likl	13
篱	livl	12
鳢	liyd	11
漓	lidl	12
浬	lidl	9
轹	liil	9
俐	lirl	8
蓠	licl	8
蛎	liil	7
蠡	liit	7
唳	likq	6
呖	likl	5
溧	lidl	5
蜊	liil	4
鲡	liyl	4
醨	liyl	4
嫠	linw	4
凓	lidl	4
枥	liml	3
逦	lizl	3
娌	linl	3
粝	liml	3
鹂	linl	2
苈	licl	1
黧	lihd	1
缡	lisl	1
傈	lirl	1
坜	litl	1
疬	libl	1
跞	lizl	1
朸	liml	1
珕	liwl	1
浰	lidl	1
雳	liyl	0
猁	liql	0
篥	livl	0
㰀	liml	0
𫵷	liul	0
𬍛	liwl	0
俩	lwrl	5730
连	lmzi	56796
练	lmsd	18833
脸	lmoa	13545
链	lmjl	2884
联	lmeg	926
恋	lmxy	757
莲	lmcl	794
帘	lmbj	408
炼	lmhd	366
镰	lmjl	196
敛	lmwa	195
怜	lmxl	183
廉	lmgj	118
涟	lmdl	79
濂	lmdl	77
殓	lmda	48
蠊	lmil	59
琏	lmwl	32
楝	lmmj	23
鲢	lmyl	22
奁	lmdq	17
蔹	lmcl	12
裢	lmyl	2
潋	lmdl	2
梿	lmml	1
浰	lmdl	1
裣	lmya	0
瑓	lmwj	0
𬶠	lmyj	0
量	ldol	21322
两	ldad	10913
亮	ldwj	3645
梁	ldmb	2426
辆	ldil	2188
凉	lddj	1997
粮	ldml	1040
良	lddg	831
晾	ldoj	590
靓	ldjq	155
俩	ldrl	59
谅	ldyj	45
粱	ldmb	39
椋	ldmj	29
俍	ldrl	8
魉	ldgl	5
墚	ldtl	3
莨	ldcl	2
踉	ldzl	1
辌	ldij	1
悢	ldxl	1
𫟅	ldsj	0
𬜯	ldcl	0
聊	lcem	9712
撩	lcfl	1803
料	lcmd	1709
辽	lczl	1519
廖	lcgl	341
撂	lcfg	226
寮	lcbl	207
疗	lcbl	162
蓼	lccl	118
瞭	lcol	95
钌	lcjl	75
燎	lchl	71
了	lcaa	50
獠	lcql	44
潦	lcdl	41
僚	lcrl	25
憭	lcxl	23
髎	lcgl	12
寥	lcbl	11
嘹	lckl	10
橑	lcml	9
嫽	lcnl	7
缭	lcsl	6
镣	lcjl	6
尥	lcyu	6
蹽	lczl	6
漻	lcdl	4
鹩	lcnl	0
簝	lcvl	0
𪤗	lctl	0
列	lxdd	5535
咧	lxkl	828
猎	lxqx	470
烈	lxdl	433
裂	lxyl	371
劣	lxlu	212
鬣	lxil	21
洌	lxdl	19
冽	lxdl	15
埒	lxtc	10
躐	lxzl	8
捩	lxfl	8
趔	lxzl	1
峛	lxul	1
脟	lxoc	0
䴕	lxnl	0
𫚭	lxyl	0
林	lnmm	5636
拎	lnfl	1157
临	lnao	1276
磷	lnul	841
琳	lnwl	766
凛	lndb	68
淋	lndl	398
霖	lnyl	243
鳞	lnyl	239
邻	lnel	187
麟	lnll	165
璘	lnwl	64
廪	lngb	37
赁	lnbr	36
蔺	lncv	24
吝	lnkw	16
檩	lnmb	14
懔	lnxb	14
膦	lnol	11
潾	lndl	10
粼	lnmd	8
嶙	lnul	6
躏	lnzl	5
啉	lnkl	3
遴	lnzl	3
辚	lnil	1
箖	lnvl	1
瞵	lnol	1
翷	lnyl	0
𬭸	lnjl	0
𬴊	lnml	0
另	lykl	9288
令	lyrs	8923
零	lyyl	6705
领	lyyl	4360
铃	lyjl	2259
灵	lyhx	1228
玲	lywl	589
岭	lyul	640
陵	lyel	658
凌	lydl	360
龄	lyil	189
绫	lysl	165
翎	lyyl	76
聆	lyel	67
泠	lydl	46
澪	lydl	46
伶	lyrl	41
蛉	lyil	36
菱	lycl	35
苓	lycl	28
姈	lynl	24
羚	lyyl	18
呤	lykl	18
瓴	lywl	9
棂	lyml	10
祾	lyul	7
鲮	lyyl	7
舲	lyvl	3
棱	lyml	2
酃	lyek	2
坽	lytl	2
囹	lykl	1
柃	lyml	1
〇	lyaa	0
鸰	lynl	0
昤	lyol	0
㥄	lyxl	0
六	lqwb	10019
留	lqtd	7631
流	lqdi	7032
刘	lqdw	6103
溜	lqdl	2171
柳	lqmm	1342
硫	lqui	641
遛	lqzl	521
瘤	lqbl	474
镠	lqjl	123
琉	lqwi	77
熘	lqhl	53
浏	lqdl	51
绺	lqsj	31
榴	lqml	28
旒	lqfi	26
陆	lqej	16
鎏	lqjl	14
骝	lqml	10
馏	lqul	8
镏	lqjl	4
锍	lqji	4
珋	lqwm	4
疁	lqtl	4
罶	lqsl	3
鹨	lqnl	2
瑬	lqyl	2
飗	lqfl	1
碌	lqul	1
鹠	lqnl	0
咯	lokg	1569
龙	lsad	6816
隆	lseu	531
泷	lsdl	355
拢	lsfl	341
笼	lsvl	323
陇	lsel	163
聋	lsel	129
珑	lswl	124
胧	lsol	113
垄	lslt	70
茏	lscl	13
栊	lsml	8
砻	lslu	7
咙	lskl	6
哢	lskn	4
癃	lsbl	3
窿	lsxl	2
昽	lsol	2
弄	lscw	2
漋	lsdl	1
眬	lsol	0
𬕂	lsvg	0
楼	lbml	6755
喽	lbkl	1857
漏	lbdl	1381
搂	lbfl	460
娄	lbmn	121
瘘	lbbl	102
露	lbyl	66
篓	lbvl	41
镂	lbjl	40
陋	lbea	34
蒌	lbcl	18
耧	lbll	12
蝼	lbil	6
偻	lbrl	4
溇	lbdl	2
髅	lbgl	0
嵝	lbul	0
䁖	lbol	0
剅	lbdd	0
𦝼	lbol	0
𪣻	lbtl	0
路	luzg	13675
录	luau	3513
撸	lufl	3574
陆	luej	1646
鲁	luyo	1485
鹿	lugb	1463
卢	lubu	1098
露	luyl	1087
卤	luba	1013
炉	luhh	632
虏	luhl	496
噜	lukl	224
麓	lull	188
掳	lufl	134
禄	luul	143
戮	lugl	118
庐	lugh	108
垆	lutl	95
橹	luml	74
璐	luwl	72
芦	luch	69
潞	ludl	65
颅	luyl	59
泸	ludl	55
鹭	lunl	53
胪	luol	46
渌	ludl	46
镥	lujl	45
赂	lubg	42
鲈	luyl	38
菉	lucl	28
簏	luvl	22
蕗	lucl	15
碌	luul	15
漉	ludl	15
僇	lurl	14
栌	luml	12
箓	luvl	11
辂	luig	9
舻	luvl	9
琭	luwl	5
辘	luil	4
逯	luzl	4
鸬	lunl	3
甪	lupy	2
绿	lusl	2
轳	luil	1
勠	lull	1
澛	ludl	1
氇	luml	0
稑	luht	0
𫘧	luml	0
𬬻	lujl	0
乱	lrug	8119
卵	lrpd	846
鸾	lrny	80
栾	lrmy	56
銮	lrjy	48
峦	lruy	12
娈	lrny	8
挛	lruy	7
脔	lrry	7
孪	lryz	4
滦	lrdl	4
论	lpyl	16800
轮	lpil	5332
抡	lpfl	936
伦	lprl	611
仑	lprb	89
纶	lpsl	27
沦	lpdl	24
囵	lpkl	4
𫭢	lptl	0
𬬭	lpjl	0
罗	losx	14671
落	locl	1668
咯	lokg	1569
洛	lodg	1102
裸	loyg	869
啰	lokl	387
骆	lomg	287
摞	lofl	276
螺	loil	220
络	losg	112
骡	loml	92
锣	lojl	85
萝	locl	81
雒	lovg	49
珞	lowg	50
逻	lozl	44
蠃	lodd	23
箩	lovl	21
烙	lohg	21
泺	lodl	20
荦	locn	17
漯	lodl	10
捋	lofc	10
倮	lorg	7
椤	loml	7
瘰	lobl	6
猡	loql	5
蓏	locg	4
脶	loog	0
率	lvwu	8086
绿	lvsl	3419
铝	lvjl	1564
吕	lvkk	1263
驴	lvmh	1193
旅	lvfp	1068
律	lvxy	938
捋	lvfc	907
氯	lvql	423
屡	lvul	339
滤	lvdl	269
虑	lvhx	177
履	lvuf	164
缕	lvsl	120
侣	lvrl	102
闾	lvml	59
膂	lvol	14
梠	lvml	9
榈	lvml	6
褛	lvyl	2
偻	lvrl	1
稆	lvhl	0
葎	lvcl	0
垏	lvty	0
𦝼	lvol	0
略	lttg	5864
掠	ltfj	191
锊	ltjc	12
圙	ltkm	3
䂮	ltuq	0
吗	makm	300110
嘛	makm	46013
骂	makm	13157
马	maaa	10942
码	maum	5258
妈	manm	3543
麻	magl	1179
玛	mawm	728
蚂	maim	267
抹	mafm	133
蟆	maim	14
祃	maum	3
犸	maqm	2
摩	mamu	1
杩	mamm	0
买	mlat	82088
卖	mlum	30276
麦	mlfw	1613
埋	mltl	1451
迈	mlzw	1111
脉	mloy	542
霾	mlyl	218
唛	mlkm	104
劢	mllw	1
荬	mlcm	0
鿏	mljm	0
慢	mjxm	8776
满	mjdl	8101
蛮	mjiy	7782
曼	mjoy	1885
漫	mjdm	1003
螨	mjil	427
瞒	mjol	316
蔓	mjcm	69
幔	mjjm	66
鳗	mjym	64
缦	mjsm	52
馒	mjum	43
谩	mjym	43
鬘	mjim	42
墁	mjtm	27
嫚	mjnm	17
镘	mjjm	3
颟	mjyl	2
鞔	mjgm	2
埋	mjtl	2
𬜬	mjcw	0
忙	mhxw	4833
盲	mhow	852
莽	mhcc	415
芒	mhcw	300
氓	mhwm	225
蟒	mhim	130
茫	mhcw	35
邙	mhew	22
漭	mhdm	16
尨	mhap	11
牻	mhnl	5
牤	mhnw	3
厖	mhil	1
杧	mhmw	0
硭	mhum	0
猫	mkqm	14671
毛	mkpg	6068
冒	mkoo	1741
帽	mkjm	1115
锚	mkjm	589
贸	mkbd	547
矛	mksp	438
卯	mkep	304
茅	mkcm	275
貌	mkve	254
昴	mkom	112
茂	mkcw	210
冇	mkuk	118
旄	mkfm	57
峁	mkum	58
髦	mkim	53
铆	mkjm	29
耄	mklm	29
楙	mkmm	25
懋	mkxm	23
芼	mkcm	17
瑁	mkwm	16
牦	mknm	16
茆	mkcm	15
袤	mkym	14
瞀	mkom	9
泖	mkdm	8
眊	mkom	3
鄚	mkem	3
蝥	mkim	2
蟊	mkim	2
么	meps	58835
没	mzdu	60250
每	mzpm	20029
美	mzdy	13759
枚	mzmw	2694
梅	mzmm	1896
酶	mzym	2077
妹	mznw	1383
煤	mzhm	1144
霉	mzym	1007
镁	mzjm	963
眉	mzom	816
魅	mzgw	240
玫	mzww	238
媚	mznm	194
昧	mzow	172
媒	mznm	163
莓	mzcm	114
镅	mzjm	71
郿	mzem	65
寐	mzbw	43
湄	mzdm	21
浼	mzdm	17
袂	mzyd	15
楣	mzmm	14
鹛	mznm	8
渼	mzdm	4
瑂	mzwm	2
糜	mzmm	1
媄	mznm	1
嵋	mzum	1
们	mfrm	84934
门	mfdg	14484
焖	mfhm	1071
闷	mfmx	1076
扪	mffm	34
钔	mfjm	12
呇	mfuk	2
懑	mfxm	0
𫞩	mfwl	0
梦	mgmx	10156
猛	mgqm	3053
萌	mgcm	2037
蒙	mgcm	1764
懵	mgxm	962
孟	mgmz	981
锰	mgjm	696
盟	mgmm	226
濛	mgdm	162
獴	mgqm	58
勐	mglm	43
虻	mgiw	24
檬	mgmm	21
蠓	mgim	16
甍	mgcw	13
艋	mgvm	11
朦	mgom	10
瞢	mgco	8
幪	mgjm	1
艨	mgvm	1
蜢	mgim	0
礞	mgum	0
㠓	mgum	0
鹲	mgnm	0
𫑡	mgem	0
米	midd	33355
迷	mizm	3708
密	miub	840
谜	miym	726
蜜	miib	612
咪	mikm	491
弥	mige	348
觅	mijv	304
幂	mibj	259
蘼	micf	199
芈	miaa	174
秘	mihb	150
靡	mifm	102
眯	miom	89
糜	mimm	83
醚	miym	78
祕	miub	36
祢	miue	33
弭	mige	31
麋	milm	29
泌	midb	24
汨	mido	16
宓	mibb	15
谧	miym	12
脒	miom	11
蓂	micl	10
醾	miym	9
縻	mims	4
猕	miqm	3
敉	mimw	3
洣	midm	2
嘧	mikm	0
面	mmaa	15577
免	mmde	2903
棉	mmmb	1248
眠	mmom	432
缅	mmsm	233
绵	mmsb	140
勉	mmlm	97
冕	mmom	61
沔	mmdg	50
眄	mmog	30
丏	mmag	17
勔	mmlm	10
愐	mmxm	5
娩	mmnm	2
湎	mmdm	2
腼	mmom	1
偭	mmrm	1
渑	mmdd	1
𩾃	mmym	0
秒	mchu	28931
喵	mckm	2446
庙	mcgy	980
妙	mcnu	961
瞄	mcom	779
苗	mcct	801
描	mcfm	331
淼	mcuu	85
渺	mcdm	44
眇	mcou	42
缈	mcsm	27
杪	mcmu	24
邈	mcze	22
藐	mcce	18
缪	mcsl	3
鹋	mcnm	1
灭	mxah	2794
咩	mxky	910
乜	mxgg	71
蔑	mxcu	27
篾	mxvu	6
民	mnag	1575
敏	mnwm	582
皿	mnaa	476
抿	mnfm	462
闽	mnim	255
泯	mndm	83
闵	mnmw	144
缗	mnso	116
旻	mnow	109
愍	mnxw	69
湣	mndh	46
珉	mnwm	53
悯	mnxm	41
岷	mnum	33
鳘	mnym	17
黾	mnkd	7
忞	mnwx	3
苠	mncm	1
名	myxk	25471
命	myre	5878
明	myoo	3624
鸣	mykn	770
茗	mycm	548
冥	mybl	356
铭	myjm	277
暝	myol	110
洺	mydm	46
溟	mydl	40
瞑	myol	21
酩	myym	5
螟	myil	4
谬	mqyl	161
缪	mqsl	26
莫	mocd	3511
磨	momu	2530
魔	mogm	2834
摸	mofm	3195
膜	moom	3071
末	moad	2239
抹	mofm	1190
麽	momm	1141
墨	moth	1010
没	modu	791
摩	momu	631
默	mohq	472
模	momm	461
馍	moum	381
沫	modm	242
摹	mocu	183
殁	modu	173
陌	moeb	288
茉	mocm	89
谟	moym	87
貘	movm	42
漠	modm	38
貊	movb	35
镆	mojm	31
蘑	mocm	16
秣	mohm	11
蓦	mocm	9
寞	mobm	9
万	moag	8
瘼	mobm	7
嬷	monm	2
耱	molm	1
无	moag	1
脉	mooy	1
嫫	monm	1
靺	mogm	0
藦	mocm	0
𬙊	mosm	0
某	mbgm	39127
谋	mbym	779
牟	mbsn	278
缪	mbsl	247
眸	mbom	71
哞	mbkm	30
侔	mbrm	10
鍪	mbjm	3
蛑	mbim	0
木	muad	4653
目	muaa	1676
墓	mutm	1710
姆	munm	1484
母	muad	1230
穆	muhp	1204
沐	mudm	1052
亩	muwt	1030
牧	munw	790
暮	muom	765
模	mumm	461
慕	mucx	444
幕	mujm	442
钼	mujo	356
募	mulm	131
拇	mufm	42
睦	muot	45
牡	munt	33
呒	mukw	25
苜	muco	5
牟	musn	3
仫	murm	1
毪	mumm	0
𧿹	muzm	0
𬭁	mujm	0
那	nael	194126
拿	nauh	51446
哪	nakn	7697
呐	nakn	3467
娜	nann	1394
纳	nasn	1842
钠	najn	1237
捺	nafn	201
镎	najn	29
衲	nayn	9
乸	naym	4
南	naua	1
肭	naon	0
𦰡	nacn	0
乃	nlpg	4239
奶	nlnn	3040
耐	nlce	1275
奈	nldu	606
氖	nlqn	183
萘	nlcn	55
柰	nlmu	35
迺	nlzx	25
艿	nlcn	7
鼐	nlnd	4
耏	nlpe	2
佴	nlre	0
难	njyv	15583
男	njtl	13038
南	njua	2805
楠	njmn	185
喃	njkn	83
腩	njon	66
囡	njkn	26
赧	njiy	4
蝻	njin	3
婻	njnn	1
萳	njcn	0
囊	nhay	320
馕	nhun	258
曩	nhox	34
攮	nhfn	32
齉	nhbn	3
囔	nhkn	1
脑	nkox	3405
闹	nkmu	3194
挠	nkfy	807
恼	nkxx	136
淖	nkdv	87
瑙	nkwi	86
孬	nkbh	84
铙	nkjy	30
垴	nktx	23
呶	nkkn	22
猱	nkqr	18
臑	nkox	6
蛲	nkiy	0
硇	nkui	0
峱	nkqu	0
呢	nekn	287374
讷	neyn	39
哪	nekn	1
内	nzad	53898
馁	nzut	15
嫩	nfni	1619
恁	nfxr	164
能	ngsb	248211
你	nire	513457
尼	niub	1802
逆	nizn	1899
泥	nidn	1829
拟	nify	2031
匿	nikr	2000
腻	nioe	1355
妮	ninn	636
倪	nire	242
呢	nikn	162
溺	nidr	107
铌	nijn	104
昵	nion	98
霓	niye	67
睨	nioe	47
伲	nirn	38
鲵	niye	12
猊	niqe	11
旎	nifn	9
麑	nile	8
坭	nitn	4
怩	nixn	1
薿	nicy	0
𨺙	niee	0
𫐐	niie	0
𫠜	niie	0
年	nmpa	584370
念	nmxj	4875
黏	nmhv	473
碾	nmuv	426
撵	nmfi	338
捻	nmfn	261
辇	nmif	143
蔫	nmcy	113
鲶	nmyn	88
拈	nmfv	66
廿	nmaa	56
鲇	nmyv	29
埝	nmtn	8
粘	nmmv	6
娘	ndnl	1857
酿	ndyl	703
嬢	ndny	52
鸟	ncna	5260
尿	ncuu	2162
茑	nccn	62
脲	ncon	32
袅	ncyn	16
捏	nxfn	3814
镍	nxjm	1870
涅	nxdn	471
聂	nxeu	379
孽	nxcz	358
镊	nxjn	145
颞	nxyn	44
蹑	nxzn	23
臬	nxzm	18
啮	nxki	17
蘖	nxcm	5
嗫	nxkn	5
乜	nxgg	4
嵲	nxun	2
菍	nxcn	1
糵	nxcm	0
陧	nxen	0
𫔶	nxmm	0
您	nnxn	30013
拧	nyfn	1782
宁	nybd	1252
凝	nydy	308
甯	nyby	47
狞	nyqn	35
柠	nymn	26
苧	nycn	17
佞	nyrn	11
泞	nydn	8
咛	nykn	4
聍	nyen	3
牛	nqpa	11013
扭	nqfi	864
妞	nqni	490
纽	nqsi	251
钮	nqji	217
拗	nqfy	56
狃	nqqi	16
杻	nqmi	4
忸	nqxi	2
弄	nscw	4582
浓	nsdn	1656
农	nsby	1031
侬	nsrn	380
脓	nson	225
秾	nshn	41
哝	nskn	18
𬪩	nsyn	0
耨	nblr	32
怒	nuxn	1596
努	nuln	417
弩	nugn	847
奴	nuny	321
驽	numn	59
傉	nurr	16
孥	nuzn	13
砮	nuun	5
胬	nurn	1
笯	nuvn	1
暖	nroy	2457
诺	noyr	1844
挪	nofn	1048
糯	nomx	618
喏	nokr	443
傩	norn	129
懦	noxx	25
搦	nofr	23
锘	nojr	11
娜	nonn	6
𦰡	nocn	0
女	nvaa	14460
钕	nvjn	126
衄	nvxi	9
恧	nvxe	3
虐	ntha	1942
疟	ntba	33
哦	ookw	49713
噢	ooka	4132
喔	ookw	10
欧	ouqq	4240
藕	ouco	738
偶	oury	507
呕	oukq	448
区	ouki	84
鸥	ounq	83
沤	oudq	79
殴	ouuq	63
耦	ouly	56
讴	ouyq	19
瓯	ouwq	16
怄	ouxq	15
𠙶	oukl	0
𬉼	ouhq	0
怕	paxb	15314
爬	pavb	4523
趴	pazb	1409
啪	pakp	1279
帕	pajb	900
扒	pafb	424
耙	palb	93
葩	pacb	43
琶	pabw	16
杷	pamb	4
舥	pavb	4
潖	padb	1
筢	pavb	0
拍	plfb	26149
派	pldp	14470
牌	plpb	8027
排	plff	6333
湃	pldb	41
俳	plrf	17
徘	plxf	5
哌	plkp	4
迫	plzb	1
蒎	plcp	0
簰	plvp	0
盘	pjmv	8247
判	pjdb	1916
潘	pjdf	1062
畔	pjtb	352
攀	pjud	324
盼	pjof	329
叛	pjfb	158
爿	pjaa	98
磐	pjub	53
袢	pjyb	33
槃	pjmb	31
蟠	pjif	20
泮	pjdb	25
襻	pjyp	8
胖	pjob	3
番	pjtb	2
磻	pjuf	2
蹒	pjzl	1
旁	phwf	3706
胖	phob	3546
庞	phgl	688
彷	phxf	63
磅	phup	53
滂	phdp	42
乓	phqd	37
逄	phzf	12
螃	phip	7
耪	phlp	5
雱	phyf	3
鳑	phyp	1
膀	phop	1
跑	pkzb	26183
泡	pkdb	4407
炮	pkhb	2792
抛	pkfl	1970
刨	pkdb	1085
袍	pkyb	207
匏	pkbk	38
庖	pkgb	20
咆	pkkb	16
狍	pkqb	12
疱	pkbb	10
脬	pkof	1
配	pzyj	7515
赔	pzbk	5277
陪	pzek	4695
佩	pzrb	438
呸	pzkp	1136
胚	pzop	445
裴	pzyf	386
培	pztk	204
醅	pzyk	118
珮	pzwb	102
沛	pzdf	83
辔	pzik	29
旆	pzff	26
锫	pzjk	21
帔	pzjp	7
霈	pzyp	4
衃	pzxb	0
喷	pfkb	11545
盆	pfmf	1772
湓	pfdp	18
捧	pgff	3330
碰	pgub	2589
彭	pgpd	875
砰	pgup	654
棚	pgmp	457
硼	pgup	438
朋	pgoo	370
鹏	pgnp	383
烹	pghh	316
嘭	pgkp	253
蓬	pgcf	209
膨	pgop	130
篷	pgvf	36
澎	pgdp	16
芃	pgcf	12
抨	pgfp	6
椪	pgmb	5
怦	pgxp	5
弸	pggp	3
堋	pgtp	3
淜	pgdp	3
蟛	pgip	2
搒	pgfp	2
皮	piad	7824
屁	piub	1716
批	pifb	1732
劈	pidb	1131
匹	pike	952
啤	pikb	1087
脾	piob	1028
癖	pibb	369
披	pifp	489
辟	pixk	279
铍	pijp	273
丕	piab	196
疲	pibp	174
毗	pitb	77
痞	pibf	57
坯	pitp	56
嚭	pixf	49
僻	pirb	43
罴	pidb	42
譬	piyb	36
噼	pikb	30
琵	piwb	24
貔	pivb	23
蜱	piib	22
圮	pitj	21
陂	piep	19
邳	piep	16
郫	pieb	13
伾	pirp	13
裨	piyb	11
霹	piyb	10
媲	pinb	10
鼙	pigb	8
陴	pieb	7
甓	piwb	6
睥	piob	5
埤	pitb	4
淠	pidb	4
椑	pimb	3
狉	piqp	3
澼	pidb	2
枇	pimb	2
砒	piub	2
蚍	piib	2
纰	pisb	2
仳	pirb	1
否	pikb	1
鲏	piyp	0
䴙	pinb	0
苉	picp	0
𬳵	pimp	0
篇	pmvb	20533
偏	pmrb	15265
片	pmpa	11678
骗	pmmb	5353
骈	pmmb	108
便	pmrg	48
谝	pmyb	13
翩	pmyb	9
楩	pmmb	3
扁	pmhc	2
胼	pmob	1
蹁	pmzb	0
犏	pmnb	0
㛹	pmnb	0
𡎚	pmtb	0
票	pcxu	7572
飘	pcfp	2182
漂	pcdp	714
嫖	pcnp	526
瞟	pcop	286
瓢	pcgp	236
剽	pcdp	41
缥	pcsp	34
骠	pcmp	8
朴	pcmb	6
殍	pcdf	3
薸	pccp	2
嘌	pckp	2
蔈	pccp	1
螵	pcip	1
撇	pxfb	696
瞥	pxob	229
氕	pxqp	53
苤	pxcp	1
𬭯	pxjb	0
拼	pnfb	5904
品	pnkk	4359
频	pnyb	339
贫	pnbf	254
聘	pnek	214
嫔	pnnb	62
颦	pnbp	25
牝	pnnb	22
姘	pnnb	6
玭	pnwb	0
𬞟	pncp	0
屏	pyub	3522
平	pyaa	6378
凭	pyjr	4721
瓶	pywb	3996
评	pyyp	2887
坪	pytp	292
萍	pycp	129
枰	pymp	72
乒	pyjp	42
苹	pycp	22
娉	pynp	20
鲆	pyyp	7
俜	pyrk	6
冯	pydm	3
洴	pydb	2
泙	pydp	2
玶	pywp	1
涄	pydk	1
帡	pyjb	0
荓	pycb	0
蚲	pyip	0
破	poup	8647
颇	poyp	1208
坡	potp	1017
泼	podf	909
婆	ponb	288
迫	pozb	159
珀	powb	119
钋	pojb	98
魄	pobg	103
钷	pojk	42
泊	podb	37
粕	pomb	25
鄱	poef	14
皤	pobf	13
叵	pokk	5
酦	poyf	3
陂	poep	2
桲	pomb	2
朴	pomb	1
繁	posm	2
笸	povk	1
䥽	pojf	0
剖	pbdk	194
裒	pbwy	14
掊	pbfk	10
抔	pbfb	6
谱	puyp	2800
铺	pujf	2271
普	puob	1569
扑	pufb	1535
噗	pukd	665
朴	pumb	379
葡	pucp	302
蒲	pucp	276
璞	puwd	270
仆	purb	198
浦	pudf	146
濮	pudf	121
莆	pucf	87
溥	pudc	90
瀑	pudb	58
圃	pukf	56
蹼	puzd	46
曝	puob	37
埔	putf	29
镤	pujd	24
堡	putb	16
镨	pujp	22
菩	puck	11
酺	puyf	6
匍	pugf	6
蒱	pucb	4
潽	pudp	3
脯	puof	3
墣	putd	1
氆	pump	0
穙	puhd	0
其	qiba	145716
起	qizj	27317
期	qioq	14196
七	qiag	6364
气	qipy	7259
器	qikk	4761
骑	qimq	3592
齐	qiwa	3288
棋	qimq	2202
漆	qidq	1508
奇	qidk	1564
弃	qicw	1481
旗	qifq	1149
妻	qina	704
绮	qisq	529
欺	qiqq	495
岂	qiuj	487
琪	qiwq	335
砌	qiuq	452
启	qihk	405
企	qirv	386
契	qidd	332
淇	qidq	295
泣	qidl	287
琦	qiwq	264
栖	qimx	248
鳍	qiyo	224
乞	qipy	222
祁	qieu	185
戚	qigx	184
祇	qiuu	159
麒	qilq	137
炁	qihg	137
汽	qidq	110
沏	qidq	104
柒	qimq	106
祈	qiuj	84
祺	qiuq	84
讫	qiyq	84
脐	qioq	79
崎	qiuq	57
岐	qiuv	77
蕲	qicj	67
迄	qizq	65
杞	qimj	51
萁	qicq	48
嘁	qikq	45
欹	qiqq	39
锜	qijq	35
凄	qidq	35
槭	qimq	34
碛	qiuz	31
畦	qitg	25
綦	qiqs	24
歧	qivv	22
玘	qiwj	13
亓	qiaq	18
耆	qilo	17
芑	qicj	14
屺	qiuj	14
埼	qitq	12
憩	qixz	12
跂	qizv	10
芪	qicu	9
棨	qimw	9
葺	qice	9
蹊	qizx	9
颀	qijy	9
骐	qimq	8
汔	qidq	7
圻	qitj	6
磜	qiuj	5
萋	qicq	5
蜞	qiiq	4
蛴	qiiq	4
亟	qiaa	4
愭	qixo	4
桤	qimj	3
俟	qiru	3
荠	qicq	2
婍	qinq	2
郪	qieq	1
稽	qihv	1
缉	qise	1
洓	qidc	1
鲯	qiyq	0
碶	qiuq	0
䓫	qicq	0
𨙸	qive	0
𬨂	qiiu	0
掐	qwfj	1705
恰	qwxh	819
卡	qwbx	293
髂	qwgk	65
洽	qwdh	45
袷	qwyh	12
拤	qwfk	5
葜	qwcq	0
前	qmbd	96587
钱	qmjj	47225
千	qmpa	3949
签	qmva	4120
浅	qmdj	3117
欠	qmdr	2600
铅	qmjk	1265
牵	qmnb	690
遣	qmzg	646
潜	qmdt	461
迁	qmzq	496
乾	qmqu	298
谦	qmyj	274
嵌	qmuq	266
钳	qmjg	258
黔	qmhj	211
茜	qmcx	176
钤	qmjj	111
芡	qmcq	107
歉	qmqj	83
虔	qmhw	77
芊	qmcq	72
倩	qmrq	63
骞	qmbm	40
仟	qmrq	38
堑	qmtv	35
搴	qmbu	35
阡	qmeq	17
谴	qmyq	27
汧	qmdk	24
靬	qmgg	23
荨	qmcx	21
愆	qmxy	18
佥	qmra	14
椠	qmmv	14
扦	qmfq	12
褰	qmby	8
犍	qmnj	8
缱	qmsq	7
慊	qmxj	5
悭	qmxj	5
钎	qmjq	5
杄	qmmq	4
鹐	qmnj	4
蒨	qmcq	3
岍	qmuk	3
磏	qmuj	2
纤	qmsq	1
掮	qmfj	1
墘	qmtq	1
肷	qmoq	0
圲	qmtq	0
伣	qmrj	0
𬘬	qmsq	0
强	qdgs	23968
抢	qdfc	9763
枪	qdmc	6828
墙	qdth	5065
腔	qdok	1036
呛	qdkc	585
羌	qdyg	387
蔷	qdch	117
炝	qdhc	97
羟	qdyg	56
锵	qdjj	43
戗	qdgc	38
戕	qdgp	17
锖	qdjq	11
樯	qdmh	10
玱	qdwc	8
镪	qdjq	7
蜣	qdig	4
嫱	qdnh	2
襁	qdyq	1
跄	qdzc	0
蔃	qdcq	0
敲	qcgy	3679
桥	qcmq	2738
乔	qcpp	1722
翘	qcgy	1112
瞧	qcoj	706
巧	qcgk	649
撬	qcfm	368
壳	qcuj	184
鞘	qcgx	171
俏	qcrx	161
樵	qcmj	159
窍	qcxq	77
谯	qcyj	67
锹	qcjq	57
侨	qcrq	50
悄	qcxx	35
跷	qczy	23
荞	qccq	17
诮	qcyx	12
橇	qcmm	11
峤	qcuq	10
劁	qcdj	8
峭	qcux	5
缲	qcsz	5
硚	qcuq	3
鞒	qcgq	2
雀	qcvx	1
憔	qcxj	0
愀	qcxq	0
硗	qcuy	0
且	qxaa	75333
切	qxdq	5937
妾	qxnl	804
窃	qxxq	272
怯	qxxq	197
茄	qxcj	73
箧	qxvj	53
挈	qxud	39
伽	qxrj	22
锲	qxjq	20
惬	qxxj	16
郄	qxeh	8
慊	qxxj	5
趄	qxzq	2
琴	qnwj	6978
秦	qnhf	4756
亲	qnlm	4738
勤	qnlj	1196
寝	qnby	545
擒	qnfq	530
钦	qnjq	269
沁	qndx	192
侵	qnry	153
禽	qnrl	145
衾	qnyj	88
噙	qnkq	58
芹	qncj	57
骎	qnmy	32
溱	qndq	22
覃	qnxz	20
嗪	qnkq	18
芩	qncj	18
揿	qnfq	15
梣	qnmc	10
慬	qnxj	7
嵚	qnuq	4
螓	qniq	2
锓	qnjy	2
檎	qnmq	1
吣	qnkx	0
请	qyyq	44418
轻	qyig	6980
清	qydq	4937
氢	qyqg	2194
情	qyxq	2848
青	qyof	2461
晴	qyoq	671
卿	qymg	639
倾	qyrq	642
庆	qygd	236
黥	qyhj	101
磬	qyuq	90
顷	qyby	83
擎	qyuj	61
箐	qyvq	47
氰	qyqq	42
罄	qyfq	38
蜻	qyiq	14
鲭	qyyq	12
綮	qysw	9
檠	qymj	7
亲	qylm	5
圊	qykq	5
勍	qylj	5
碃	qyuq	2
庼	qygq	2
倩	qyrq	1
苘	qyct	0
穷	qsxl	5600
琼	qswj	288
蛩	qsig	48
邛	qseg	24
穹	qsxg	22
茕	qscu	10
銎	qsjg	6
筇	qsve	5
䓖	qscq	0
球	qqwq	22831
求	qqad	12232
秋	qqhh	1984
邱	qqeq	982
丘	qqpa	369
裘	qqyq	266
糗	qqmi	191
楸	qqmq	138
囚	qqkr	95
逑	qqzq	63
湫	qqdq	53
虬	qqig	33
璆	qqwl	29
酋	qqby	25
仇	qqrj	24
萩	qqcq	19
遒	qqzq	13
鳅	qqyq	8
泅	qqdq	7
俅	qqrq	6
鼽	qqbj	3
赇	qqbq	3
龟	qqdd	2
蚯	qqiq	1
蝤	qqiq	1
鹙	qqnq	1
訄	qqjy	1
犰	qqqj	0
巯	qqai	0
鞧	qqgq	0
𨱇	qqjq	0
去	quts	346688
区	quki	16084
取	quey	8694
曲	quaa	4397
娶	qunq	1965
屈	quui	688
趣	quzq	450
蛆	quiq	518
龋	quiy	337
驱	qumq	330
瞿	quvo	277
祛	quuq	245
渠	qumj	234
趋	quzi	201
躯	quuq	48
鼩	quuj	40
觑	qujx	38
诎	quyi	29
麹	qumj	24
衢	quri	24
蕖	qucq	22
蘧	qucj	22
袪	quyq	19
胠	quoq	18
朐	quoj	15
劬	qulj	15
阒	qumj	11
苣	qucj	10
璩	quwj	7
癯	qubq	6
鸲	qunj	5
戌	quga	6
焌	quhj	4
蠼	quij	3
氍	qumq	3
黢	quhj	2
岨	quuq	2
坥	qutq	1
灈	qudq	1
岖	quuq	0
蛐	quiq	0
磲	quuq	0
竘	qulj	0
㭕	qumq	0
䓛	qucq	0
𪨰	quuq	0
𫭟	qutq	0
全	qrrw	34447
圈	qrkj	11885
权	qrmy	5225
劝	qrly	4383
券	qrdf	3019
拳	qruf	2350
犬	qrdd	1664
泉	qrbu	821
醛	qryq	327
蜷	qrij	57
荃	qrcq	48
颧	qryv	44
诠	qryq	33
佺	qrrq	25
铨	qrjq	21
鬈	qrij	18
痊	qrbq	14
绻	qrsj	11
筌	qrvq	6
畎	qrtq	5
悛	qrxj	4
辁	qriq	3
棬	qrmj	1
瑔	qrwq	1
鳈	qryq	0
婘	qrnj	0
𨟠	qreq	0
却	qteq	119778
缺	qtfd	4559
确	qtuj	970
卻	qteg	599
阙	qtmj	311
雀	qtvx	189
瘸	qtbr	140
鹊	qtnx	65
榷	qtmv	63
炔	qthd	31
阕	qtmg	22
悫	qtxk	5
碏	qtux	5
埆	qttj	1
𬒈	qtub	0
群	qpyj	16499
裙	qpyj	899
囷	qpkh	22
麇	qplh	10
逡	qpzw	4
然	rjhq	3016
燃	rjhr	789
染	rjmg	571
冉	rjaa	117
髯	rjir	59
蚺	rjir	15
苒	rjcr	6
䎃	rjyr	0
让	rhyu	174640
穰	rhhx	147
嚷	rhkx	105
瓤	rhgx	67
攘	rhfx	50
禳	rhux	32
壤	rhtx	30
瀼	rhdx	7
儴	rhrx	1
蘘	rhcx	0
绕	rksy	3192
饶	rkuy	520
扰	rkfy	236
桡	rkmy	171
娆	rkny	17
荛	rkcy	1
热	redv	9325
惹	recx	2226
人	rfpd	190759
任	rfrr	3950
认	rfyr	2175
忍	rfxr	1522
仁	rfre	1113
刃	rfdd	742
壬	rfpu	327
韧	rfwr	154
饪	rfur	65
稔	rfhn	56
妊	rfnr	12
衽	rfyr	11
纫	rfsr	8
仞	rfrr	8
轫	rfir	5
讱	rfyr	4
纴	rfsr	4
葚	rfcu	2
荏	rfcr	1
仍	rgrn	9852
扔	rgfn	6291
日	riaa	109872
驲	rimo	1
融	rsig	1333
容	rsbg	778
蓉	rscr	257
荣	rscm	364
溶	rsdr	306
戎	rsgu	268
绒	rssr	217
熔	rshr	193
冗	rsbj	99
茸	rsce	99
榕	rsmr	47
镕	rsjr	30
嵘	rsur	11
狨	rsqr	8
瑢	rswr	5
蝾	rsir	1
肉	rbad	14523
揉	rbfr	2060
柔	rbmm	564
鞣	rbgr	23
糅	rbmr	16
蹂	rbzr	6
𫐓	rbir	0
如	runk	89385
入	rupd	8304
乳	rufg	794
汝	rudn	809
儒	rurx	370
辱	ruci	303
濡	rudx	155
茹	rucr	120
铷	rujr	110
褥	ruyr	32
襦	ruyx	31
蓐	rucr	29
孺	ruzx	18
洳	rudr	11
蠕	ruix	10
溽	rudr	8
缛	rusr	5
嬬	runx	3
嚅	rukx	1
薷	rucx	0
颥	ruyx	0
挼	rwft	19
软	rriq	4198
阮	rrey	585
堧	rrtd	3
瓀	rrwx	0
媆	rrnd	0
瑞	rvwe	917
睿	rvbo	851
锐	rvjd	324
蕊	rvcr	85
芮	rvcn	85
汭	rvdn	22
蚋	rvin	17
蕤	rvcr	6
枘	rvmn	4
润	rpdr	1197
闰	rpmw	1022
若	rocy	17419
弱	rogd	7783
箬	rovr	30
偌	rorr	13
爇	rocr	10
蒻	rocr	9
鄀	roer	7
婼	ronr	4
撒	safs	2801
萨	saci	1073
仨	sars	1397
洒	sadx	471
飒	safl	165
卅	saaa	34
靸	sagj	22
潵	sads	10
挲	sauu	1
脎	saou	0
赛	slbb	3945
塞	sltb	3362
鳃	slys	248
腮	slos	193
噻	slks	125
三	sjaa	44644
散	sjwo	2023
伞	sjru	1288
叁	sjss	231
糁	sjmc	9
毵	sjmc	1
馓	sjus	1
桑	shmr	1208
嗓	shks	1104
丧	shty	1134
颡	shys	23
搡	shfs	22
磉	shus	0
扫	skfx	2727
骚	skmi	822
嫂	skns	159
搔	skfi	89
臊	skoz	86
埽	sktj	13
缫	sksg	4
瘙	skbi	2
溞	skdz	2
色	sedb	5550
瑟	sewb	713
涩	sedv	696
铯	sejs	262
塞	setb	17
啬	seth	17
穑	sehh	5
璱	sews	1
森	sfml	1434
僧	sgrc	755
啥	uaku	17559
杀	uami	12846
傻	uarw	5257
沙	uadu	1786
鲨	uayu	694
莎	uacu	496
煞	uahw	379
纱	uasu	287
砂	uauu	290
刹	uadu	123
痧	uabu	73
厦	uaix	60
嗄	uakx	8
歃	uaqi	6
霎	uayq	4
铩	uaju	4
裟	uayu	3
唼	uakq	2
杉	uamp	1
挲	uauu	1
晒	ulox	4153
筛	ulvu	1039
色	uldb	4
山	ujaa	7752
删	ujdc	3103
闪	ujmr	2936
善	ujyk	2656
扇	ujhy	1852
衫	ujyp	719
擅	ujfd	443
陕	ujej	228
珊	ujwc	184
膳	ujou	149
杉	ujmp	112
煽	ujhu	76
膻	ujod	75
疝	ujbu	58
骟	ujmu	52
钐	ujjp	47
赡	ujbv	46
讪	ujyu	44
禅	ujud	26
剡	ujdy	26
缮	ujsu	26
鳝	ujyu	25
苫	ujcv	21
鄯	ujeu	19
芟	ujcu	16
嬗	ujnd	13
埏	ujty	7
汕	ujdu	7
晱	ujoy	5
姗	ujnc	6
潸	ujdo	4
跚	ujzc	3
烻	ujhy	3
蟮	ujiu	2
单	ujba	2
栅	ujmc	1
舢	ujvu	1
墡	ujtu	1
嶦	ujuv	1
𫮃	ujtd	0
上	uhaa	414865
商	uhwk	4814
伤	uhrl	3700
熵	uhhu	2808
尚	uhxk	1810
赏	uhbk	847
殇	uhdy	172
裳	uhyk	60
觞	uhjy	44
墒	uhtu	8
垧	uhtx	8
晌	uhox	8
绱	uhsu	4
少	ukxp	32173
烧	ukhy	5435
稍	ukhx	2735
勺	ukgd	1724
捎	ukfx	358
哨	ukkx	343
邵	ukev	343
绍	uksv	140
梢	ukmx	116
苕	ukcv	87
韶	ukyv	50
蛸	ukix	21
劭	uklv	10
潲	ukdu	8
艄	ukvx	4
芍	ukcu	4
筲	ukvx	2
召	ukdk	1
鞘	ukgx	1
睄	ukox	0
柖	ukmv	0
玿	ukwv	0
社	ueut	5137
蛇	ueit	3262
设	ueyu	3016
射	uecu	1435
舍	ueru	866
舌	ueqk	807
摄	uefn	746
涉	uedb	443
折	uefj	174
赦	ueiw	170
奢	uedv	130
赊	uebu	126
佘	ueru	119
麝	uelu	47
慑	uexn	48
歙	ueqx	31
畲	uert	13
阇	uemv	11
滠	uedn	4
厍	ueii	1
拾	uefh	1
猞	uequ	0
𪨶	ueui	0
谁	uzyv	42315
神	ufuu	16139
深	ufdm	6568
身	ufpp	2787
申	ufaa	2522
肾	ufoy	2129
沈	ufdg	1654
甚	ufqa	1572
审	ufbu	1142
伸	ufru	1028
什	ufru	843
砷	ufuu	394
慎	ufxv	316
婶	ufnu	264
渗	ufdc	274
侁	ufrx	90
糁	ufmc	81
哂	ufkx	62
蜃	ufii	40
莘	ufcx	36
诜	ufyx	32
瘆	ufbc	22
甡	ufuu	22
参	ufsp	20
燊	ufhm	20
谌	ufyu	20
椹	ufmu	19
矧	ufuy	18
绅	ufsu	14
呻	ufku	16
屾	ufuu	16
珅	ufwu	12
谂	ufyn	11
胂	ufou	10
葚	ufcu	8
鲹	ufyc	6
娠	ufni	3
棽	uflj	3
瞫	ufot	0
𬬹	ufju	0
𬳽	ufmx	0
生	ugna	12118
声	ugum	7479
省	ugou	6393
升	ugpc	5407
胜	ugou	4149
圣	ugty	2069
剩	ugdi	1205
绳	ugsd	792
笙	ugvu	286
昇	ugou	268
盛	ugmi	201
晟	ugoi	150
牲	ugnu	87
甥	ugun	41
陞	uget	42
眚	ugou	12
乘	ugpb	6
嵊	ugui	0
是	uiop	1831664
时	uioc	304455
式	uigy	34489
使	uirl	34311
事	uiaa	11038
师	uiab	7180
史	uiad	9759
诗	uiys	8204
市	uiwj	6306
屎	uium	3906
十	uiaa	4398
视	uiju	3646
室	uibv	3332
石	uikp	3348
试	uiyu	2921
实	uibt	2141
饰	uiuj	2314
士	uiaa	1400
湿	uidx	1903
食	uirl	1906
氏	uipg	1818
势	uilv	1634
世	uica	1226
施	uify	1174
失	uipf	990
始	uint	919
尸	uiap	885
识	uiyv	690
狮	uiqu	405
适	uizu	578
矢	uipd	453
嗜	uiko	356
谥	uiyy	353
誓	uiyv	333
拾	uifh	306
弑	uiiu	297
释	uipf	272
示	uiex	274
恃	uixs	241
侍	uirs	216
仕	uiru	218
逝	uizv	201
豕	uiad	154
轼	uiiu	115
蚀	uiui	111
噬	uiku	104
匙	uibu	104
虱	uiiy	95
拭	uifu	89
祏	uiuu	67
铈	uiju	57
柿	uimu	54
奭	uidb	51
莳	uicu	43
驶	uimu	41
似	uiry	36
舐	uiuu	33
筮	uivw	29
湜	uidu	21
栻	uimu	21
螫	uiiu	18
贳	uibu	16
蓍	uico	15
炻	uihu	11
什	uiru	3
酾	uiyl	3
鲥	uiyu	3
媞	uinu	3
鼫	uiuu	2
鸤	uinu	2
嘘	uikx	2
鲺	uiyi	2
殖	uidv	1
峙	uius	1
襫	uiyb	1
邿	uies	1
浉	uidu	1
埘	uitu	0
䏡	uiou	0
䴓	uinz	0
𫚕	uiyu	0
𬤊	uiyu	0
受	ubvy	21294
手	ubpa	17690
收	ubwj	10324
首	ubqz	5001
瘦	ubbs	4185
守	ubbc	2723
兽	ubka	1986
寿	ubcf	429
售	ubkv	365
授	ubfu	367
熟	ubhu	294
绶	ubsu	84
艏	ubvu	80
狩	ubqu	60
书	uuad	50684
数	uuwl	14955
树	uumd	7822
属	uuuy	5418
输	uuiy	4599
术	uumd	3923
叔	uuyx	2860
熟	uuhu	2638
蜀	uusi	2024
竖	uuly	1447
鼠	uuju	1330
疏	uupi	712
舒	uuyu	664
梳	uumi	605
赎	uubm	545
束	uuad	505
孰	uuwx	435
述	uuzu	406
署	uusv	377
黍	uuhu	359
塾	uutu	277
姝	uunv	275
恕	uuxr	257
淑	uudu	237
庶	uugd	191
戍	uugd	132
漱	uudq	126
殊	uudv	111
暑	uuov	101
殳	uujy	69
薯	uucu	66
曙	uuou	54
抒	uufy	53
蔬	uucu	36
枢	uumq	41
菽	uucu	41
澍	uudc	30
倏	uurq	21
墅	uuty	16
腧	uuoy	15
摅	uufl	10
纾	uusy	9
隃	uuey	7
秫	uuhu	7
沭	uudu	4
婌	uunu	1
陎	uuev	1
毹	uumy	1
鄃	uuey	0
𬬸	uuju	0
刷	uwdj	25241
耍	uwne	2108
唰	uwku	214
帅	uyaj	3781
甩	uypg	3634
摔	uyfl	3481
衰	uyyv	596
率	uywu	488
蟀	uyil	3
涮	urdu	561
栓	urmq	410
拴	urfq	250
闩	urma	22
腨	uroe	0
双	udyy	15203
爽	uddy	5258
霜	udyx	1008
泷	uddl	24
孀	udnu	7
鹴	udnu	1
骦	udmu	1
漴	uddi	1
礵	uduu	0
水	uvad	28661
谁	uvyv	10579
睡	uvoi	7487
税	uvhd	5823
帨	uvjd	6
说	uvyd	2
顺	upyi	2490
舜	upvf	1190
瞬	upou	169
吮	upky	66
楯	upmd	27
说	uoyd	142714
硕	uouy	1902
朔	uoon	523
槊	uomo	120
烁	uohl	63
搠	uofo	23
铄	uojl	17
数	uowl	2
妁	uonu	0
蒴	uoco	0
四	siaa	25037
死	sidb	22693
斯	sijq	5188
撕	sifs	3090
丝	siaa	2552
似	siry	2011
寺	sict	1842
思	sitx	1722
私	sihs	1567
司	sigk	1169
饲	sius	555
嗣	siks	368
巳	siag	284
嘶	siks	248
肆	siyi	228
祀	sius	221
驷	sims	185
姒	siny	181
俟	siru	165
锶	sijs	159
泗	sids	106
厮	siis	65
兕	siea	38
笥	sivs	33
汜	sids	23
咝	siks	23
伺	sirs	21
鸶	sins	17
涘	sidy	10
缌	siss	9
耜	silg	8
澌	sids	7
蛳	siiu	4
虒	siph	4
飔	sifs	3
凘	sids	2
㟃	sius	0
楒	sims	0
送	sszg	15836
宋	ssbm	5990
怂	ssxc	2037
松	ssmg	1997
颂	ssyg	419
诵	ssyy	141
菘	sscs	112
崧	ssus	91
耸	ssec	88
嵩	ssug	71
竦	sslu	45
淞	ssds	35
讼	ssyg	31
娀	ssnr	26
凇	ssds	11
悚	ssxu	10
𪨊	ssuc	0
忪	ssxg	0
㧐	ssfu	0
搜	sbfs	7998
艘	sbvs	1417
嗖	sbks	135
馊	sbus	123
叟	sbjy	119
廋	sbgs	51
薮	sbcu	33
溲	sbds	21
瞍	sbos	17
嗽	sbkq	11
蒐	sbcg	10
飕	sbfs	8
嗾	sbkz	6
擞	sbfu	4
锼	sbjs	4
螋	sbis	4
苏	sucb	3425
酥	suyh	1731
素	susf	1380
速	suzu	1385
俗	surg	921
诉	suyi	674
宿	subb	312
粟	sumx	225
溯	sudo	153
塑	suto	110
肃	suad	100
稣	suyh	31
谡	suyj	31
愫	suxs	30
夙	sujd	27
甦	sugu	21
涑	sudu	10
窣	suxz	7
骕	sums	5
蔌	sucq	4
嗉	suks	3
簌	suvq	3
傃	surs	3
鹔	suns	2
蹜	suzs	2
缩	suss	1
僳	surs	0
觫	suju	0
𫗧	suuu	0
算	srvc	24179
酸	sryj	4899
蒜	srcs	1182
狻	srqw	6
岁	svux	74689
随	svey	6374
虽	svki	5984
遂	svzu	4227
碎	svuz	2330
隋	sveo	592
穗	svhh	213
髓	svgs	132
燧	svhs	128
尿	svuu	102
隧	sves	74
睢	svov	57
绥	svst	42
祟	sviu	33
荽	svct	16
谇	svyz	9
眭	svog	4
邃	svzu	6
濉	svds	3
旞	svfs	2
穟	svhs	1
璲	svws	1
襚	svys	0
𫟦	svis	0
𬭼	svjs	0
孙	spzx	3346
损	spfy	702
隼	spuv	607
榫	spms	472
笋	spvy	313
飧	spux	22
荪	spcs	10
狲	spqs	7
所	sohj	76632
锁	sojb	3959
索	sosb	1411
缩	soss	626
嗦	soks	501
梭	somj	146
娑	sonu	78
蓑	socu	58
唆	sokj	36
琐	sowb	16
羧	soyj	10
睃	soow	3
溹	sods	3
葰	socj	1
唢	sokb	1
嗍	soko	1
莎	socu	1
挲	souu	1
桫	somu	0
他	tary	460695
它	tabb	189263
她	tany	182808
塔	tatd	4777
塌	taty	812
踏	tazt	617
祂	tauy	412
挞	tafd	152
拓	tafu	128
铊	tajt	104
榻	tamy	97
牠	tany	83
趿	tazj	49
沓	taou	48
獭	taqf	28
闼	tamd	28
蹋	tazy	27
鳎	tayy	14
溻	tady	4
遢	tazy	3
鞳	tagd	3
阘	tamy	2
褟	tayy	1
鿎	taud	0
太	tldd	39618
台	tlsk	8388
态	tlxt	3291
胎	tlot	1712
抬	tlft	1816
泰	tlfu	1219
钛	tljt	1158
肽	tlot	681
苔	tlct	196
汰	tldt	95
鲐	tlyt	11
骀	tlmt	10
邰	tlet	9
薹	tlct	7
酞	tlyt	3
跆	tlzt	3
炱	tlht	3
谈	tjyy	13884
碳	tjut	3466
弹	tjgd	3473
摊	tjfn	1108
贪	tjbj	1078
痰	tjby	1004
探	tjfm	725
谭	tjyt	723
叹	tjky	587
滩	tjdn	425
坛	tjty	368
坦	tjtd	356
炭	tjuh	328
瘫	tjbn	215
檀	tjmd	226
毯	tjmy	226
潭	tjdt	195
昙	tjoy	98
钽	tjjd	89
覃	tjxz	20
郯	tjey	18
坍	tjtd	16
璮	tjwd	15
镡	tjjt	14
惔	tjxy	12
忐	tjxu	12
菼	tjcy	10
袒	tjyd	7
倓	tjry	2
澹	tjdv	2
锬	tjjy	1
榃	tjlt	1
磹	tjut	0
糖	thmt	7660
汤	thdy	6983
唐	thgk	4625
躺	thuu	2329
烫	thht	1886
堂	thtk	1671
趟	thzu	1518
棠	thdd	536
淌	thdu	262
塘	thtt	210
倘	thru	125
膛	thot	99
蹚	thzt	90
帑	thjn	80
樘	thmt	72
镗	thjt	58
傥	thrd	50
溏	thdt	24
螳	thit	22
镋	thjd	18
搪	thft	11
羰	thyt	9
嘡	thkt	7
螗	thit	6
瑭	thwt	1
鄌	thet	1
耥	thlu	0
埫	thtu	0
铴	thjt	0
䣘	thet	0
套	tkdi	9582
淘	tkdf	2505
逃	tkzv	2394
掏	tkff	2397
讨	tkyc	1026
桃	tkmv	802
陶	tkef	765
韬	tkwj	113
涛	tkdu	235
弢	tkgy	125
饕	tkuh	69
绦	tkst	36
洮	tkdv	14
叨	tkkd	6
滔	tkdj	14
萄	tkcf	11
焘	tkhu	10
梼	tkmu	8
绹	tkst	6
啕	tkkf	5
慆	tkxy	4
鼗	tkgv	3
𫘦	tkmf	0
特	tens	6521
铽	tejt	33
慝	texn	26
忒	texy	5
忑	texx	2
忒	tzxy	386
疼	tgbd	5773
藤	tgct	620
腾	tgom	592
滕	tgou	180
熥	tght	30
誊	tgjy	26
縢	tgos	19
螣	tgoi	1
䲢	tgox	0
题	tiuy	36043
提	tifu	6883
体	tirb	6854
踢	tizy	7800
替	tiof	4926
剃	tidd	789
梯	timd	230
缇	tisu	186
锑	tijd	172
蹄	tizd	107
剔	tidy	110
啼	tikd	94
悌	tixd	59
涕	tidd	51
惕	tixy	26
薙	ticv	24
醍	tiyu	19
屉	tiuu	18
嚏	tikp	13
鹈	tind	9
擿	tifu	8
绨	tisd	7
荑	ticy	3
倜	tirv	3
裼	tiyy	3
媞	tinu	3
鳀	tiyu	1
逖	tizd	2
趯	tizd	1
瑅	tiwu	1
遆	tizd	0
䏲	tiod	0
䴘	tins	0
𫘨	timu	0
天	tmad	51921
甜	tmug	4472
填	tmtv	4279
田	tmaa	2254
舔	tmut	2497
添	tmdt	746
忝	tmtx	86
湉	tmdt	47
殄	tmdp	26
恬	tmxu	23
腆	tmod	18
阗	tmmv	13
掭	tmft	9
觍	tmjd	5
瑱	tmwv	5
沺	tmdt	4
畋	tmtw	3
淟	tmdd	2
晪	tmod	1
盷	tmoy	0
黇	tmhv	0
条	tcwm	15207
跳	tczv	9735
挑	tcfv	7117
调	tcyv	3708
祧	tcuv	41
窕	tcxv	26
朓	tcov	23
粜	tcim	20
蜩	tciv	18
佻	tcrv	16
眺	tcov	11
苕	tccv	8
嬥	tcnd	7
鲦	tcyt	2
髫	tciv	2
迢	tczv	2
笤	tcvv	0
龆	tciv	0
贴	txbv	12208
铁	txju	6281
帖	txjv	1832
餮	txdu	9
萜	txct	8
听	tykj	44354
挺	tyft	22003
停	tyrt	3125
厅	tyid	1538
亭	tywd	711
艇	tyvt	492
庭	tygt	411
汀	tydd	345
廷	tyzr	182
婷	tynt	150
霆	tyyt	139
烃	tyhg	101
铤	tyjt	26
珽	tywt	16
梃	tymt	12
渟	tydt	12
葶	tyct	11
蜓	tyit	7
莛	tyct	3
圢	tytd	3
桯	tymi	2
颋	tyyt	1
侹	tyrt	1
烶	tyht	1
䗴	tyit	0
𬘩	tyst	0
同	tskk	22794
通	tszy	4904
痛	tsby	4601
铜	tsjt	2941
桶	tsmy	2832
捅	tsfy	2050
筒	tsvt	606
佟	tsrd	316
统	tssi	495
童	tsll	448
酮	tsyt	490
瞳	tsot	168
桐	tsmt	112
彤	tspd	88
砼	tsug	75
嗵	tskt	73
僮	tsrt	53
恸	tsxd	28
仝	tsrg	27
穜	tsht	18
潼	tsdt	16
烔	tsht	4
橦	tsmt	4
垌	tstt	3
茼	tsct	2
洞	tsdt	2
峒	tsut	1
曈	tsot	1
哃	tskt	0
鲖	tsyt	0
㛚	tsny	0
峂	tsud	0
𦒍	tsyt	0
𫍣	tsyt	0
头	tbdd	16490
投	tbfu	12162
偷	tbry	3766
透	tbzx	2166
骰	tbgu	112
图	tukd	48823
土	tuaa	5251
吐	tukt	2909
涂	tudy	2310
兔	tudd	1541
突	tuxq	764
屠	tuuv	657
徒	tuxz	612
凸	tuaa	569
秃	tuhj	540
途	tuzy	475
荼	tucy	253
钍	tujt	133
酴	tuyy	28
菟	tuct	23
凃	tudy	14
稌	tuhy	6
堍	tutt	1
腯	tuod	1
梌	tumy	1
葖	tuct	0
㻬	tuwy	0
𬳿	tumy	0
团	trkc	7477
彖	trad	51
湍	trde	36
抟	trfv	35
猯	trqe	14
疃	trtt	8
煓	trhe	1
推	tvfv	9984
腿	tvot	9668
退	tvzg	5365
忒	tvxy	386
颓	tvyt	265
褪	tvyt	260
蜕	tvid	73
煺	tvht	10
魋	tvgv	2
𬯎	tveg	0
囤	tpkt	1087
臀	tpod	1066
吞	tpkt	874
屯	tpag	877
豚	tpou	208
鲀	tpyt	46
暾	tpod	18
焞	tphx	11
饨	tput	5
坉	tptt	5
褪	tpyt	3
忳	tpxt	1
拖	tofy	4674
托	tofq	3145
脱	tood	1450
坨	tott	652
陀	toet	469
驼	tomt	227
驮	tomd	220
拓	tofu	128
妥	tovn	114
佗	tort	74
侂	torq	61
唾	toki	56
沱	todt	53
铊	tojt	52
橐	toam	49
鼍	tokd	39
鸵	tont	34
椭	tomd	28
砣	tout	15
柁	tomt	12
箨	tovz	12
跎	tozt	5
酡	toyt	5
柝	tomi	4
圫	totq	4
萚	tocz	3
庹	togi	0
𬶍	toyt	0
哇	wakg	6487
挖	wafw	4524
娃	wang	3814
瓦	waad	1920
蛙	waig	577
袜	waym	467
洼	wadg	57
娲	wang	30
凹	waaa	4
佤	warw	4
窊	waxg	2
坬	watg	1
腽	waom	0
畖	watg	0
外	wlxb	38725
歪	wlbv	1815
崴	wluw	74
万	wjag	87991
玩	wjwy	50997
完	wjby	20052
晚	wjom	6030
碗	wjuw	3380
弯	wjgy	1915
丸	wjjd	1369
湾	wjdw	1231
挽	wjfm	419
绾	wjsg	272
腕	wjow	233
纨	wjsw	47
烷	wjhw	212
剜	wjdw	188
皖	wjbw	158
菀	wjcw	71
卍	wjaa	70
宛	wjbe	69
顽	wjyy	53
豌	wjdw	50
婉	wjnw	44
莞	wjcw	38
畹	wjtw	36
脘	wjow	29
椀	wjmw	25
婠	wjng	10
琬	wjww	10
惋	wjxw	8
蜿	wjiw	7
芄	wjcw	2
蔓	wjcm	1
塆	wjtw	0
𬇕	wjdw	0
往	whxv	22693
王	whaa	16877
网	whki	11141
望	whwo	3760
忘	whxw	3103
汪	whdw	1300
亡	whda	1016
旺	whow	455
妄	whnw	207
枉	whmw	221
罔	whkw	162
辋	whiw	32
尢	whag	15
惘	whxw	14
魍	whgw	11
尪	whyw	7
为	wzdd	310675
位	wzrl	21132
未	wzex	15319
味	wzkw	7746
微	wzxw	5969
喂	wzkw	5394
伪	wzrw	4560
胃	wzot	4154
维	wzsv	3020
威	wzgn	1007
唯	wzkv	2625
魏	wzgw	2692
尾	wzum	1681
卫	wzea	1470
谓	wzyw	1002
围	wzkw	816
韦	wzaa	683
惟	wzxv	670
委	wzhn	505
危	wzde	499
薇	wzcw	433
畏	wzty	302
煨	wzhw	268
伟	wzrw	279
隈	wzew	172
炜	wzhw	166
违	wzzw	154
尉	wzcu	113
苇	wzcw	109
萎	wzcw	101
慰	wzxw	127
纬	wzsw	79
鲔	wzyy	75
蔚	wzcw	80
圩	wzty	68
艉	wzvw	59
玮	wzww	57
帷	wzjv	52
渭	wzdw	47
帏	wzjw	43
洧	wzdy	38
桅	wzmw	33
猥	wzqw	29
痿	wzbw	29
巍	wzuw	23
嵬	wzug	20
猬	wzqw	19
薳	wzcy	18
鳚	wzyw	16
潍	wzdw	12
亹	wzdq	11
葳	wzcw	9
偎	wzrw	8
闱	wzmw	7
诿	wzyw	6
韪	wzuw	5
娓	wznw	4
隗	wzeg	4
溦	wzdw	3
沩	wzdw	3
硙	wzuq	3
崴	wzuw	3
煟	wzhw	2
廆	wzgg	1
逶	wzzw	1
碨	wzuw	1
涠	wzdw	1
洈	wzdw	1
霨	wzyw	0
琟	wzwv	0
峗	wzuw	0
螱	wziw	0
鳂	wzyw	0
𣲗	wzdw	0
𫇭	wzcw	0
𬀩	wzow	0
𬱟	wzyw	0
𬶏	wzyw	0
问	wfkm	43792
文	wfwi	9913
稳	wfhj	3949
闻	wfem	2370
纹	wfsw	1649
温	wfdm	1401
吻	wfkw	1172
蚊	wfiw	263
瘟	wfbm	174
玟	wfww	68
雯	wfyw	35
汶	wfdw	28
炆	wfhw	17
辒	wfiw	9
刎	wfdw	8
阌	wfmu	7
紊	wfsw	6
蕰	wfcw	5
榅	wfmw	3
芠	wfcw	2
鳁	wfyw	1
璺	wfjy	1
𫘜	wfmw	0
翁	wgyg	728
嗡	wgkw	154
瓮	wgwg	108
滃	wgdw	8
蓊	wgcw	3
蕹	wgcv	2
鹟	wgnw	2
𬭩	wgjw	0
我	wopd	874308
喔	wokw	2771
窝	woxn	1354
握	wofw	949
沃	wody	559
卧	wobi	448
涡	wodg	160
倭	worw	120
斡	wodu	125
龌	woiw	99
渥	wodw	81
偓	worw	26
蜗	woig	17
挝	wofg	12
肟	wook	10
幄	wojw	9
硪	wouw	9
涴	wodw	6
莴	wocg	2
踒	wozw	0
无	wuag	24966
五	wuaa	16633
物	wunw	5981
吴	wukt	4215
吾	wuwk	4596
勿	wugp	2759
乌	wupa	1574
舞	wurf	2251
武	wuvy	2043
屋	wuuv	1577
误	wuyw	1743
悟	wuxw	1537
唔	wukw	1502
雾	wuyw	1311
捂	wufw	821
伍	wurw	483
戊	wuap	475
污	wudk	383
呜	wukw	340
午	wupu	300
务	wuwl	290
巫	wugc	292
兀	wuae	297
钨	wujw	229
坞	wutw	217
恶	wuxy	173
毋	wuap	169
邬	wuew	82
诬	wuyw	75
寤	wubw	66
庑	wugw	50
侮	wurm	42
焐	wuhw	38
芜	wucw	36
旿	wuow	33
忤	wuxw	26
鹜	wunm	22
梧	wumw	17
晤	wuow	10
骛	wumm	10
杌	wumw	8
迕	wuzw	7
鹀	wunw	7
鼯	wuuw	5
圬	wutk	5
妩	wunw	5
怃	wuxw	5
洿	wudk	5
浯	wudw	5
珷	wuww	5
芴	wucw	4
婺	wunm	3
鋈	wujw	3
屼	wuuw	2
鹉	wunw	2
铻	wujw	1
珸	wuww	1
蜈	wuiw	1
牾	wunw	1
郚	wuew	1
仵	wurw	0
痦	wubw	0
靰	wugw	0
峿	wuuw	0
𣲘	wudm	0
系	xips	11807
洗	xidx	6921
戏	xiyg	6600
西	xiaa	5026
细	xist	3685
吸	xikj	3110
喜	xiuk	2220
兮	xibk	1669
希	xiju	1012
席	xijc	1019
膝	xioq	849
稀	xihx	660
锡	xijy	623
习	xiga	550
奚	xivd	518
息	xixz	515
昔	xico	410
硒	xiux	407
惜	xixx	388
袭	xily	387
溪	xidx	328
悉	xixm	336
徙	xixb	330
曦	xiox	255
析	ximj	243
玺	xiwe	237
熄	xihx	221
隙	xiex	215
夕	xipd	216
汐	xidx	203
蜥	xiix	182
熙	xihs	180
茜	xicx	176
嘻	xikx	142
檄	ximj	136
铣	xijx	135
晞	xiox	114
晰	xiox	79
犀	xinu	77
禧	xiux	75
嬉	xinx	67
豨	xiux	64
烯	xihx	63
釐	xilw	61
隰	xied	43
羲	xiyg	39
郤	xieg	40
谿	xigx	38
郗	xiex	38
牺	xinx	32
歙	xiqx	31
僖	xirx	28
熹	xidx	24
咥	xikv	28
禊	xiuq	28
翕	xiyh	28
觋	xijw	24
皙	xibx	23
媳	xinx	16
枲	ximt	15
嶲	xiug	15
饩	xiuq	14
醯	xiym	13
憙	xixx	12
唏	xikx	12
舄	xijd	12
浠	xidx	11
舾	xivx	10
淅	xidx	10
蹊	xizx	9
傒	xirx	8
螅	xiix	7
肸	xiou	7
屣	xiuv	7
觿	xijj	6
酅	xiej	5
穸	xixx	5
屃	xiub	4
蓰	xicv	4
潟	xidd	4
鳛	xiyb	4
裼	xiyy	3
鼷	xiux	3
阋	xime	3
绤	xisg	2
蟋	xiix	2
葸	xics	2
樨	ximx	2
爔	xihx	2
睎	xiox	2
熻	xihx	2
粞	ximx	2
巇	xiug	1
窸	xixx	1
俙	xirx	1
菥	xicx	0
恓	xixx	0
嶍	xiub	0
暿	xiox	0
饻	xiuy	0
𠅤	xiws	0
𫘬	ximx	0
𬭳	xijx	0
𬶮	xiyx	0
下	xwab	140428
瞎	xwoh	6631
夏	xwwz	3667
侠	xwrj	1902
虾	xwix	2641
吓	xwkx	1312
霞	xwyj	341
峡	xwuj	184
瑕	xwwj	170
狭	xwqj	126
匣	xwkj	112
辖	xwih	84
呷	xwkj	60
叚	xwad	45
暇	xwoj	42
狎	xwqj	24
遐	xwzj	23
硖	xwuj	13
罅	xwfh	12
柙	xwmj	8
黠	xwhj	4
厦	xwix	2
翈	xwjy	0
先	xmne	77183
线	xmsj	28502
险	xmea	2308
弦	xmgx	6006
现	xmwj	5181
县	xmsq	3658
嫌	xmnj	2696
仙	xmru	2039
咸	xmgk	1566
显	xmoy	1804
鲜	xmyy	1556
限	xmeg	1264
闲	xmmm	1153
藓	xmcx	1219
馅	xmuj	930
献	xmqn	807
贤	xmby	600
掀	xmfx	426
陷	xmej	372
衔	xmri	217
见	xmag	174
酰	xmyx	185
氙	xmqu	189
腺	xmoq	139
娴	xmnx	112
羡	xmyc	89
霰	xmys	84
筅	xmvx	17
纤	xmsq	59
宪	xmbx	45
籼	xmmu	43
蚬	xmij	35
冼	xmdx	34
舷	xmvx	30
涎	xmdy	27
岘	xmuj	24
苋	xmcj	24
狝	xmqe	18
跣	xmzx	11
燹	xmhu	10
锨	xmjx	8
洗	xmdx	7
祆	xmut	7
暹	xmzv	5
缐	xmsq	5
猃	xmqa	5
痫	xmbx	3
伭	xmrx	3
崄	xmua	3
跹	xmzq	2
莶	xmca	2
挦	xmfx	2
孅	xmng	1
忺	xmxq	1
鹇	xmnx	1
禒	xmut	0
㬎	xmoh	0
𪾢	xmoj	0
𫍯	xmyx	0
𬀪	xmoj	0
𬸣	xmbn	0
想	xdxx	119638
像	xdrx	105094
向	xdpk	65684
项	xdgy	9438
香	xdho	7261
相	xdmo	4872
象	xddu	3107
箱	xdvx	1982
乡	xdap	1374
响	xdkx	2047
降	xdef	1804
翔	xdyy	752
橡	xdmx	696
巷	xdgs	669
享	xddz	604
湘	xddx	326
厢	xdix	187
镶	xdjx	214
祥	xduy	215
饷	xdux	148
飨	xdux	140
详	xdyy	139
襄	xddy	112
芗	xdcx	14
庠	xdgy	19
骧	xdmx	14
缃	xdsx	10
瓖	xdwx	6
鲞	xdjy	5
珦	xdwx	1
葙	xdcx	0
𬙋	xdsx	0
小	xcad	122366
笑	xcvy	13192
肖	xcox	3967
校	xcmj	1834
箫	xcvs	1190
孝	xczl	971
逍	xczx	877
萧	xccs	862
消	xcdx	978
削	xcdx	790
晓	xcoy	638
效	xcwj	443
销	xcjx	298
枭	xcmn	264
筱	xcvw	205
鸮	xcnh	112
骁	xcmy	107
咲	xckg	101
宵	xcbx	103
魈	xcgx	100
硝	xcux	98
崤	xcuy	82
枵	xcmh	75
啸	xcks	70
绡	xcsx	30
霄	xcyx	26
潇	xcdx	25
蛸	xcix	21
嚣	xckk	19
虓	xcjh	17
翛	xcry	13
猇	xcqh	12
淆	xcdy	9
皛	xcbb	5
哮	xckx	3
洨	xcdj	3
哓	xcky	2
涍	xcdx	1
滧	xcdx	1
蟏	xcix	0
敩	xcwx	0
𫍲	xcys	0
写	xxby	53872
些	xxec	17015
鞋	xxgg	5861
血	xxpa	4965
谢	xxyu	3514
斜	xxdy	2132
蟹	xxij	2077
邪	xxey	1141
携	xxfj	965
卸	xxea	593
歇	xxqh	518
屑	xxux	529
挟	xxfj	358
协	xxub	223
泻	xxdx	230
泄	xxdu	197
蝎	xxih	156
械	xxmj	127
偕	xxrj	123
燮	xxhy	110
谐	xxyj	88
胁	xxob	70
解	xxjn	58
榭	xxmu	52
楔	xxmq	46
薤	xxca	46
澥	xxdj	27
亵	xxdy	23
缬	xxsj	19
懈	xxxj	17
绁	xxsu	16
撷	xxfj	14
絜	xxsd	12
廨	xxgj	9
獬	xxqj	8
渫	xxdm	7
勰	xxls	6
偰	xxrq	5
瀣	xxda	5
颉	xxyj	3
邂	xxzj	2
揳	xxfq	2
叶	xxku	1
薢	xxcj	0
躞	xxzx	0
榍	xxmx	0
㙦	xxtx	0
𤫉	xxwx	0
𬹼	xxqj	0
新	xnjq	63432
心	xndd	10391
信	xnry	9552
芯	xncx	1557
锌	xnjx	1116
辛	xnlu	1082
薪	xncx	794
欣	xnqj	315
鑫	xnjj	259
馨	xnux	129
昕	xnoj	126
忻	xnxj	42
歆	xnqy	33
衅	xnxb	33
炘	xnhj	19
镡	xnjt	14
囟	xnpa	8
伈	xnrx	3
莘	xncx	1
䜣	xnyj	0
𫷷	xngq	0
型	xytx	36111
性	xyxu	31140
星	xyou	8657
行	xyxd	5435
形	xypk	3673
姓	xynu	3107
醒	xyyx	1288
兴	xyba	953
邢	xyek	781
刑	xydk	486
幸	xytu	539
杏	xykm	330
腥	xyox	245
陉	xyeg	93
擤	xyfb	79
荇	xycx	68
省	xyou	55
饧	xyuy	36
猩	xyqx	32
煋	xyhx	13
骍	xymx	12
婞	xynx	8
惺	xyxx	6
荥	xycu	4
铏	xyjx	2
悻	xyxx	2
钘	xyjk	1
瑆	xywx	0
硎	xyux	0
𫰛	xyng	0
胸	xsox	3473
熊	xsdn	2864
凶	xsik	1435
兄	xske	891
雄	xsvh	662
匈	xsgx	490
芎	xscg	37
夐	xsdw	6
讻	xsyx	4
汹	xsdx	4
诇	xsyj	3
修	xqrp	6912
秀	xqhn	4282
休	xqrm	1423
绣	xqsx	618
嗅	xqki	620
溴	xqdi	317
锈	xqjx	295
羞	xqyi	276
袖	xqyy	243
咻	xqkx	140
脩	xqro	50
岫	xquy	41
朽	xqmk	41
髹	xqix	38
宿	xqbb	35
琇	xqwx	28
貅	xqvx	10
庥	xqgx	10
滫	xqdo	4
臭	xqzq	3
珛	xqwy	1
馐	xqux	1
鸺	xqnx	0
䗛	xqix	0
需	xuye	8273
虚	xuhy	2978
徐	xuxy	2860
须	xupy	2752
许	xuyw	1940
续	xusm	1396
序	xugy	1376
嘘	xukx	602
叙	xuyy	589
恤	xuxx	323
蓄	xuci	246
旭	xuoj	228
戌	xuga	174
绪	xusv	111
絮	xusr	106
墟	xutx	88
胥	xuop	72
圩	xuty	68
栩	xumy	64
诩	xuyy	62
吁	xuky	40
婿	xunx	34
昫	xuoj	28
煦	xudx	23
媭	xunx	21
勖	xulm	16
蓿	xucs	11
盱	xuoy	11
酗	xuyx	10
顼	xuwy	9
糈	xumx	7
溆	xudx	5
欻	xuqy	5
洫	xudx	5
湑	xudx	5
畜	xutx	4
醑	xuyx	3
浒	xudx	3
旴	xuoy	1
垿	xutx	1
魆	xugy	1
谞	xuyx	0
珝	xuwy	0
㳚	xudu	0
冔	xuoy	0
𦈡	xusx	0
𬣙	xuyy	0
选	xrzx	37063
癣	xrbx	1022
悬	xrxx	954
炫	xrhx	893
玄	xrwy	677
宣	xrbg	639
旋	xrfp	429
轩	xrig	389
萱	xrcx	136
璇	xrwx	137
泫	xrdx	131
渲	xrdx	88
喧	xrkx	62
玹	xrwx	60
烜	xrhg	54
铉	xrjx	41
漩	xrdx	29
暄	xrox	29
瑄	xrwx	28
谖	xryy	19
绚	xrsx	18
楦	xrmx	16
券	xrdf	15
煊	xrhx	15
衒	xrxi	14
眩	xrox	14
咺	xrkg	14
儇	xrrh	12
禤	xruy	11
晅	xrog	10
翾	xryh	8
碹	xrux	3
昡	xrox	2
琄	xrwo	1
痃	xrbx	0
暶	xrox	0
愃	xrxx	0
𫍽	xryh	0
𫓶	xrjj	0
𫠊	xrmx	0
学	xtdz	50460
血	xtpa	4965
雪	xtyx	3058
薛	xtcx	806
靴	xtgh	670
穴	xtbb	423
削	xtdx	88
谑	xtyn	29
噱	xtkj	19
鳕	xtyx	17
踅	xtzv	5
茓	xtcx	0
峃	xtdu	0
寻	xpcx	1141
熏	xpha	733
训	xpyi	704
逊	xpzs	473
巡	xpzi	357
勋	xply	288
埙	xpty	281
巽	xpgs	227
讯	xpyu	220
循	xpxd	182
荀	xpcx	181
旬	xpgo	137
殉	xpdx	140
薰	xpcx	79
询	xpyx	75
迅	xpzu	71
洵	xpdx	55
徇	xpxx	54
驯	xpmi	40
蕈	xpct	27
浔	xpdx	27
郇	xpex	26
鲟	xpyx	24
荨	xpcx	21
恂	xpxx	15
醺	xpyx	14
栒	xpmx	12
曛	xpox	10
獯	xpqx	7
汛	xpdu	7
珣	xpwx	6
噀	xpkg	5
峋	xpux	3
浚	xpdj	3
𫄸	xpsx	0
𬊈	xphx	0
𬍤	xpwx	0
𬘓	xpsi	0
𬩽	xpex	0
呀	yaky	38262
压	yaid	4547
牙	yaap	3611
鸭	yanj	2957
亚	yaay	2998
雅	yavy	1238
押	yafj	848
丫	yaba	736
芽	yacy	433
吖	yaky	390
娅	yany	347
哑	yaky	328
崖	yauy	273
涯	yady	127
氩	yaqy	136
鸦	yany	133
伢	yary	102
衙	yari	96
轧	yaig	43
蚜	yaiy	19
垭	yaty	19
猰	yaqq	15
玡	yawy	12
琊	yawx	8
砑	yauy	8
桠	yamy	8
迓	yazy	8
讶	yayy	5
揠	yafn	2
睚	yaoy	1
岈	yauy	1
堐	yaty	0
盐	yjmb	8775
眼	yjog	4708
演	yjdy	4827
烟	yjhy	3685
言	yjda	3301
沿	yjdk	2592
研	yjuk	1928
焉	yjvd	1508
严	yjap	1510
颜	yjyy	1338
腌	yjod	825
岩	yjuu	700
宴	yjbn	681
燕	yjch	664
验	yjma	601
炎	yjhh	553
咽	yjky	475
延	yjzv	461
彦	yjdp	477
阎	yjmj	250
厌	yjiq	258
艳	yjfs	244
掩	yjfd	246
闫	yjms	222
焰	yjhj	188
淹	yjdd	185
晏	yjoa	168
俨	yjry	163
雁	yjiv	146
鄢	yjey	136
妍	yjnk	133
嫣	yjny	125
阏	yjmy	126
檐	yjmv	114
偃	yjrn	108
焱	yjhh	108
衍	yjri	99
阉	yjmd	95
砚	yjuj	93
魇	yjgy	68
甗	yjwg	63
兖	yjly	53
谳	yjyx	49
筵	yjvy	48
罨	yjsd	42
赝	yjby	41
弇	yjch	38
湮	yjdt	31
酽	yjyy	24
奄	yjdd	22
琰	yjwy	20
堰	yjtn	20
餍	yjiu	14
郾	yjen	14
滟	yjdy	13
沇	yjdy	13
芫	yjcy	11
铅	yjjk	9
谚	yjyy	7
黡	yjhy	7
嬿	yjny	6
唁	yjky	5
胭	yjoy	6
蜒	yjiy	5
渰	yjdc	4
墕	yjty	3
棪	yjmy	3
戭	yjgy	3
掞	yjfy	2
蝘	yjin	2
殷	yjpu	2
鼹	yjua	1
崦	yjud	1
厣	yjij	1
恹	yjxy	1
漹	yjdy	1
虤	yjhh	1
扊	yjhy	0
䶮	yjlt	0
觃	yjjz	0
𪩘	yjux	0
𫄧	yjsy	0
𬙂	yjsy	0
𬸘	yjny	0
杨	yhmy	6110
养	yhya	5609
羊	yhda	3335
样	yhmy	2553
氧	yhqy	1901
阳	yheo	1186
痒	yhby	1038
洋	yhdy	930
扬	yhfy	675
央	yhad	643
仰	yhre	303
漾	yhdy	108
鞅	yhgy	103
旸	yhoy	101
秧	yhhy	49
佯	yhry	46
烊	yhhy	33
殃	yhdy	32
飏	yhfy	21
炀	yhhy	20
钖	yhjy	17
羕	yhyy	10
疡	yhby	10
鸯	yhny	10
恙	yhxy	9
垟	yhty	8
蛘	yhiy	8
泱	yhdy	7
怏	yhxy	4
玚	yhwy	3
徉	yhxy	1
咉	yhky	1
要	ykxn	264066
药	ykcy	9455
腰	ykoy	5864
妖	ykny	3030
咬	ykkj	2438
邀	ykzj	1940
摇	ykff	1248
尧	ykgw	878
姚	yknv	707
舀	ykvj	498
约	yksu	433
幺	ykad	367
曜	ykod	340
瑶	ykwf	312
谣	ykyf	307
窑	ykxf	243
遥	ykzf	232
垚	yktt	207
爻	ykii	191
夭	ykpd	177
耀	ykgd	167
吆	ykky	78
杳	ykmo	74
窈	ykxy	66
峣	ykuy	47
肴	ykou	38
徭	ykxf	26
钥	ykjo	25
鳐	ykyf	17
窅	ykxo	15
鹞	yknf	15
铫	ykjv	9
珧	ykwv	5
轺	ykiv	4
疟	ykba	3
靿	ykgy	1
侥	ykry	1
崾	ykuy	1
猺	ykqf	0
媱	yknf	0
㙘	ykty	0
也	yegg	680635
页	yeab	10388
叶	yeku	3366
野	yely	2036
夜	yewd	2617
业	yeaa	2607
耶	yeee	2378
液	yedy	1726
爷	yefe	2043
噎	yeky	231
邺	yeey	163
掖	yefy	134
谒	yeyh	119
椰	yemy	82
曳	yeap	75
冶	yedt	46
晔	yeoh	44
烨	yehh	44
铘	yejx	42
腋	yeoy	36
靥	yeim	29
倻	yery	23
咽	yeky	6
馌	yeuh	3
揶	yefy	0
以	yird	201356
一	yiaa	103029
亿	yiry	33888
已	yivg	32141
亦	yiwb	9116
易	yiow	7130
矣	yisu	4164
乙	yiaa	3375
译	yiyf	2914
意	yixy	2297
仪	yiry	1705
依	yiry	2181
咦	yiky	2102
伊	yiry	1592
椅	yimq	1283
衣	yidd	1662
医	yiku	1261
义	yidi	1374
翼	yiyg	1098
宜	yibq	1038
异	yics	923
裔	yiyk	749
益	yimb	699
邑	yikb	594
移	yihd	592
壹	yiud	579
役	yixu	468
奕	yidy	251
夷	yiad	431
艺	yicy	416
疑	yibp	400
倚	yirq	352
逸	yizt	320
姨	yiny	321
忆	yixy	313
遗	yizg	293
议	yiyy	286
蚁	yiiy	277
噫	yiky	268
抑	yife	247
怡	yixt	223
乂	yipd	223
铱	yijy	194
溢	yidy	193
驿	yimf	185
疫	yibu	161
翊	yily	157
埸	yity	13
胰	yioy	140
刈	yidi	127
颐	yiyi	122
毅	yilu	116
钇	yijy	102
懿	yiyx	99
诣	yiyv	98
彝	yiac	84
揖	yife	77
弋	yiad	77
翳	yiyu	76
轶	yiiu	76
羿	yicy	73
祎	yiuw	66
猗	yiqq	61
尾	yium	57
镒	yijy	60
贻	yibt	59
佚	yiru	58
燚	yiyy	52
谊	yiyy	53
弈	yicy	47
诒	yiyt	46
咿	yiky	40
扆	yihy	29
镱	yijy	29
佾	yiro	28
浥	yidb	27
臆	yioy	26
瘗	yibt	23
缢	yisy	23
沂	yidj	23
殪	yidy	22
峄	yiuf	19
圯	yits	19
绎	yisf	18
熠	yihb	18
迤	yizy	17
劓	yidb	16
翌	yiyl	16
漪	yidq	11
苡	yicy	10
饴	yiut	10
嶷	yiuy	10
匜	yiky	9
屹	yiuq	9
肄	yiby	8
挹	yifb	7
裛	yidy	7
潩	yidg	6
舣	yivy	6
怿	yixf	5
踦	yizq	5
螠	yiiy	5
嗌	yiky	5
簃	yivy	5
薏	yicy	5
黟	yihd	4
洢	yidy	4
繄	yisu	4
荑	yicy	3
旖	yifq	3
佁	yirt	3
悒	yixb	3
嫕	yinx	2
鹢	yiny	2
勚	yilb	2
呓	yiky	2
眙	yiot	2
蜴	yiiy	1
酏	yiyy	1
鹝	ying	1
艾	yici	1
廙	yigg	1
枍	yimx	1
癔	yiby	0
痍	yiby	0
杙	yimy	0
宧	yibi	0
椸	yimu	0
扅	yihd	0
㑊	yiry	0
𫄷	yisy	0
𫖮	yiyq	0
𬟁	yicn	0
𬬩	yijy	0
𬺈	yiiq	0
因	ynkd	30924
音	ynlo	13619
银	ynjg	3865
印	yney	3089
引	ynga	2754
阴	yneo	1700
饮	ynuq	1695
隐	ynej	666
瘾	ynby	607
殷	ynpu	534
尹	ynap	415
吟	ynkj	369
寅	ynbb	280
荫	yncy	250
淫	yndr	241
胤	ynpg	209
龈	ynig	115
铟	ynjy	111
洇	yndy	88
蚓	yniy	86
茵	yncy	82
鄞	ynej	65
堙	yntt	39
愔	ynxy	37
骃	ynmy	30
喑	ynky	16
垠	yntg	14
窨	ynxy	12
氤	ynqy	10
禋	ynut	10
嚚	ynik	10
霪	ynyy	9
姻	ynny	7
訚	ynmy	7
龂	ynij	5
崟	ynuj	5
慭	ynxq	3
夤	ynxb	2
溵	yndy	2
茚	yncy	1
狺	ynqy	1
蟫	ynit	1
吲	ynky	1
硍	ynug	0
珢	ynwg	0
歅	ynqt	0
䲟	ynyy	0
𬘡	ynsy	0
𬤇	ynyt	0
𬮱	ynmt	0
应	yyga	13163
硬	yyug	10408
赢	yybk	5881
英	yycy	3508
营	yycl	1903
樱	yymy	1323
影	yypj	1258
鹰	yygn	891
迎	yyze	735
盈	yymy	524
嬴	yynk	431
郢	yyei	367
嘤	yyky	282
瑛	yywy	208
蝇	yyid	178
颖	yyhy	189
映	yyoy	164
莺	yycn	152
萤	yyci	136
婴	yybn	124
瀛	yydy	107
莹	yycy	85
颍	yyyu	73
媵	yyon	50
鹦	yyny	42
膺	yygo	37
瘿	yyby	33
缨	yysy	31
楹	yymy	29
荧	yych	21
萦	yycs	22
罂	yybf	12
撄	yyfy	7
锳	yyjy	6
滢	yydy	6
荥	yycu	4
溁	yydr	1
潆	yydy	3
蓥	yycj	2
璎	yywy	1
茔	yyct	0
媖	yyny	0
䓨	yyfb	0
哟	yoky	3194
唷	yoky	161
育	yoos	1
用	yskf	285734
勇	ysly	769
永	ysdd	743
咏	ysky	450
拥	ysfy	446
涌	ysdy	342
庸	ysga	239
蛹	ysiy	210
雍	yswv	222
颙	ysyy	35
俑	ysry	130
佣	ysry	112
慵	ysxy	68
泳	ysdy	62
踊	yszy	51
壅	ysdt	42
痈	ysby	38
甬	yssy	28
鳙	ysyy	17
饔	ysuv	12
邕	ysib	12
镛	ysjy	10
鄘	ysey	7
澭	ysdv	7
臃	ysov	4
墉	ysty	3
喁	ysky	2
恿	ysxy	2
埇	ysty	0
栐	ysmy	0
㶲	yshy	0
鲬	ysyy	0
有	ybou	535928
又	ybvd	210179
由	ybaa	74029
油	ybdy	8882
右	ybku	4670
游	ybdz	2974
哟	ybky	3194
呦	ybky	2383
优	ybry	1935
友	ybyu	1992
尤	ybad	1210
铀	ybjy	934
鼬	ybuy	863
犹	ybqy	678
佑	ybry	557
祐	ybuy	435
忧	ybxy	394
幽	ybuy	357
釉	ybpy	330
幼	ybly	319
邮	ybey	357
酉	ybaa	185
疣	ybby	163
诱	ybyx	136
悠	ybxw	144
柚	ybmy	93
宥	ybby	85
鱿	ybyy	66
攸	ybrw	65
繇	ybvx	59
囿	ybky	48
卣	ybba	42
侑	ybry	29
铕	ybjy	27
猷	ybqq	26
牖	ybpf	23
莠	ybcx	13
蚴	ybiy	12
麀	yblb	12
羑	ybyj	5
鲉	ybyy	5
莜	ybcw	5
黝	ybhy	3
莸	ybcy	2
耰	ybly	2
槱	ybmd	2
蝤	ybiq	1
浟	ybdw	1
蝣	ybiz	0
蚰	ybiy	0
𬨎	ybiq	0
与	yuaa	465722
于	yuaa	65294
鱼	yuda	9758
宇	yuby	518
於	yufd	5932
欲	yugq	4906
语	yuyw	4611
雨	yuad	3872
余	yurb	2268
预	yuyy	1797
玉	yuad	1796
羽	yuxx	1247
域	yuth	1410
瑜	yuwy	1276
遇	yuzy	1237
御	yuxx	946
禹	yupd	779
逾	yuzy	735
愈	yuxy	721
俞	yurd	615
虞	yuhw	410
渔	yudy	393
予	yusa	368
豫	yuyx	371
愚	yuxy	318
驭	yumy	301
喻	yuky	285
渝	yudy	280
裕	yuyg	261
育	yuos	259
郁	yuey	214
狱	yuqq	203
瘀	yuby	195
浴	yudg	184
舆	yuba	169
彧	yukp	158
娱	yunw	152
鹬	yunk	145
芋	yucy	137
峪	yuug	131
誉	yuyx	122
隅	yuey	108
昱	yuol	120
欤	yuqy	113
谕	yuyy	111
榆	yumy	107
寓	yuby	104
淤	yudy	116
鬻	yugv	96
煜	yuhy	80
毓	yumi	77
阈	yumh	67
圉	yukx	66
聿	yuaa	62
吁	yuky	56
瑀	yuwy	54
鄅	yuey	53
庾	yugy	53
愉	yuxy	52
盂	yumy	51
钰	yujy	55
迂	yuzy	48
屿	yuuy	49
禺	yuad	44
竽	yuvy	42
遹	yuzk	40
淯	yudy	37
妤	yuny	31
窳	yuxg	29
纡	yusy	22
妪	yunq	22
鹆	yung	20
俣	yurw	20
喁	yuky	20
棫	yumh	16
燠	yuha	16
雩	yuyk	15
腴	yuoy	15
舁	yucj	14
玙	yuwy	14
谀	yuyy	13
矞	yumk	13
敔	yuww	12
饫	yuuy	11
畬	yuty	9
熨	yuhw	9
潏	yudk	9
堉	yuty	8
嵛	yuuy	8
蜮	yuih	7
圄	yukw	6
艅	yuvy	6
揄	yufy	6
萸	yucy	5
邘	yuey	5
臾	yujr	4
褕	yuyy	4
燏	yuhk	4
窬	yuxy	4
髃	yugy	4
瘐	yuby	3
觎	yujy	3
龉	yuiw	2
嵎	yuuy	2
尉	yucu	2
蔚	yucw	2
狳	yuqy	1
滪	yudy	1
伛	yurq	0
蝓	yuiy	0
蓣	yucy	0
悆	yuxy	0
㺄	yuqy	0
元	yraw	93503
原	yrix	24554
远	yrzy	7370
源	yrdy	4049
愿	yrxy	4484
圆	yrky	4190
院	yrew	3774
员	yrkb	3287
园	yrky	1266
袁	yrty	907
猿	yrqy	788
缘	yrst	782
怨	yrxe	836
冤	yrbt	687
苑	yrce	264
渊	yrda	257
援	yrfy	138
爰	yrvy	125
垣	yrtg	110
鸢	yrny	107
螈	yriy	100
鼋	yrmy	97
沅	yrdy	85
妧	yrny	81
媛	yrny	80
掾	yrft	78
塬	yrty	69
瑗	yrwy	27
鸳	yrne	24
嫄	yrny	24
辕	yriy	18
芫	yrcy	11
涴	yrdw	6
垸	yrtw	6
橼	yrmy	5
蜎	yrio	5
眢	yroe	5
圜	yrkh	3
湲	yrdy	3
箢	yrvw	1
羱	yryy	0
𫘪	yrmr	0
月	ytoy	195215
越	ytzy	28617
约	ytsu	22708
曰	ytaa	10422
粤	ytpk	582
岳	ytuq	483
乐	ytpd	343
悦	ytxd	344
阅	ytmd	318
跃	ytzy	181
钺	ytjy	129
玥	ytwo	105
樾	ytmy	30
刖	ytdo	29
籥	ytvc	28
龠	ytrc	27
瀹	ytdc	14
哕	ytks	10
栎	ytml	7
爚	ythc	4
钥	ytjo	2
彟	ytxh	0
𫐄	ytiw	0
𬸚	ytny	0
云	ypes	12160
运	ypzy	1739
晕	ypoj	1571
韵	ypyy	679
孕	ypzn	325
匀	ypgd	402
允	ypse	385
熨	yphw	234
芸	ypcy	141
陨	ypey	133
愠	ypxm	60
筠	ypvj	51
蕴	ypcm	45
殒	ypdy	45
昀	ypoy	45
妘	ypny	28
赟	ypbb	21
狁	ypqy	19
韫	ypwm	19
恽	ypxj	18
氲	ypqm	16
缊	ypsw	11
郓	ypej	11
耘	yply	11
郧	ypey	10
酝	ypyy	9
筼	ypvy	8
煴	yphw	6
沄	ypdy	6
纭	ypsy	2
鋆	ypjj	2
涢	ypdy	2
员	ypkb	1
馧	ypxw	1
𫖳	ypyj	0
咋	zakv	6816
砸	zauz	6578
杂	zajm	1339
咂	zakz	139
匝	zajk	67
扎	zafg	12
拶	zafx	6
臜	zaoz	1
在	zlta	1446979
再	zlaa	165620
载	zlgi	1626
哉	zlkg	953
崽	zlus	838
宰	zlbx	820
仔	zlrz	610
栽	zlgm	327
灾	zlbh	235
甾	zlit	35
赞	zjbx	13748
咱	zjkz	9399
攒	zjfz	2366
暂	zjov	436
簪	zjvo	62
錾	zjjv	42
瓒	zjwz	38
拶	zjfx	11
昝	zjoi	7
酂	zjez	5
趱	zjzz	3
糌	zjmo	1
寁	zjbj	0
脏	zhov	2067
葬	zhcc	597
臧	zhgi	112
藏	zhcg	84
牂	zhpy	53
赃	zhbv	34
奘	zhdv	6
驵	zhmq	5
早	zkou	13293
造	zkzg	5188
遭	zkzc	2691
灶	zkht	721
糟	zkmc	697
枣	zkcd	560
凿	zkyk	471
澡	zkdz	370
皂	zkbq	330
燥	zkhz	321
躁	zkzz	193
藻	zkcz	188
噪	zkkz	149
蚤	zkii	70
璪	zkwz	6
慥	zkxz	5
簉	zkvz	3
唣	zkkz	2
𥖨	zkuc	0
则	zebd	70488
啧	zekz	434
泽	zedf	652
择	zeff	439
责	zebf	264
仄	zeir	114
帻	zejz	13
昃	zeor	10
咋	zekv	8
迮	zezv	5
笮	zevv	4
箦	zevz	4
赜	zeiz	2
舴	zevv	1
贼	zzbr	5533
鲗	zzyz	1
怎	zfxv	755
谮	zfyo	24
增	zgtc	1463
赠	zgbc	800
甑	zgwc	84
缯	zgsc	76
曾	zgob	69
憎	zgxc	59
鄫	zgec	27
罾	zgsc	12
矰	zguc	10
锃	zgji	8
综	zgsz	2
䎖	zgyc	0
炸	vahv	4482
渣	vadi	3721
扎	vafg	2275
榨	vamv	491
乍	vapa	430
札	vamg	217
闸	vamj	199
诈	vayv	192
眨	vaof	163
吒	vakq	94
栅	vamc	92
咤	vakv	74
铡	vajz	59
轧	vaig	43
揸	vafi	31
鲊	vayv	31
砟	vauv	26
楂	vami	24
劄	vadd	23
喳	vaki	13
霅	vayy	8
拃	vafv	8
咋	vakv	8
溠	vadi	6
哳	vakv	5
奓	vadd	5
蚱	vaiv	4
查	vamd	2
馇	vaui	2
挓	vafv	2
柞	vamv	2
喋	vakm	1
痄	vabv	0
䃎	vaui	0
鲝	vayy	0
齇	vabc	0
债	vlrz	2502
窄	vlxv	2223
宅	vlbq	1847
摘	vlfd	1555
寨	vlmb	781
斋	vlwe	645
翟	vlyv	276
祭	vluy	2
择	vlff	2
瘵	vlbj	1
豸	vlpp	1
站	vjlv	38063
占	vjbk	16994
战	vjgv	6113
斩	vjij	2848
粘	vjmv	2030
沾	vjdv	1934
展	vjuy	1782
詹	vjdy	1265
蘸	vjcj	1114
栈	vjmj	605
盏	vjmj	206
毡	vjmv	162
瞻	vjov	139
旃	vjfd	49
绽	vjsd	41
湛	vjdu	37
辗	vjiv	19
鳣	vjyd	17
鹯	vjnd	11
飐	vjfv	9
崭	vjuv	7
栴	vjmd	5
谵	vjyv	2
偡	vjru	1
搌	vjfv	1
𫗴	vjud	0
张	vhgi	18778
章	vhlz	7960
涨	vhdv	7112
长	vhpd	2916
帐	vhji	2112
账	vhbi	1556
仗	vhrv	1197
掌	vhuk	1122
杖	vhmv	813
胀	vhoi	314
丈	vhad	158
彰	vhpv	112
障	vhev	88
璋	vhwv	88
蟑	vhiv	88
鄣	vhev	40
瘴	vhbv	38
漳	vhdv	29
嶂	vhuv	27
獐	vhqv	26
樟	vhmv	25
幛	vhjv	5
仉	vhrj	5
嫜	vhnv	0
暲	vhov	0
找	vkfg	58851
招	vkfv	8413
赵	vkzi	4962
照	vkdv	5063
兆	vked	783
罩	vksv	753
诏	vkyv	631
昭	vkov	468
召	vkdk	426
朝	vkou	268
着	vkyo	178
棹	vkmv	89
肇	vkhy	62
钊	vkjd	46
沼	vkdv	46
曌	vkkm	22
爪	vkpd	10
旐	vkfv	9
笊	vkvv	2
啁	vkkv	1
𬬿	vkjv	0
𬶐	vkyv	0
这	vezw	320243
者	velo	46254
着	veyo	29440
折	vefj	4308
浙	vedv	528
遮	vezd	671
哲	vekv	414
辄	veig	251
锗	vejv	161
褶	veyb	141
蛰	veiv	140
辙	veiw	124
啫	vekv	93
柘	vemu	77
谪	veyd	63
蜇	veiv	52
喆	vejj	48
磔	veuj	35
赭	veiv	34
蔗	vecd	30
晢	veov	14
詟	vely	13
鹧	venu	2
䗪	veiu	0
真	vfuj	33901
朕	vfog	4684
镇	vfjv	4055
帧	vfjv	3768
针	vfju	2491
阵	vfei	1464
枕	vfmg	1405
震	vfyi	778
臻	vfvq	661
珍	vfwp	412
甄	vfwt	312
振	vffi	241
贞	vfbb	233
箴	vfvx	202
诊	vfyp	125
缜	vfsv	120
斟	vfdu	110
侦	vfrv	86
鸩	vfna	81
砧	vfuv	61
赈	vfbi	60
祯	vfuv	55
轸	vfip	40
榛	vfmq	35
疹	vfbp	36
桢	vfmv	21
胗	vfop	14
圳	vfti	9
畛	vftp	8
稹	vfhv	8
禛	vfuv	6
鬒	vfiv	6
瑧	vfwq	5
葴	vfcx	4
蓁	vfcq	4
揕	vffu	3
袗	vfyp	2
浈	vfdv	1
昣	vfop	0
纼	vfsy	0
正	vgav	17298
证	vgyv	5590
挣	vgfv	4046
蒸	vghv	2552
整	vgvi	3945
症	vgbv	2663
争	vgdy	2727
郑	vgeg	1791
征	vgxv	1143
政	vgwv	845
睁	vgov	218
筝	vgvv	186
怔	vgxv	77
烝	vghi	61
钲	vgjv	38
铮	vgjv	30
狰	vgqv	16
拯	vgfi	15
峥	vguv	13
诤	vgyv	6
只	vikb	60749
之	vidd	55725
至	vitv	33325
值	virv	19910
指	vifv	12717
纸	visu	7468
制	vidg	6375
治	vidt	3216
直	viaa	4544
知	viuk	4113
支	viuy	3012
致	viwv	2626
质	vibu	1936
汁	vidu	1814
志	viux	1744
置	visv	1684
智	viov	1496
止	viaa	1244
酯	viyv	479
职	viev	731
执	vifw	659
掷	vifv	543
枝	vimv	422
痣	vibv	302
脂	viov	319
趾	vizv	303
彘	viab	277
织	visv	254
吱	vikv	217
芝	vicv	198
植	vimv	196
滞	vidd	175
跖	vizu	177
炙	viho	167
秩	vihu	166
旨	vibo	156
侄	virv	146
徵	vixw	112
祗	viud	95
栀	vime	83
芷	vicv	83
址	vitv	74
雉	viuv	74
窒	vixv	71
肢	viov	70
陟	vieb	67
痔	vibs	63
沚	vidv	48
枳	vimv	47
栉	vimj	45
稚	vihv	43
卮	vipe	42
挚	viuv	40
郅	viev	39
轵	viiv	34
殖	vidv	29
畤	vits	27
峙	vius	21
絷	visv	21
帙	viju	19
摭	vifd	19
蛭	viiv	15
鸷	vinv	13
铚	vijv	13
蜘	viiv	11
踬	vizv	11
祉	viuv	10
埴	vitv	10
帜	vijv	10
豸	vipp	10
扺	vifu	9
贽	vibv	8
锧	vijv	7
骘	vimb	6
踯	vizv	6
咫	viiv	5
觯	vijd	5
桎	vimv	4
滍	vidi	4
泜	vidd	4
黹	visd	3
轾	viiv	2
跱	vizs	2
忮	vixv	2
氏	vipg	2
稙	vihv	1
疐	vipt	1
识	viyv	1
禔	viuu	0
胝	viod	0
晊	viov	0
庤	vigs	0
梽	vimv	0
榰	vimo	0
𦭜	vicv	0
𬃊	vimv	0
中	vsaa	532908
种	vshv	18519
重	vspa	4376
众	vsrc	3216
钟	vsjv	1940
终	vssd	1752
忠	vsxv	868
肿	vsov	730
冢	vsbd	513
仲	vsrv	195
盅	vsmv	140
锺	vsjv	103
柊	vsmd	76
踵	vszv	56
衷	vswy	36
舯	vsvv	11
螽	vsid	7
茽	vscv	0
周	vbkj	13477
轴	vbiy	3766
州	vbid	3929
粥	vbgg	2922
咒	vbkj	624
肘	vboc	552
洲	vbdv	530
舟	vbpd	382
皱	vbip	356
昼	vbid	181
纣	vbsc	83
胄	vboy	81
骤	vbmj	73
宙	vbby	63
籀	vbvl	40
酎	vbyc	36
诌	vbyi	34
绉	vbsi	32
帚	vbjb	21
辀	vbiv	11
啁	vbkv	4
鸼	vbnv	4
赒	vbbv	3
碡	vbud	1
婤	vbnv	1
妯	vbny	0
荮	vbcc	0
㑇	vbri	0
㤘	vbxi	0
主	vudw	16661
住	vurv	13716
注	vudv	10148
煮	vudv	7356
猪	vuqv	6849
祝	vuux	4400
著	vucv	4438
朱	vupw	3004
柱	vumv	2037
诸	vuyv	1660
助	vulq	1350
驻	vumv	1208
竹	vugg	1119
诛	vuyv	855
渚	vudv	317
珠	vuwv	498
株	vumv	479
铸	vuju	406
逐	vuzu	404
筑	vuvg	319
蛛	vuiv	248
箸	vuvv	183
邾	vuev	123
铢	vujv	111
烛	vuhi	111
蛀	vuiv	95
贮	vuba	88
嘱	vuku	68
拄	vufv	56
炷	vuhv	29
洙	vudv	35
茱	vucv	28
伫	vura	24
竺	vuve	28
纻	vusa	18
瞩	vuou	13
苎	vuca	10
麈	vulv	10
槠	vumv	9
舳	vuvy	9
疰	vubv	7
杼	vumy	5
潴	vudv	5
侏	vurv	4
翥	vuyv	4
砫	vuuv	3
柷	vumx	2
躅	vuzi	2
蠋	vuii	2
橥	vumv	2
术	vumd	1
瘃	vubd	0
𬣞	vuyv	0
抓	vwfv	7786
爪	vwpd	803
髽	vwiz	2
拽	vyfy	2279
转	vriv	17323
赚	vrbj	14472
专	vrad	3220
砖	vruv	2161
撰	vrfg	453
传	vrrv	392
篆	vrvt	290
馔	vrug	110
颛	vrye	18
僎	vrrg	17
啭	vrkv	13
瑑	vrwt	1
沌	vrdt	1
䏝	vrov	0
装	vdyv	13098
状	vdjq	2854
撞	vdft	2748
庄	vdgt	1058
妆	vdjn	1036
桩	vdmv	771
壮	vdju	776
幢	vdjt	111
戆	vdxb	10
奘	vddv	1
追	vvzv	7735
坠	vvtd	469
锥	vvjv	342
缀	vvsu	305
椎	vvmv	77
隹	vvpa	62
骓	vvmv	56
赘	vvba	41
缒	vvsv	17
惴	vvxe	1
准	vpdv	5177
肫	vpot	13
屯	vpag	5
谆	vpyx	2
窀	vpxt	0
衠	vpxi	0
𬘯	vpsx	0
桌	vomo	1147
捉	vofz	801
啄	vokd	318
卓	vobu	392
浊	vodi	324
灼	vohu	174
着	voyo	178
拙	vofi	134
斫	vouj	90
酌	voyu	80
叕	vouu	78
擢	vofd	71
濯	vodd	59
焯	vohv	44
镯	voji	33
琢	vowd	23
涿	vodd	14
汋	vodu	13
倬	vorv	11
茁	voci	10
浞	vodz	9
椓	vomd	4
禚	voug	3
诼	voyd	2
棁	vomd	1
晫	voov	1
䓬	vocv	0
䦃	vojv	0
𬸦	vonz	0
字	zibz	28851
自	zipa	25247
子	ziaa	14113
紫	zisc	2021
兹	ziby	891
资	zibc	714
仔	zirz	610
籽	zimz	495
姿	zinc	452
滋	zidz	327
渍	zidz	285
梓	zimx	116
嗞	zikz	109
姊	zinz	108
咨	zikc	85
恣	zixc	58
赀	zibc	55
訾	ziyc	49
髭	ziic	45
笫	zivz	34
粢	zimc	33
吱	zikv	25
缁	zist	24
孖	zizz	19
眦	zioc	13
孳	zizz	15
觜	zijc	15
龇	ziic	15
孜	ziwz	14
滓	zidz	11
辎	ziit	6
淄	zidt	5
秭	zihz	4
茈	zicc	3
镃	zijz	3
耔	zilz	3
嵫	ziuz	1
鼒	zicd	1
虸	ziiz	1
锱	zijt	0
趑	zizc	0
鲻	ziyt	0
鄑	ziej	0
总	zsbx	24468
宗	zsbu	745
纵	zssc	734
棕	zsmz	449
综	zssz	259
粽	zsmz	124
踪	zszz	46
鬃	zsiz	29
腙	zsoz	6
疭	zsbc	6
倧	zsrz	3
枞	zsmc	3
鬷	zsgw	3
偬	zsrc	1
走	zbtv	40905
揍	zbfz	1512
奏	zbft	863
邹	zbei	715
陬	zbeq	38
诹	zbyq	24
驺	zbmi	18
鲰	zbyq	6
鄹	zbej	3
组	zusq	18692
族	zufu	4090
足	zukv	4068
租	zuhq	2960
卒	zuwu	2043
祖	zuuq	545
阻	zueq	493
俎	zuqr	50
菹	zucj	34
镞	zujz	26
诅	zuyq	9
崒	zuuz	4
珇	zuwq	0
钻	zrjv	3092
攥	zrfs	507
纂	zrvs	56
缵	zrsz	7
躜	zrzz	1
最	zvoq	103443
嘴	zvkj	6239
罪	zvsf	3745
醉	zvyz	1121
蕞	zvcz	152
槜	zvmj	2
咀	zvkq	1
尊	zpcq	1175
遵	zpzz	202
樽	zpmz	209
鳟	zpyz	37
噂	zpkz	10
撙	zpfz	0
僔	zprz	0
嶟	zpuz	0
𨱔	zpjz	0
做	zorg	230581
作	zorv	19518
坐	zotc	12111
左	zogu	6646
座	zogz	4090
佐	zorz	904
嘬	zokz	291
昨	zoov	143
撮	zofz	91
唑	zokz	50
酢	zoyv	31
祚	zouv	25
琢	zowd	23
怍	zoxv	23
阼	zoev	22
胙	zoov	19
捽	zofz	14
柞	zomv	9
笮	zovv	4
岞	zouv	0
