# Rime table
#@/db_name	yuhao
#@/db_type	tabledb
#@/rime_version	1.8.5
#@/tick	173
可	a	14
顶	ad	14
对	b	2
刀	bdd	2
飛檐走壁	bfdb	2
观	bk	4
观感	bkdf	2
又	bu	4
彎刀	bubd	2
附	ce	2
不	d	8
码	dxm	4
的	e	16
代	eg	4
偏大	eigd	2
偎	ejg	2
伸	ek	4
一	f	6
无	fd	2
一心一意	fyfi	18
两情相悦	fyfy	2
大	g	12
环	gd	6
革	ge	4
醒	gj	2
到	h	2
声	hb	2
城	hd	4
未	he	2
没	i	2
是	j	2
略	je	2
上	k	2
败	ke	4
蝗	keg	2
中	l	2
号	ls	2
小	m	4
盯	ma	2
小	maa	8
貝	mbb	2
齒	mcc	6
刂	mdd	2
目	mff	2
骨	mg	2
卜	moo	2
少	mq	4
省	mqm	2
虎	mu	32
虎	muu	2
巾	mvv	2
見	mxx	2
国	ng	6
为	o	2
我	q	4
顺	qd	2
笪	qjf	10
怎	qm	16
得	r	28
秃	rqjh	2
在	s	6
苦	sd	4
荣耀	symh	2
人	t	2
着	u	2
续	vd	4
然	w	4
腰	wd	2
告	wl	2
鬼	wu	2
骠	xd	2
心	y	2
